<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFTakingDeliveryViewController">
            <connections>
                <outlet property="tableview" destination="7H5-Cu-yHb" id="cI0-U8-98x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-Cu-yHb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SR0-uW-9Ec"/>
                        <outlet property="delegate" destination="-1" id="lPa-Td-lmE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.63137254899999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7H5-Cu-yHb" secondAttribute="bottom" id="2kl-xG-B4y"/>
                <constraint firstAttribute="trailing" secondItem="7H5-Cu-yHb" secondAttribute="trailing" id="92q-mV-ijj"/>
                <constraint firstItem="7H5-Cu-yHb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nf5-yb-37K"/>
                <constraint firstItem="7H5-Cu-yHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g52-fT-3Su"/>
            </constraints>
        </view>
    </objects>
</document>
