<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment Creditor View Controller-->
        <scene sceneID="fme-c2-rbA">
            <objects>
                <viewController storyboardIdentifier="UCFAssignmentCreditorStoryboard" id="hXA-Cy-ixi" customClass="UCFAssignmentCreditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6Q-Qh-c1p"/>
                        <viewControllerLayoutGuide type="bottom" id="pn0-FS-Ffr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="max-QH-hkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-kN-udA">
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vHD-Q1-aDo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-on-xfF" userLabel="View(提示)" customClass="UIControl">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-sk-0Zp">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.27058823529999998" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_message_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-xK-WBE"/>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BcM-sk-0Zp" firstAttribute="leading" secondItem="Idg-on-xfF" secondAttribute="leading" constant="15" id="1vu-f1-WxK"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxe-xK-WBE" secondAttribute="trailing" constant="15" id="C1V-sm-ewo"/>
                                                <constraint firstAttribute="bottom" secondItem="BcM-sk-0Zp" secondAttribute="bottom" id="DGr-Sj-Jsp"/>
                                                <constraint firstItem="BcM-sk-0Zp" firstAttribute="top" secondItem="Idg-on-xfF" secondAttribute="top" id="EKv-b6-cbd"/>
                                                <constraint firstItem="Jxe-xK-WBE" firstAttribute="centerY" secondItem="Idg-on-xfF" secondAttribute="centerY" id="bj0-27-tOd"/>
                                                <constraint firstAttribute="height" id="cP9-Qn-p9N"/>
                                                <constraint firstAttribute="trailing" secondItem="BcM-sk-0Zp" secondAttribute="trailing" constant="40" id="q7m-9W-gD7"/>
                                            </constraints>
                                            <connections>
                                                <action selector="touchTipsView:" destination="hXA-Cy-ixi" eventType="touchUpInside" id="PRM-fY-B2k"/>
                                            </connections>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_default" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-IH-TPQ">
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EF0-IH-TPQ" secondAttribute="height" multiplier="16:5" id="zJR-cv-RhR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EF0-IH-TPQ" firstAttribute="top" secondItem="Idg-on-xfF" secondAttribute="bottom" id="33l-xz-gLO"/>
                                        <constraint firstAttribute="trailing" secondItem="EF0-IH-TPQ" secondAttribute="trailing" id="65N-hj-UaI"/>
                                        <constraint firstItem="Idg-on-xfF" firstAttribute="leading" secondItem="vHD-Q1-aDo" secondAttribute="leading" id="TQD-N9-ZAT"/>
                                        <constraint firstAttribute="trailing" secondItem="Idg-on-xfF" secondAttribute="trailing" id="jRG-6i-iBh"/>
                                        <constraint firstItem="Idg-on-xfF" firstAttribute="top" secondItem="vHD-Q1-aDo" secondAttribute="top" id="k7w-HS-E9J"/>
                                        <constraint firstItem="EF0-IH-TPQ" firstAttribute="leading" secondItem="vHD-Q1-aDo" secondAttribute="leading" id="nFo-pL-5MM"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="hXA-Cy-ixi" id="nHp-65-uMu"/>
                                    <outlet property="delegate" destination="hXA-Cy-ixi" id="Vrh-8O-qm4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pn0-FS-Ffr" firstAttribute="top" secondItem="VSm-kN-udA" secondAttribute="bottom" id="93b-bD-drg"/>
                            <constraint firstAttribute="trailing" secondItem="VSm-kN-udA" secondAttribute="trailing" id="Iql-Z9-4JN"/>
                            <constraint firstItem="VSm-kN-udA" firstAttribute="leading" secondItem="max-QH-hkU" secondAttribute="leading" id="nr4-Nd-S5n"/>
                            <constraint firstItem="VSm-kN-udA" firstAttribute="top" secondItem="max-QH-hkU" secondAttribute="top" id="r00-B2-9FM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="vHD-Q1-aDo" id="Jwe-aW-XSf"/>
                        <outlet property="imaView" destination="EF0-IH-TPQ" id="qwa-rc-P8z"/>
                        <outlet property="tableView" destination="VSm-kN-udA" id="dZG-Oi-HU0"/>
                        <outlet property="tipsLabel" destination="BcM-sk-0Zp" id="Xh2-Y8-1jv"/>
                        <outlet property="tipsViewHeight" destination="cP9-Qn-p9N" id="j0e-r4-U4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdb-oY-8vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner_default" width="960" height="300"/>
        <image name="homepage_message_arrow" width="7" height="12"/>
    </resources>
</document>
