<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UCFCalculateResultView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-eJ-rXK">
                    <rect key="frame" x="156.5" y="15" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本息总计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-04-lp2">
                    <rect key="frame" x="25" y="48" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-qk-D0A">
                    <rect key="frame" x="314.5" y="48" width="35.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-wD-MGI">
                    <rect key="frame" x="25" y="69" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il7-iV-w07">
                    <rect key="frame" x="314.5" y="69" width="35.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月应收利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-Kn-7eA">
                    <rect key="frame" x="25" y="90" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-c4-sM2">
                    <rect key="frame" x="314.5" y="90" width="35.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后一月应收本息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hey-Mc-dSh">
                    <rect key="frame" x="25" y="111" width="106.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-fV-GUD">
                    <rect key="frame" x="314.5" y="111" width="35.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W8m-04-lp2" firstAttribute="top" secondItem="JkH-eJ-rXK" secondAttribute="bottom" constant="15" id="9eZ-IB-dRN"/>
                <constraint firstItem="mCW-qk-D0A" firstAttribute="top" secondItem="JkH-eJ-rXK" secondAttribute="bottom" constant="15" id="Alq-9y-98G"/>
                <constraint firstItem="Jwq-wD-MGI" firstAttribute="leading" secondItem="W8m-04-lp2" secondAttribute="leading" id="DRn-Uh-9be"/>
                <constraint firstItem="hey-Mc-dSh" firstAttribute="leading" secondItem="Cwd-Kn-7eA" secondAttribute="leading" id="Ega-e3-Apu"/>
                <constraint firstItem="cwt-fV-GUD" firstAttribute="top" secondItem="7SB-c4-sM2" secondAttribute="bottom" constant="5" id="FbI-ip-J5M"/>
                <constraint firstItem="il7-iV-w07" firstAttribute="trailing" secondItem="mCW-qk-D0A" secondAttribute="trailing" id="H2h-4E-xrc"/>
                <constraint firstItem="JkH-eJ-rXK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="X5w-KN-a50"/>
                <constraint firstItem="mCW-qk-D0A" firstAttribute="height" secondItem="W8m-04-lp2" secondAttribute="height" id="YoT-4F-18K"/>
                <constraint firstItem="il7-iV-w07" firstAttribute="top" secondItem="mCW-qk-D0A" secondAttribute="bottom" constant="5" id="b2Z-XT-BRm"/>
                <constraint firstItem="cwt-fV-GUD" firstAttribute="height" secondItem="hey-Mc-dSh" secondAttribute="height" id="bdb-6o-wAu"/>
                <constraint firstItem="Cwd-Kn-7eA" firstAttribute="top" secondItem="Jwq-wD-MGI" secondAttribute="bottom" constant="5" id="dtm-5k-Tt2"/>
                <constraint firstItem="7SB-c4-sM2" firstAttribute="height" secondItem="Cwd-Kn-7eA" secondAttribute="height" id="f4c-Us-g1K"/>
                <constraint firstItem="Jwq-wD-MGI" firstAttribute="top" secondItem="W8m-04-lp2" secondAttribute="bottom" constant="5" id="hPV-wL-UzE"/>
                <constraint firstItem="7SB-c4-sM2" firstAttribute="top" secondItem="il7-iV-w07" secondAttribute="bottom" constant="5" id="jvr-JP-lGG"/>
                <constraint firstItem="il7-iV-w07" firstAttribute="height" secondItem="Jwq-wD-MGI" secondAttribute="height" id="l0L-Yr-uFO"/>
                <constraint firstItem="W8m-04-lp2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="m0F-VX-cUW"/>
                <constraint firstItem="cwt-fV-GUD" firstAttribute="trailing" secondItem="7SB-c4-sM2" secondAttribute="trailing" id="mhj-lQ-f5q"/>
                <constraint firstAttribute="trailing" secondItem="mCW-qk-D0A" secondAttribute="trailing" constant="25" id="pqw-Zg-EzG"/>
                <constraint firstItem="Cwd-Kn-7eA" firstAttribute="leading" secondItem="Jwq-wD-MGI" secondAttribute="leading" id="pr8-LW-CW8"/>
                <constraint firstItem="7SB-c4-sM2" firstAttribute="trailing" secondItem="il7-iV-w07" secondAttribute="trailing" id="s6i-DF-wSp"/>
                <constraint firstItem="JkH-eJ-rXK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="shq-Df-a4a"/>
                <constraint firstItem="hey-Mc-dSh" firstAttribute="top" secondItem="Cwd-Kn-7eA" secondAttribute="bottom" constant="5" id="zRT-41-AwU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelLast" destination="hey-Mc-dSh" id="KFV-F4-UhS"/>
                <outlet property="labelThird" destination="Cwd-Kn-7eA" id="kfS-eE-yQN"/>
                <outlet property="valueFirst" destination="mCW-qk-D0A" id="F0C-L9-5rM"/>
                <outlet property="valueFourth" destination="cwt-fV-GUD" id="De3-r4-m0V"/>
                <outlet property="valueSecond" destination="il7-iV-w07" id="315-md-UeM"/>
                <outlet property="valueThird" destination="7SB-c4-sM2" id="lHY-6Z-b16"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="124"/>
        </view>
    </objects>
</document>
