<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash View Controller-->
        <scene sceneID="IOQ-Sb-UZh">
            <objects>
                <viewController storyboardIdentifier="cash" id="3AR-Rt-IIC" customClass="UCFCashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne7-UP-mdB"/>
                        <viewControllerLayoutGuide type="bottom" id="C6l-T4-0h1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0d-pF-IQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-TQ-eRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-IL-vcc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-kl-tRy">
                                                <rect key="frame" x="0.0" y="10" width="375" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-vf-nWM">
                                                        <rect key="frame" x="50" y="11" width="0.0" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aIu-jQ-RJK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAx-Wg-8rR">
                                                        <rect key="frame" x="20" y="21.5" width="22" height="22"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="qQa-sI-EIv"/>
                                                            <constraint firstAttribute="width" constant="22" id="rfe-DY-7kq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankcard_icon_fast" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-Ns-z8T">
                                                        <rect key="frame" x="324" y="22.5" width="36" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Itv-QZ-WZK"/>
                                                            <constraint firstAttribute="width" constant="36" id="VVa-OK-TMe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C76-xS-23j">
                                                        <rect key="frame" x="50" y="34" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vAx-Wg-8rR" firstAttribute="leading" secondItem="Pvx-kl-tRy" secondAttribute="leading" constant="20" id="6Gj-rE-fxi"/>
                                                    <constraint firstItem="U8a-vf-nWM" firstAttribute="leading" secondItem="vAx-Wg-8rR" secondAttribute="trailing" constant="8" symbolic="YES" id="I0o-MI-kY1"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPY-Ns-z8T" secondAttribute="trailing" constant="15" id="Jnb-dn-apM"/>
                                                    <constraint firstItem="U8a-vf-nWM" firstAttribute="top" secondItem="Pvx-kl-tRy" secondAttribute="top" constant="11" id="eNg-Oc-qPw"/>
                                                    <constraint firstAttribute="centerY" secondItem="vAx-Wg-8rR" secondAttribute="centerY" id="fQq-fO-mAs"/>
                                                    <constraint firstAttribute="centerY" secondItem="XPY-Ns-z8T" secondAttribute="centerY" id="gsI-ph-oXN"/>
                                                    <constraint firstItem="C76-xS-23j" firstAttribute="leading" secondItem="vAx-Wg-8rR" secondAttribute="trailing" constant="8" symbolic="YES" id="oGN-0q-c5T"/>
                                                    <constraint firstItem="C76-xS-23j" firstAttribute="top" secondItem="U8a-vf-nWM" secondAttribute="bottom" constant="2" id="yG6-K4-pco"/>
                                                    <constraint firstAttribute="height" constant="65" id="zeL-dg-F8L"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您绑定的银行卡暂不支持手机快捷支付请联系客服400-0322-988" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-yI-fVn" customClass="NZLabel">
                                                <rect key="frame" x="15" y="81" width="345" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="22o-kQ-7MB"/>
                                                    <constraint firstAttribute="height" constant="37" id="Oo4-pI-27Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.69411764705882351" green="0.70980392156862748" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="22o-kQ-7MB"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-RF-mbj">
                                                <rect key="frame" x="0.0" y="138" width="375" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-l9-DnR">
                                                        <rect key="frame" x="45" y="66" width="264" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3o5-wV-1ef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="3AR-Rt-IIC" id="fQ8-3G-3OP"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-qM-P2a">
                                                        <rect key="frame" x="15" y="66.5" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额(元):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-d2-N3g">
                                                        <rect key="frame" x="15" y="15" width="101" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-l7-lsE">
                                                        <rect key="frame" x="121" y="13" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.25490196078431371" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-H0-qeE">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="0u4-d7-gA7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ale-tm-8TD">
                                                        <rect key="frame" x="309" y="50.5" width="66" height="64.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="A6j-Ih-Kfu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="全提">
                                                            <color key="titleColor" red="0.56862745098039214" green="0.67450980392156867" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickAllCashMoneyBtn:" destination="3AR-Rt-IIC" eventType="touchUpInside" id="CjX-N8-CrA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ale-tm-8TD" secondAttribute="trailing" id="18m-HO-LSt"/>
                                                    <constraint firstItem="eDo-l7-lsE" firstAttribute="centerY" secondItem="upD-d2-N3g" secondAttribute="centerY" id="3Kz-CE-VGi"/>
                                                    <constraint firstItem="9pY-H0-qeE" firstAttribute="leading" secondItem="xLO-RF-mbj" secondAttribute="leading" id="9DX-fJ-m8b"/>
                                                    <constraint firstAttribute="bottom" secondItem="ale-tm-8TD" secondAttribute="bottom" id="E06-eB-7Mz"/>
                                                    <constraint firstItem="dD4-l9-DnR" firstAttribute="centerY" secondItem="ubN-qM-P2a" secondAttribute="centerY" id="In8-HA-eRf"/>
                                                    <constraint firstItem="9pY-H0-qeE" firstAttribute="top" secondItem="xLO-RF-mbj" secondAttribute="top" constant="50" id="K2p-3y-X3u"/>
                                                    <constraint firstItem="eDo-l7-lsE" firstAttribute="leading" secondItem="upD-d2-N3g" secondAttribute="trailing" constant="5" id="OCZ-3I-XTl"/>
                                                    <constraint firstItem="upD-d2-N3g" firstAttribute="top" secondItem="xLO-RF-mbj" secondAttribute="top" constant="15" id="Ww3-39-NwT"/>
                                                    <constraint firstItem="upD-d2-N3g" firstAttribute="leading" secondItem="xLO-RF-mbj" secondAttribute="leading" constant="15" id="ZIt-39-wyM"/>
                                                    <constraint firstItem="dD4-l9-DnR" firstAttribute="leading" secondItem="ubN-qM-P2a" secondAttribute="trailing" constant="15" id="aRw-Ym-Sin"/>
                                                    <constraint firstItem="ale-tm-8TD" firstAttribute="top" secondItem="9pY-H0-qeE" secondAttribute="bottom" id="cVb-7M-NsI"/>
                                                    <constraint firstAttribute="height" constant="115" id="fk9-05-oMr"/>
                                                    <constraint firstItem="ubN-qM-P2a" firstAttribute="top" secondItem="9pY-H0-qeE" secondAttribute="bottom" constant="16" id="jFP-zI-GlV"/>
                                                    <constraint firstItem="ale-tm-8TD" firstAttribute="leading" secondItem="dD4-l9-DnR" secondAttribute="trailing" id="kCA-Cp-23k"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pY-H0-qeE" secondAttribute="trailing" id="kee-Wr-S73"/>
                                                    <constraint firstItem="ubN-qM-P2a" firstAttribute="leading" secondItem="xLO-RF-mbj" secondAttribute="leading" constant="15" id="pzd-yw-QBM"/>
                                                    <constraint firstItem="ubN-qM-P2a" firstAttribute="leading" secondItem="upD-d2-N3g" secondAttribute="leading" id="t29-Y0-EaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-gD-hjv">
                                                <rect key="frame" x="0.0" y="253" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-a8-0wb">
                                                        <rect key="frame" x="15" y="0.0" width="360" height="0.5"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="UoE-eC-rlM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siN-6I-3jj">
                                                        <rect key="frame" x="302" y="16.5" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.69411764705882351" green="0.70980392156862748" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-yM-TU8">
                                                        <rect key="frame" x="15" y="16" width="62" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-cQ-su1">
                                                        <rect key="frame" x="280" y="3" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9Qk-JX-M3L"/>
                                                            <constraint firstAttribute="height" constant="40" id="DUi-mk-WDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="list_icon_arrow"/>
                                                        <connections>
                                                            <action selector="clickChooseBankbranchVC:" destination="3AR-Rt-IIC" eventType="touchUpInside" id="4N5-O3-CP8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6v5-a8-0wb" firstAttribute="top" secondItem="4Wo-gD-hjv" secondAttribute="top" id="AWO-mR-JOI"/>
                                                    <constraint firstItem="siN-6I-3jj" firstAttribute="centerY" secondItem="nH3-yM-TU8" secondAttribute="centerY" id="LkT-B2-zzA"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7s-cQ-su1" secondAttribute="trailing" constant="15" id="MuF-xP-aRo"/>
                                                    <constraint firstItem="6v5-a8-0wb" firstAttribute="leading" secondItem="4Wo-gD-hjv" secondAttribute="leading" constant="15" id="SHM-tU-b7I"/>
                                                    <constraint firstItem="nH3-yM-TU8" firstAttribute="leading" secondItem="4Wo-gD-hjv" secondAttribute="leading" constant="15" id="UTF-Zh-9tf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6v5-a8-0wb" secondAttribute="trailing" id="X9u-fw-GmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="siN-6I-3jj" secondAttribute="trailing" constant="30" id="cFr-Vc-ZW2"/>
                                                    <constraint firstItem="nH3-yM-TU8" firstAttribute="centerY" secondItem="4Wo-gD-hjv" secondAttribute="centerY" id="oUO-fu-5Gt"/>
                                                    <constraint firstItem="d7s-cQ-su1" firstAttribute="top" secondItem="4Wo-gD-hjv" secondAttribute="top" constant="3" id="qGJ-iT-6cr"/>
                                                    <constraint firstAttribute="height" constant="50" id="stY-Iq-fdo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-n7-USF">
                                                <rect key="frame" x="25" y="568" width="325" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Ra-Oq-Chu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="提现">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sumitBtnClick:" destination="3AR-Rt-IIC" eventType="touchUpInside" id="5P5-h1-4SR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msM-Ky-E98">
                                                <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊享用户出借网贷有额外优惠奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-VL-oWV">
                                                        <rect key="frame" x="15" y="13.5" width="215" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解一下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-Y2-1R2">
                                                        <rect key="frame" x="300" y="11.5" width="60" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="e8l-5S-Cte"/>
                                                            <constraint firstAttribute="width" constant="60" id="jzV-kM-DkV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.25490196078431371" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-Db-1nf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="haA-hG-j55"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35686274509803922" green="0.41176470588235292" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="gotoHonerCashActivityView:" destination="3AR-Rt-IIC" eventType="touchUpInside" id="W3O-hC-Fxq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.25490196078431371" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CNq-Db-1nf" firstAttribute="leading" secondItem="msM-Ky-E98" secondAttribute="leading" id="4NE-4N-P13"/>
                                                    <constraint firstItem="N6U-Y2-1R2" firstAttribute="centerY" secondItem="msM-Ky-E98" secondAttribute="centerY" id="5NL-h5-R1w"/>
                                                    <constraint firstItem="CNq-Db-1nf" firstAttribute="top" secondItem="msM-Ky-E98" secondAttribute="top" id="5Tq-2H-vYA"/>
                                                    <constraint firstAttribute="height" constant="44" id="Eht-uO-JBc"/>
                                                    <constraint firstAttribute="trailing" secondItem="N6U-Y2-1R2" secondAttribute="trailing" constant="15" id="kXp-aP-a6g"/>
                                                    <constraint firstItem="rmb-VL-oWV" firstAttribute="centerY" secondItem="msM-Ky-E98" secondAttribute="centerY" id="p38-Qe-zjn"/>
                                                    <constraint firstAttribute="trailing" secondItem="CNq-Db-1nf" secondAttribute="trailing" id="uKI-K4-FA4"/>
                                                    <constraint firstItem="rmb-VL-oWV" firstAttribute="leading" secondItem="msM-Ky-E98" secondAttribute="leading" constant="15" id="upO-Bg-1Qe"/>
                                                    <constraint firstAttribute="bottom" secondItem="CNq-Db-1nf" secondAttribute="bottom" id="z7O-IQ-hUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-dv-3ZG">
                                                <rect key="frame" x="0.0" y="357" width="375" height="52"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-EW-Grl">
                                                        <rect key="frame" x="15" y="17" width="4" height="18"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="acN-Go-q4L"/>
                                                            <constraint firstAttribute="height" constant="18" id="mmK-Lt-YBF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-JR-tya">
                                                        <rect key="frame" x="29" y="16" width="66" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QvK-JR-tya" firstAttribute="leading" secondItem="O9U-EW-Grl" secondAttribute="trailing" constant="10" id="0ZX-Bm-sNo"/>
                                                    <constraint firstItem="O9U-EW-Grl" firstAttribute="centerY" secondItem="dAd-dv-3ZG" secondAttribute="centerY" id="F53-xc-Y2A"/>
                                                    <constraint firstAttribute="height" constant="52" id="Z23-Cy-xx2"/>
                                                    <constraint firstItem="QvK-JR-tya" firstAttribute="centerY" secondItem="dAd-dv-3ZG" secondAttribute="centerY" id="mrX-8m-ZtC"/>
                                                    <constraint firstItem="O9U-EW-Grl" firstAttribute="leading" secondItem="dAd-dv-3ZG" secondAttribute="leading" constant="15" id="poi-py-79B"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-8C-lQv">
                                                <rect key="frame" x="0.0" y="409" width="375" height="144"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="Kuj-6E-IhO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="3AR-Rt-IIC" id="9nN-gX-aE3"/>
                                                    <outlet property="delegate" destination="3AR-Rt-IIC" id="3Tf-pY-GCJ"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-6O-jdP">
                                                <rect key="frame" x="0.0" y="633" width="375" height="180"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="4k3-Vr-Fso"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="msM-Ky-E98" firstAttribute="top" secondItem="4Wo-gD-hjv" secondAttribute="bottom" id="2Wp-qS-dtk"/>
                                            <constraint firstAttribute="trailing" secondItem="msM-Ky-E98" secondAttribute="trailing" id="2od-z8-WiS"/>
                                            <constraint firstAttribute="trailing" secondItem="Pvx-kl-tRy" secondAttribute="trailing" id="3Uz-du-UjV"/>
                                            <constraint firstItem="Pvx-kl-tRy" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="732-pv-uox"/>
                                            <constraint firstAttribute="trailing" secondItem="xLO-RF-mbj" secondAttribute="trailing" id="88K-NN-4OF"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wo-gD-hjv" secondAttribute="trailing" id="9nw-Kf-691"/>
                                            <constraint firstItem="dAd-dv-3ZG" firstAttribute="top" secondItem="msM-Ky-E98" secondAttribute="bottom" constant="10" id="B0v-ux-EYX"/>
                                            <constraint firstItem="sQK-8C-lQv" firstAttribute="top" secondItem="dAd-dv-3ZG" secondAttribute="bottom" id="EjN-Zf-9nE"/>
                                            <constraint firstItem="fRA-n7-USF" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" constant="25" id="MVe-8G-fIH"/>
                                            <constraint firstItem="msM-Ky-E98" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="OWP-1T-IYF"/>
                                            <constraint firstAttribute="height" constant="667" id="PkO-dp-HWp"/>
                                            <constraint firstItem="IwO-yI-fVn" firstAttribute="left" secondItem="4H4-IL-vcc" secondAttribute="left" constant="15" id="YdT-tn-Oxd"/>
                                            <constraint firstItem="IRf-6O-jdP" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="ceF-kS-KXh"/>
                                            <constraint firstAttribute="right" secondItem="IwO-yI-fVn" secondAttribute="right" constant="15" id="fLz-re-u7p"/>
                                            <constraint firstItem="4Wo-gD-hjv" firstAttribute="top" secondItem="xLO-RF-mbj" secondAttribute="bottom" id="fk4-yw-0z6"/>
                                            <constraint firstAttribute="trailing" secondItem="sQK-8C-lQv" secondAttribute="trailing" id="hnH-pE-6vF"/>
                                            <constraint firstItem="fRA-n7-USF" firstAttribute="top" secondItem="sQK-8C-lQv" secondAttribute="bottom" constant="15" id="iEc-BI-AbC"/>
                                            <constraint firstAttribute="trailing" secondItem="dAd-dv-3ZG" secondAttribute="trailing" id="j8T-ho-9hl"/>
                                            <constraint firstItem="xLO-RF-mbj" firstAttribute="top" secondItem="IwO-yI-fVn" secondAttribute="bottom" constant="20" id="jHu-Pn-jNa"/>
                                            <constraint firstItem="sQK-8C-lQv" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="lDv-ML-Gvg"/>
                                            <constraint firstItem="4Wo-gD-hjv" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="oJ4-LS-551"/>
                                            <constraint firstItem="Pvx-kl-tRy" firstAttribute="top" secondItem="4H4-IL-vcc" secondAttribute="top" constant="10" id="sE8-4t-2K5"/>
                                            <constraint firstItem="dAd-dv-3ZG" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="sOD-xg-skm"/>
                                            <constraint firstAttribute="trailing" secondItem="fRA-n7-USF" secondAttribute="trailing" constant="25" id="saH-BA-NgU"/>
                                            <constraint firstItem="xLO-RF-mbj" firstAttribute="leading" secondItem="4H4-IL-vcc" secondAttribute="leading" id="svO-do-4hY"/>
                                            <constraint firstItem="IRf-6O-jdP" firstAttribute="top" secondItem="fRA-n7-USF" secondAttribute="bottom" constant="25" id="tuC-Re-j9M"/>
                                            <constraint firstAttribute="trailing" secondItem="IRf-6O-jdP" secondAttribute="trailing" id="uNp-uk-Ddr"/>
                                            <constraint firstItem="IwO-yI-fVn" firstAttribute="top" secondItem="Pvx-kl-tRy" secondAttribute="bottom" constant="6" id="zCg-tD-HfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4H4-IL-vcc" firstAttribute="top" secondItem="6ji-TQ-eRP" secondAttribute="top" id="27x-Dx-ppG"/>
                                    <constraint firstAttribute="centerX" secondItem="4H4-IL-vcc" secondAttribute="centerX" id="Dpw-ad-T93"/>
                                    <constraint firstAttribute="bottom" secondItem="4H4-IL-vcc" secondAttribute="bottom" id="KAo-yU-lHl"/>
                                    <constraint firstItem="4H4-IL-vcc" firstAttribute="leading" secondItem="6ji-TQ-eRP" secondAttribute="leading" id="ULZ-g7-IXO"/>
                                    <constraint firstAttribute="trailing" secondItem="4H4-IL-vcc" secondAttribute="trailing" id="trl-KA-beS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ji-TQ-eRP" firstAttribute="top" secondItem="E0d-pF-IQP" secondAttribute="top" id="adP-DX-QZv"/>
                            <constraint firstItem="C6l-T4-0h1" firstAttribute="top" secondItem="6ji-TQ-eRP" secondAttribute="bottom" id="hFp-SP-A13"/>
                            <constraint firstItem="6ji-TQ-eRP" firstAttribute="leading" secondItem="E0d-pF-IQP" secondAttribute="leading" id="ima-QB-nEr"/>
                            <constraint firstAttribute="trailing" secondItem="6ji-TQ-eRP" secondAttribute="trailing" id="qRu-LJ-u19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="N6U-Y2-1R2" id="qIj-25-OKy"/>
                        <outlet property="aboutLabelRight" destination="kXp-aP-a6g" id="Pnm-eK-Irl"/>
                        <outlet property="agreementView" destination="IRf-6O-jdP" id="Qec-rU-3tf"/>
                        <outlet property="agreementViewHeight" destination="4k3-Vr-Fso" id="tmc-UW-BcQ"/>
                        <outlet property="allCashMoneyBtn" destination="ale-tm-8TD" id="lgf-cB-cHa"/>
                        <outlet property="availableLabel" destination="eDo-l7-lsE" id="TeD-vV-uZn"/>
                        <outlet property="bankBrachLabel" destination="nH3-yM-TU8" id="6xt-1p-FMi"/>
                        <outlet property="bankBranchViewHeight1" destination="fk9-05-oMr" id="jP2-gg-07A"/>
                        <outlet property="bankBranchViewHeight2" destination="stY-Iq-fdo" id="5Nw-zz-62f"/>
                        <outlet property="bankIcon" destination="vAx-Wg-8rR" id="5TC-wZ-Ivu"/>
                        <outlet property="bankName" destination="U8a-vf-nWM" id="w2K-q8-lKT"/>
                        <outlet property="bankNum" destination="C76-xS-23j" id="L4Y-Cv-15S"/>
                        <outlet property="baseScrollView" destination="6ji-TQ-eRP" id="Igi-PD-Xhl"/>
                        <outlet property="bkView" destination="4H4-IL-vcc" id="zAY-qi-SSB"/>
                        <outlet property="bkViewHeight" destination="PkO-dp-HWp" id="cSs-ix-s0G"/>
                        <outlet property="cashWayTableView" destination="sQK-8C-lQv" id="vyI-tI-bkb"/>
                        <outlet property="cashWayTableViewHeigt" destination="Kuj-6E-IhO" id="pS7-JL-NwG"/>
                        <outlet property="crachTextField" destination="dD4-l9-DnR" id="rD7-s5-Yu9"/>
                        <outlet property="firstPayImage" destination="XPY-Ns-z8T" id="UGZ-TA-bE4"/>
                        <outlet property="getMoneyBtn" destination="fRA-n7-USF" id="vLw-RM-qVp"/>
                        <outlet property="height5" destination="UoE-eC-rlM" id="gXP-gi-RM5"/>
                        <outlet property="honerCashTipLabel" destination="rmb-VL-oWV" id="WUg-zN-1th"/>
                        <outlet property="honerCashTipView" destination="msM-Ky-E98" id="TWV-Yx-xmf"/>
                        <outlet property="honerCashTipViewHight" destination="Eht-uO-JBc" id="8HK-KX-Klp"/>
                        <outlet property="honerCashTipViewLeft" destination="OWP-1T-IYF" id="fcG-R1-NA2"/>
                        <outlet property="honerCashTipViewRight" destination="2od-z8-WiS" id="9GF-o1-HPo"/>
                        <outlet property="honerTipButton" destination="CNq-Db-1nf" id="SYj-Vz-SWw"/>
                        <outlet property="phoneLabel" destination="IwO-yI-fVn" id="TXV-8l-5PG"/>
                        <outlet property="pleasechooseLabel" destination="siN-6I-3jj" id="OoS-cm-3Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOp-bi-NIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6127.1999999999998" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankcard_icon_fast" width="44.5" height="21.5"/>
        <image name="list_icon_arrow" width="8" height="13"/>
    </resources>
</document>
