<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFInvitationRewardViewController">
            <connections>
                <outlet property="baseimageView" destination="0Yt-Rg-S4o" id="bCV-zk-m8p"/>
                <outlet property="beansCountLabel" destination="PhW-Cc-SCy" id="Jvy-wf-OUI"/>
                <outlet property="tableview" destination="Dhy-F3-MrA" id="gPx-uq-21c"/>
                <outlet property="userRecommendLabel" destination="SRm-6c-2eP" id="Oyw-xQ-jes"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-Oe-jTL" userLabel="View(提示)" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-41-i2M">
                            <rect key="frame" x="15" y="0.0" width="320" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.41960784309999999" green="0.27058823529999998" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_message_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-FM-qEU">
                            <rect key="frame" x="353" y="-6" width="7" height="12"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ai1-FM-qEU" secondAttribute="trailing" constant="15" id="41F-6f-fBl"/>
                        <constraint firstItem="A1Q-41-i2M" firstAttribute="top" secondItem="cvm-Oe-jTL" secondAttribute="top" id="Pkr-Gj-1D0"/>
                        <constraint firstItem="A1Q-41-i2M" firstAttribute="leading" secondItem="cvm-Oe-jTL" secondAttribute="leading" constant="15" id="UGV-dz-gNA"/>
                        <constraint firstAttribute="bottom" secondItem="A1Q-41-i2M" secondAttribute="bottom" id="qIq-Mc-1go"/>
                        <constraint firstItem="ai1-FM-qEU" firstAttribute="centerY" secondItem="cvm-Oe-jTL" secondAttribute="centerY" id="t1Y-J7-v4p"/>
                        <constraint firstAttribute="trailing" secondItem="A1Q-41-i2M" secondAttribute="trailing" constant="40" id="t7w-Ti-we5"/>
                        <constraint firstAttribute="height" id="vDJ-n4-OvG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-PE-bYb" userLabel="View" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的奖励" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s25-XB-Mhb">
                            <rect key="frame" x="15" y="22" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-Cc-SCy">
                            <rect key="frame" x="15" y="44" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(工豆)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-SL-SoG">
                            <rect key="frame" x="75" y="26" width="28" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-rB-hvw">
                            <rect key="frame" x="348" y="48" width="12" height="21"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请人数：0人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-6c-2eP" customClass="NZLabel">
                            <rect key="frame" x="261" y="48" width="82" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.41176470590000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Crn-SL-SoG" firstAttribute="bottom" secondItem="s25-XB-Mhb" secondAttribute="bottom" constant="-1" id="1FH-KL-S8A"/>
                        <constraint firstItem="SRm-6c-2eP" firstAttribute="centerY" secondItem="PhW-Cc-SCy" secondAttribute="centerY" id="1hP-Ga-OEa"/>
                        <constraint firstItem="PhW-Cc-SCy" firstAttribute="left" secondItem="OUS-PE-bYb" secondAttribute="left" constant="15" id="66C-Ch-coc"/>
                        <constraint firstItem="Crn-SL-SoG" firstAttribute="leading" secondItem="PhW-Cc-SCy" secondAttribute="trailing" id="6NT-Ho-0RL"/>
                        <constraint firstItem="Crn-SL-SoG" firstAttribute="bottom" secondItem="PhW-Cc-SCy" secondAttribute="bottom" constant="-4" id="8xP-FZ-08V"/>
                        <constraint firstItem="Crn-SL-SoG" firstAttribute="leading" secondItem="s25-XB-Mhb" secondAttribute="trailing" constant="2" id="GzE-VQ-QiW"/>
                        <constraint firstItem="PhW-Cc-SCy" firstAttribute="leading" secondItem="OUS-PE-bYb" secondAttribute="leading" constant="15" id="MuX-sQ-TDd"/>
                        <constraint firstItem="s25-XB-Mhb" firstAttribute="left" secondItem="OUS-PE-bYb" secondAttribute="left" constant="15" id="NKR-R3-O7s"/>
                        <constraint firstItem="LdD-rB-hvw" firstAttribute="leading" secondItem="SRm-6c-2eP" secondAttribute="trailing" constant="5" id="QeQ-RJ-gdN"/>
                        <constraint firstItem="LdD-rB-hvw" firstAttribute="centerY" secondItem="SRm-6c-2eP" secondAttribute="centerY" id="Saj-K7-Dfm"/>
                        <constraint firstAttribute="bottom" secondItem="PhW-Cc-SCy" secondAttribute="bottom" constant="22" id="Uo0-8S-W2h"/>
                        <constraint firstAttribute="bottom" secondItem="SRm-6c-2eP" secondAttribute="bottom" constant="26" id="ZQE-MB-XRq"/>
                        <constraint firstAttribute="height" constant="95" id="ejs-oA-fBs"/>
                        <constraint firstItem="s25-XB-Mhb" firstAttribute="top" secondItem="OUS-PE-bYb" secondAttribute="top" constant="22" id="lHA-Ra-esu"/>
                        <constraint firstAttribute="trailing" secondItem="LdD-rB-hvw" secondAttribute="trailing" constant="15" id="u6t-yL-YOS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6NT-Ho-0RL"/>
                            <exclude reference="8xP-FZ-08V"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-F3-MrA">
                    <rect key="frame" x="0.0" y="95" width="375" height="512"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uax-Mb-XhR"/>
                        <outlet property="delegate" destination="-1" id="68x-Vn-wEg"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-Tr-YgA">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-Rg-S4o">
                            <rect key="frame" x="0.0" y="-10" width="375" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="fVd-lQ-6er"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-Jb-RcK">
                            <rect key="frame" x="0.0" y="0.0" width="199" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69H-IO-7Fs">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="49"/>
                                    <connections>
                                        <action selector="gotoShareLinkBtn" destination="-1" eventType="touchUpInside" id="fD2-pH-5Gf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀友链接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-7T-Zk2">
                                    <rect key="frame" x="77" y="32" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-t3-mUq">
                                    <rect key="frame" x="87" y="4" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="CY2-bs-bOM"/>
                                        <constraint firstAttribute="width" constant="26" id="f5V-OA-CpN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zkE-t3-mUq" firstAttribute="centerX" secondItem="ytW-Jb-RcK" secondAttribute="centerX" id="2vU-mN-N9K"/>
                                <constraint firstItem="69H-IO-7Fs" firstAttribute="top" secondItem="ytW-Jb-RcK" secondAttribute="top" id="6pf-0g-LBH"/>
                                <constraint firstItem="zkE-t3-mUq" firstAttribute="top" secondItem="ytW-Jb-RcK" secondAttribute="top" constant="4" id="8sP-Fd-TdD"/>
                                <constraint firstItem="0MC-7T-Zk2" firstAttribute="centerX" secondItem="ytW-Jb-RcK" secondAttribute="centerX" id="Yta-H9-THF"/>
                                <constraint firstAttribute="bottom" secondItem="69H-IO-7Fs" secondAttribute="bottom" id="gbr-rt-bSg"/>
                                <constraint firstItem="69H-IO-7Fs" firstAttribute="leading" secondItem="ytW-Jb-RcK" secondAttribute="leading" id="hVE-Ea-9Xu"/>
                                <constraint firstItem="0MC-7T-Zk2" firstAttribute="top" secondItem="zkE-t3-mUq" secondAttribute="bottom" constant="2" id="kjn-Qj-bMn"/>
                                <constraint firstAttribute="trailing" secondItem="69H-IO-7Fs" secondAttribute="trailing" id="ook-d2-eOh"/>
                                <constraint firstAttribute="height" constant="49" id="yms-HE-7br"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-VL-ynN">
                            <rect key="frame" x="199" y="0.0" width="176" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-K7-re6">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="49"/>
                                    <connections>
                                        <action selector="gotoSharePictureBtn" destination="-1" eventType="touchUpInside" id="p5M-JK-BQI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀友图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-tj-QoZ">
                                    <rect key="frame" x="66" y="32" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-zW-Xjy">
                                    <rect key="frame" x="75" y="4" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="4uz-dG-tZu"/>
                                        <constraint firstAttribute="width" constant="26" id="Npi-bV-ieS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="CaD-nU-4kA"/>
                                <constraint firstItem="vK6-tj-QoZ" firstAttribute="top" secondItem="fJP-zW-Xjy" secondAttribute="bottom" constant="2" id="Gm6-Ea-Gsz"/>
                                <constraint firstItem="aJ8-K7-re6" firstAttribute="leading" secondItem="lU8-VL-ynN" secondAttribute="leading" id="Y42-a2-yzR"/>
                                <constraint firstItem="vK6-tj-QoZ" firstAttribute="centerX" secondItem="lU8-VL-ynN" secondAttribute="centerX" id="a2c-cY-Amb"/>
                                <constraint firstAttribute="bottom" secondItem="aJ8-K7-re6" secondAttribute="bottom" id="aPM-Ff-kvA"/>
                                <constraint firstItem="fJP-zW-Xjy" firstAttribute="top" secondItem="lU8-VL-ynN" secondAttribute="top" constant="4" id="gQT-Po-JWB"/>
                                <constraint firstAttribute="trailing" secondItem="aJ8-K7-re6" secondAttribute="trailing" id="gV4-ZI-8H3"/>
                                <constraint firstItem="vK6-tj-QoZ" firstAttribute="leading" secondItem="lU8-VL-ynN" secondAttribute="leading" constant="66" id="jL5-sR-VSC"/>
                                <constraint firstItem="fJP-zW-Xjy" firstAttribute="centerX" secondItem="lU8-VL-ynN" secondAttribute="centerX" id="neY-lS-IpV"/>
                                <constraint firstItem="aJ8-K7-re6" firstAttribute="top" secondItem="lU8-VL-ynN" secondAttribute="top" id="vZK-Wf-KK0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ytW-Jb-RcK" firstAttribute="top" secondItem="SAq-Tr-YgA" secondAttribute="top" id="5jA-cd-5YH"/>
                        <constraint firstItem="ytW-Jb-RcK" firstAttribute="leading" secondItem="SAq-Tr-YgA" secondAttribute="leading" id="85P-Ug-HnT"/>
                        <constraint firstItem="lU8-VL-ynN" firstAttribute="leading" secondItem="ytW-Jb-RcK" secondAttribute="trailing" id="Eph-og-O47"/>
                        <constraint firstAttribute="bottom" secondItem="lU8-VL-ynN" secondAttribute="bottom" id="HBv-7o-L0b"/>
                        <constraint firstAttribute="trailing" secondItem="lU8-VL-ynN" secondAttribute="trailing" id="Hv0-hG-qsF"/>
                        <constraint firstAttribute="trailing" secondItem="0Yt-Rg-S4o" secondAttribute="trailing" id="IBU-6k-5jW"/>
                        <constraint firstItem="lU8-VL-ynN" firstAttribute="top" secondItem="SAq-Tr-YgA" secondAttribute="top" id="LFw-Vd-Mt3"/>
                        <constraint firstAttribute="height" constant="49" id="PBC-a8-DEZ"/>
                        <constraint firstAttribute="bottom" secondItem="ytW-Jb-RcK" secondAttribute="bottom" id="QQb-4a-kn5"/>
                        <constraint firstItem="lU8-VL-ynN" firstAttribute="leading" secondItem="ytW-Jb-RcK" secondAttribute="trailing" id="Y8F-vx-9TI"/>
                        <constraint firstItem="0Yt-Rg-S4o" firstAttribute="top" secondItem="SAq-Tr-YgA" secondAttribute="top" constant="-10" id="iTA-a9-8ak"/>
                        <constraint firstItem="0Yt-Rg-S4o" firstAttribute="leading" secondItem="SAq-Tr-YgA" secondAttribute="leading" id="wtS-q6-oDO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SAq-Tr-YgA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Zu-5W-CYE"/>
                <constraint firstAttribute="bottom" secondItem="Dhy-F3-MrA" secondAttribute="bottom" constant="60" id="8Y1-xF-oGX"/>
                <constraint firstItem="cvm-Oe-jTL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B6Q-H2-1qc"/>
                <constraint firstItem="Dhy-F3-MrA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DqK-Qd-DVT"/>
                <constraint firstItem="Dhy-F3-MrA" firstAttribute="top" secondItem="OUS-PE-bYb" secondAttribute="bottom" id="EQO-DA-hRW"/>
                <constraint firstItem="OUS-PE-bYb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L4q-lq-E24"/>
                <constraint firstAttribute="trailing" secondItem="SAq-Tr-YgA" secondAttribute="trailing" id="MTi-PJ-zWe"/>
                <constraint firstAttribute="trailing" secondItem="OUS-PE-bYb" secondAttribute="trailing" id="Mlr-7z-PaL"/>
                <constraint firstItem="OUS-PE-bYb" firstAttribute="top" secondItem="cvm-Oe-jTL" secondAttribute="bottom" id="XZE-yX-B9H"/>
                <constraint firstAttribute="trailing" secondItem="cvm-Oe-jTL" secondAttribute="trailing" id="aGV-df-C7i"/>
                <constraint firstItem="cvm-Oe-jTL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hDe-XG-OJS"/>
                <constraint firstAttribute="trailing" secondItem="Dhy-F3-MrA" secondAttribute="trailing" id="hHW-0C-7JH"/>
                <constraint firstItem="OUS-PE-bYb" firstAttribute="top" secondItem="cvm-Oe-jTL" secondAttribute="bottom" id="igd-Ug-GDt"/>
                <constraint firstAttribute="bottom" secondItem="SAq-Tr-YgA" secondAttribute="bottom" id="mgs-lW-GnD"/>
            </constraints>
            <point key="canvasLocation" x="-605" y="-927"/>
        </view>
    </objects>
    <resources>
        <image name="homepage_message_arrow" width="7" height="12"/>
        <image name="link" width="26" height="26"/>
        <image name="picture" width="26" height="26"/>
        <image name="user_icon_arrow" width="12" height="21"/>
    </resources>
</document>
