<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zxU-Ns-PEz" customClass="UCFTransferHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="465" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-01-kDD">
                    <rect key="frame" x="0.0" y="110" width="465" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-31-dha">
                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_safe" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-ak-xyj">
                                    <rect key="frame" x="40.5" y="2.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="oUp-hV-tWA"/>
                                        <constraint firstAttribute="width" constant="35" id="yrS-2F-DwP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本息担保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-PN-uLx">
                                    <rect key="frame" x="33.5" y="42.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lMs-ak-xyj" firstAttribute="centerX" secondItem="EoR-31-dha" secondAttribute="centerX" id="HEP-6A-caE"/>
                                <constraint firstItem="lMs-ak-xyj" firstAttribute="centerY" secondItem="EoR-31-dha" secondAttribute="centerY" constant="-10" id="Iwf-Jj-OKl"/>
                                <constraint firstItem="eTL-PN-uLx" firstAttribute="centerX" secondItem="lMs-ak-xyj" secondAttribute="centerX" id="VK8-Ep-JT8"/>
                                <constraint firstItem="eTL-PN-uLx" firstAttribute="top" secondItem="lMs-ak-xyj" secondAttribute="bottom" constant="5" id="t4x-ZX-L4i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-CJ-gih">
                            <rect key="frame" x="232.5" y="0.0" width="116.5" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_safe" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-77-ghc">
                                    <rect key="frame" x="40" y="2.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MId-BD-BxQ"/>
                                        <constraint firstAttribute="width" constant="35" id="j8y-kR-rTh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限灵活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-Ut-OJJ">
                                    <rect key="frame" x="33.5" y="42.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tgX-77-ghc" firstAttribute="centerY" secondItem="Igt-CJ-gih" secondAttribute="centerY" constant="-10" id="9uL-gk-nfq"/>
                                <constraint firstItem="tgX-77-ghc" firstAttribute="centerX" secondItem="Igt-CJ-gih" secondAttribute="centerX" id="Nln-Xe-LJH"/>
                                <constraint firstItem="9s0-Ut-OJJ" firstAttribute="centerX" secondItem="Igt-CJ-gih" secondAttribute="centerX" id="lQ4-YJ-9pD"/>
                                <constraint firstItem="9s0-Ut-OJJ" firstAttribute="top" secondItem="tgX-77-ghc" secondAttribute="bottom" constant="5" id="zPW-B3-F8t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-ni-mTk">
                            <rect key="frame" x="349" y="0.0" width="116" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_safe" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-XK-a4r">
                                    <rect key="frame" x="40.5" y="2.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="aUI-nD-pJm"/>
                                        <constraint firstAttribute="width" constant="35" id="gaq-jt-Xzo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速周转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-D0-YDS">
                                    <rect key="frame" x="33.5" y="42.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4C2-XK-a4r" firstAttribute="centerY" secondItem="gZE-ni-mTk" secondAttribute="centerY" constant="-10" id="09u-mM-sg7"/>
                                <constraint firstItem="4C2-XK-a4r" firstAttribute="centerX" secondItem="gZE-ni-mTk" secondAttribute="centerX" id="B5g-aa-W69"/>
                                <constraint firstItem="N4B-D0-YDS" firstAttribute="centerX" secondItem="4C2-XK-a4r" secondAttribute="centerX" id="uBt-Xg-y9Q"/>
                                <constraint firstItem="N4B-D0-YDS" firstAttribute="top" secondItem="4C2-XK-a4r" secondAttribute="bottom" constant="5" id="vbx-Xc-nAz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-6D-5Lh">
                            <rect key="frame" x="116.5" y="0.0" width="116" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_safe" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-Rw-9BO">
                                    <rect key="frame" x="40" y="2.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="GIp-Mh-38L"/>
                                        <constraint firstAttribute="height" constant="35" id="QkY-Tq-WFc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贴息项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-Mo-iuY">
                                    <rect key="frame" x="33.5" y="42.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cqr-Rw-9BO" firstAttribute="centerX" secondItem="PVp-6D-5Lh" secondAttribute="centerX" id="4jf-1w-BQB"/>
                                <constraint firstItem="J3Y-Mo-iuY" firstAttribute="centerX" secondItem="cqr-Rw-9BO" secondAttribute="centerX" id="QyD-Om-Kjk"/>
                                <constraint firstItem="cqr-Rw-9BO" firstAttribute="centerY" secondItem="PVp-6D-5Lh" secondAttribute="centerY" constant="-10" id="XXU-wE-Lrq"/>
                                <constraint firstItem="J3Y-Mo-iuY" firstAttribute="top" secondItem="cqr-Rw-9BO" secondAttribute="bottom" constant="5" id="v1y-8v-aJK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gZE-ni-mTk" secondAttribute="trailing" id="1JX-UP-fXU"/>
                        <constraint firstAttribute="bottom" secondItem="gZE-ni-mTk" secondAttribute="bottom" id="2lu-jo-jTA"/>
                        <constraint firstItem="PVp-6D-5Lh" firstAttribute="leading" secondItem="EoR-31-dha" secondAttribute="trailing" id="B0h-Yd-agS"/>
                        <constraint firstItem="EoR-31-dha" firstAttribute="leading" secondItem="zGg-01-kDD" secondAttribute="leading" id="Czk-Ms-ajO"/>
                        <constraint firstItem="gZE-ni-mTk" firstAttribute="width" secondItem="EoR-31-dha" secondAttribute="width" id="GdU-Ij-Jvn"/>
                        <constraint firstItem="Igt-CJ-gih" firstAttribute="top" secondItem="zGg-01-kDD" secondAttribute="top" id="Lex-mX-Bgo"/>
                        <constraint firstAttribute="height" constant="60" id="NR5-Nq-KOK"/>
                        <constraint firstItem="PVp-6D-5Lh" firstAttribute="width" secondItem="EoR-31-dha" secondAttribute="width" id="Nqq-DH-O1q"/>
                        <constraint firstAttribute="bottom" secondItem="EoR-31-dha" secondAttribute="bottom" id="OFs-3K-6cX"/>
                        <constraint firstItem="EoR-31-dha" firstAttribute="top" secondItem="zGg-01-kDD" secondAttribute="top" id="Sic-ax-wZ1"/>
                        <constraint firstAttribute="bottom" secondItem="Igt-CJ-gih" secondAttribute="bottom" id="fqh-cF-SND"/>
                        <constraint firstItem="gZE-ni-mTk" firstAttribute="top" secondItem="zGg-01-kDD" secondAttribute="top" id="hRq-Yx-Cfb"/>
                        <constraint firstItem="PVp-6D-5Lh" firstAttribute="top" secondItem="zGg-01-kDD" secondAttribute="top" id="iNC-vI-3wy"/>
                        <constraint firstItem="gZE-ni-mTk" firstAttribute="leading" secondItem="Igt-CJ-gih" secondAttribute="trailing" id="lGV-Yo-pG0"/>
                        <constraint firstAttribute="bottom" secondItem="PVp-6D-5Lh" secondAttribute="bottom" id="ryw-xP-7VJ"/>
                        <constraint firstItem="Igt-CJ-gih" firstAttribute="width" secondItem="EoR-31-dha" secondAttribute="width" id="wPc-nc-7y7"/>
                        <constraint firstItem="Igt-CJ-gih" firstAttribute="leading" secondItem="PVp-6D-5Lh" secondAttribute="trailing" id="waT-i3-xiV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-es-j3k">
                    <rect key="frame" x="0.0" y="180" width="465" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-QI-SrQ">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_screen_icon_normal" highlightedImage="transfer_screen_icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-UQ-dDc">
                                    <rect key="frame" x="101" y="10" width="13" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="ChZ-dm-JpJ"/>
                                        <constraint firstAttribute="height" constant="7" id="ETH-ve-Uy7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_screen_icon_normal_down" highlightedImage="transfer_screen_icon_red_down" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-ki-Tis">
                                    <rect key="frame" x="101" y="18" width="13" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="9PV-RB-31p"/>
                                        <constraint firstAttribute="height" constant="7" id="VbL-pL-kKF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He4-L6-7yL">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="利率">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="rateOrder:" destination="zxU-Ns-PEz" eventType="touchUpInside" id="h4U-rK-aKX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OyG-ki-Tis" firstAttribute="centerX" secondItem="IHC-QI-SrQ" secondAttribute="centerX" constant="30" id="CFl-Ea-dgw"/>
                                <constraint firstItem="VHK-UQ-dDc" firstAttribute="centerX" secondItem="IHC-QI-SrQ" secondAttribute="centerX" constant="30" id="LxZ-3I-7Mz"/>
                                <constraint firstAttribute="trailing" secondItem="He4-L6-7yL" secondAttribute="trailing" id="Sj3-Bp-NQN"/>
                                <constraint firstItem="VHK-UQ-dDc" firstAttribute="centerY" secondItem="IHC-QI-SrQ" secondAttribute="centerY" constant="-4" id="bDO-42-IjO"/>
                                <constraint firstItem="OyG-ki-Tis" firstAttribute="centerY" secondItem="IHC-QI-SrQ" secondAttribute="centerY" constant="4" id="id9-Yp-lTH"/>
                                <constraint firstItem="He4-L6-7yL" firstAttribute="top" secondItem="IHC-QI-SrQ" secondAttribute="top" id="mNw-2e-w5M"/>
                                <constraint firstItem="He4-L6-7yL" firstAttribute="leading" secondItem="IHC-QI-SrQ" secondAttribute="leading" id="nkm-S5-FYs"/>
                                <constraint firstAttribute="bottom" secondItem="He4-L6-7yL" secondAttribute="bottom" id="ws1-YT-KWe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-Kc-8FX">
                            <rect key="frame" x="155" y="0.0" width="155" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_screen_icon_normal" highlightedImage="transfer_screen_icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="82p-sf-mTt">
                                    <rect key="frame" x="101" y="10" width="13" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="JtH-6Y-0c9"/>
                                        <constraint firstAttribute="width" constant="13" id="yyN-f5-lb0"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_screen_icon_normal_down" highlightedImage="transfer_screen_icon_red_down" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-pN-vXA">
                                    <rect key="frame" x="101" y="18" width="13" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="9fP-ae-NwQ"/>
                                        <constraint firstAttribute="height" constant="7" id="SOU-Ax-zlq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-VD-rSw">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="期限">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="limitOrder:" destination="zxU-Ns-PEz" eventType="touchUpInside" id="cwW-0l-gbJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5lN-pN-vXA" firstAttribute="centerY" secondItem="rrT-Kc-8FX" secondAttribute="centerY" constant="4" id="KF1-wB-gov"/>
                                <constraint firstItem="nqv-VD-rSw" firstAttribute="leading" secondItem="rrT-Kc-8FX" secondAttribute="leading" id="MLy-8L-ZbJ"/>
                                <constraint firstAttribute="trailing" secondItem="nqv-VD-rSw" secondAttribute="trailing" id="Qxe-rU-gyY"/>
                                <constraint firstItem="5lN-pN-vXA" firstAttribute="centerX" secondItem="rrT-Kc-8FX" secondAttribute="centerX" constant="30" id="aTd-FK-T1T"/>
                                <constraint firstItem="82p-sf-mTt" firstAttribute="centerX" secondItem="rrT-Kc-8FX" secondAttribute="centerX" constant="30" id="b8d-YE-0QG"/>
                                <constraint firstItem="82p-sf-mTt" firstAttribute="centerY" secondItem="rrT-Kc-8FX" secondAttribute="centerY" constant="-4" id="cCa-Qx-Pq3"/>
                                <constraint firstAttribute="bottom" secondItem="nqv-VD-rSw" secondAttribute="bottom" id="fWV-Gf-szh"/>
                                <constraint firstItem="nqv-VD-rSw" firstAttribute="top" secondItem="rrT-Kc-8FX" secondAttribute="top" id="rzQ-B9-e6U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Xo-Mh8">
                            <rect key="frame" x="310" y="0.0" width="155" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_screen_icon_normal" highlightedImage="transfer_screen_icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-bB-O3w">
                                    <rect key="frame" x="101" y="10" width="13" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="YZh-9n-iHk"/>
                                        <constraint firstAttribute="width" constant="13" id="cHw-4a-GlQ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_screen_icon_normal_down" highlightedImage="transfer_screen_icon_red_down" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-Dh-sDd">
                                    <rect key="frame" x="101" y="18" width="13" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="guK-gm-bnd"/>
                                        <constraint firstAttribute="width" constant="13" id="vLH-Xz-tvE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-7X-JUP">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="金额">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sumOrder:" destination="zxU-Ns-PEz" eventType="touchUpInside" id="qwK-fN-Idx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OAV-7X-JUP" firstAttribute="top" secondItem="Mak-Xo-Mh8" secondAttribute="top" id="901-N9-zGm"/>
                                <constraint firstItem="xRp-bB-O3w" firstAttribute="centerX" secondItem="Mak-Xo-Mh8" secondAttribute="centerX" constant="30" id="FCk-OG-jZU"/>
                                <constraint firstAttribute="trailing" secondItem="OAV-7X-JUP" secondAttribute="trailing" id="PX7-X7-DXY"/>
                                <constraint firstItem="xRp-bB-O3w" firstAttribute="centerY" secondItem="Mak-Xo-Mh8" secondAttribute="centerY" constant="-4" id="QoS-tA-gOp"/>
                                <constraint firstAttribute="bottom" secondItem="OAV-7X-JUP" secondAttribute="bottom" id="Ywe-KY-cF0"/>
                                <constraint firstItem="aFs-Dh-sDd" firstAttribute="centerX" secondItem="Mak-Xo-Mh8" secondAttribute="centerX" constant="30" id="aN4-3R-1Wz"/>
                                <constraint firstItem="OAV-7X-JUP" firstAttribute="leading" secondItem="Mak-Xo-Mh8" secondAttribute="leading" id="aPa-mV-6xe"/>
                                <constraint firstItem="aFs-Dh-sDd" firstAttribute="centerY" secondItem="Mak-Xo-Mh8" secondAttribute="centerY" constant="4" id="cqg-EW-jJQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IHC-QI-SrQ" secondAttribute="bottom" id="6Jv-Xb-oz0"/>
                        <constraint firstItem="IHC-QI-SrQ" firstAttribute="leading" secondItem="5L1-es-j3k" secondAttribute="leading" id="A9s-Dp-U3l"/>
                        <constraint firstItem="Mak-Xo-Mh8" firstAttribute="top" secondItem="5L1-es-j3k" secondAttribute="top" id="BpK-eq-xFf"/>
                        <constraint firstAttribute="trailing" secondItem="Mak-Xo-Mh8" secondAttribute="trailing" id="EIz-MK-iaP"/>
                        <constraint firstItem="IHC-QI-SrQ" firstAttribute="top" secondItem="5L1-es-j3k" secondAttribute="top" id="Ng6-dt-W2V"/>
                        <constraint firstItem="rrT-Kc-8FX" firstAttribute="width" secondItem="IHC-QI-SrQ" secondAttribute="width" id="QiO-RC-OAg"/>
                        <constraint firstItem="Mak-Xo-Mh8" firstAttribute="leading" secondItem="rrT-Kc-8FX" secondAttribute="trailing" id="XTA-nX-hEU"/>
                        <constraint firstItem="rrT-Kc-8FX" firstAttribute="top" secondItem="5L1-es-j3k" secondAttribute="top" id="XXV-XV-Ehs"/>
                        <constraint firstItem="rrT-Kc-8FX" firstAttribute="leading" secondItem="IHC-QI-SrQ" secondAttribute="trailing" id="hPH-lO-sAM"/>
                        <constraint firstAttribute="bottom" secondItem="Mak-Xo-Mh8" secondAttribute="bottom" id="rel-vd-o9Y"/>
                        <constraint firstItem="Mak-Xo-Mh8" firstAttribute="width" secondItem="IHC-QI-SrQ" secondAttribute="width" id="z5c-rJ-hId"/>
                        <constraint firstAttribute="bottom" secondItem="rrT-Kc-8FX" secondAttribute="bottom" id="zDD-Lf-lkt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zGg-01-kDD" firstAttribute="top" secondItem="zxU-Ns-PEz" secondAttribute="top" constant="110" id="6IB-zm-5pb"/>
                <constraint firstAttribute="trailing" secondItem="zGg-01-kDD" secondAttribute="trailing" id="95M-f8-j9B"/>
                <constraint firstAttribute="bottom" secondItem="5L1-es-j3k" secondAttribute="bottom" id="EE9-BH-KcP"/>
                <constraint firstItem="5L1-es-j3k" firstAttribute="leading" secondItem="zxU-Ns-PEz" secondAttribute="leading" id="NYA-6H-MKJ"/>
                <constraint firstAttribute="trailing" secondItem="5L1-es-j3k" secondAttribute="trailing" id="f0Q-jz-Yob"/>
                <constraint firstItem="zGg-01-kDD" firstAttribute="leading" secondItem="zxU-Ns-PEz" secondAttribute="leading" id="mrs-V4-Eaf"/>
                <constraint firstItem="5L1-es-j3k" firstAttribute="top" secondItem="zGg-01-kDD" secondAttribute="bottom" constant="10" id="vIm-WY-JUG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomBaseView" destination="5L1-es-j3k" id="hTZ-MP-r2o"/>
                <outlet property="buttonBaseView" destination="zGg-01-kDD" id="0N3-Mc-jbL"/>
                <outlet property="imageView1" destination="lMs-ak-xyj" id="N9x-Af-Yys"/>
                <outlet property="limitDown" destination="5lN-pN-vXA" id="SXr-z8-z7J"/>
                <outlet property="limitOrderButton" destination="nqv-VD-rSw" id="PhO-gh-1bI"/>
                <outlet property="limitUp" destination="82p-sf-mTt" id="Cw3-ID-rDr"/>
                <outlet property="rateDown" destination="OyG-ki-Tis" id="gYK-pV-Qe8"/>
                <outlet property="rateOrderButton" destination="He4-L6-7yL" id="sCS-bl-vze"/>
                <outlet property="rateUp" destination="VHK-UQ-dDc" id="Qa4-NW-IQe"/>
                <outlet property="sumDown" destination="aFs-Dh-sDd" id="jOJ-cu-GIg"/>
                <outlet property="sumOrderButton" destination="OAV-7X-JUP" id="pyr-M2-atQ"/>
                <outlet property="sumUp" destination="xRp-bB-O3w" id="lHa-JU-saZ"/>
            </connections>
            <point key="canvasLocation" x="-231" y="-210"/>
        </view>
    </objects>
    <resources>
        <image name="transfer_screen_icon_normal" width="7" height="3"/>
        <image name="transfer_screen_icon_normal_down" width="7" height="3"/>
        <image name="transfer_screen_icon_red" width="7" height="3"/>
        <image name="transfer_screen_icon_red_down" width="7" height="3"/>
        <image name="user_icon_safe" width="35" height="35"/>
    </resources>
</document>
