<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UCFCollectionListCell" rowHeight="210" id="KGk-i7-Jjw" customClass="UCFCollectionListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-Rk-lcT">
                        <rect key="frame" x="0.0" y="10" width="320" height="37"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-FE-3mH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YLh-m0-y5Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-rP-vaG">
                                <rect key="frame" x="0.0" y="36.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6i2-S0-gbn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费贷-掌众001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-Cl-v6v">
                                <rect key="frame" x="15" y="10" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(批量投资)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-aj-4gk">
                                <rect key="frame" x="126" y="11.5" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-ju-xDU">
                                <rect key="frame" x="274" y="9.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WvG-rP-vaG" firstAttribute="leading" secondItem="ZNM-Rk-lcT" secondAttribute="leading" id="8ho-z3-kNV"/>
                            <constraint firstItem="2uH-ju-xDU" firstAttribute="centerY" secondItem="ZNM-Rk-lcT" secondAttribute="centerY" id="ARf-rt-P4P"/>
                            <constraint firstAttribute="trailing" secondItem="WvG-rP-vaG" secondAttribute="trailing" id="eo5-zs-7ku"/>
                            <constraint firstAttribute="height" constant="37" id="fOK-FM-97H"/>
                            <constraint firstItem="RAs-FE-3mH" firstAttribute="leading" secondItem="ZNM-Rk-lcT" secondAttribute="leading" id="fvf-AG-Dpi"/>
                            <constraint firstItem="RAs-FE-3mH" firstAttribute="top" secondItem="ZNM-Rk-lcT" secondAttribute="top" id="hDw-or-647"/>
                            <constraint firstAttribute="trailing" secondItem="RAs-FE-3mH" secondAttribute="trailing" id="nVJ-4L-nSn"/>
                            <constraint firstAttribute="bottom" secondItem="WvG-rP-vaG" secondAttribute="bottom" id="nfU-hj-Sia"/>
                            <constraint firstItem="Vuy-Cl-v6v" firstAttribute="centerY" secondItem="ZNM-Rk-lcT" secondAttribute="centerY" id="ny6-VV-mxu"/>
                            <constraint firstItem="Vuy-Cl-v6v" firstAttribute="leading" secondItem="ZNM-Rk-lcT" secondAttribute="leading" constant="15" id="qxR-ZK-TGi"/>
                            <constraint firstAttribute="trailing" secondItem="2uH-ju-xDU" secondAttribute="trailing" constant="15" id="vHQ-cI-e9C"/>
                            <constraint firstItem="dyT-aj-4gk" firstAttribute="centerY" secondItem="ZNM-Rk-lcT" secondAttribute="centerY" id="w99-gI-sIb"/>
                            <constraint firstItem="dyT-aj-4gk" firstAttribute="leading" secondItem="Vuy-Cl-v6v" secondAttribute="trailing" constant="2" id="xch-CN-Iqu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-4k-ItN">
                        <rect key="frame" x="0.0" y="47" width="320" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-HS-f9I">
                                <rect key="frame" x="15" y="6.5" width="50" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-2N-9vU">
                                <rect key="frame" x="278" y="6" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-7a-dX4">
                                <rect key="frame" x="15" y="26" width="305" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="V9S-1M-ekD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8L-2N-9vU" firstAttribute="centerY" secondItem="dNe-4k-ItN" secondAttribute="centerY" id="1DU-e7-zVA"/>
                            <constraint firstItem="val-HS-f9I" firstAttribute="centerY" secondItem="dNe-4k-ItN" secondAttribute="centerY" id="Fpb-Y1-u0h"/>
                            <constraint firstAttribute="trailing" secondItem="D8L-2N-9vU" secondAttribute="trailing" constant="15" id="HGo-i7-DCS"/>
                            <constraint firstItem="val-HS-f9I" firstAttribute="leading" secondItem="dNe-4k-ItN" secondAttribute="leading" constant="15" id="JJF-l4-gUo"/>
                            <constraint firstAttribute="trailing" secondItem="uRU-7a-dX4" secondAttribute="trailing" id="MmU-pE-Inf"/>
                            <constraint firstAttribute="height" constant="27" id="SdO-kJ-rGc"/>
                            <constraint firstAttribute="bottom" secondItem="uRU-7a-dX4" secondAttribute="bottom" id="ogf-iO-mso"/>
                            <constraint firstItem="uRU-7a-dX4" firstAttribute="leading" secondItem="dNe-4k-ItN" secondAttribute="leading" constant="15" id="t81-6y-JFP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adA-O8-Emw">
                        <rect key="frame" x="0.0" y="74" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-95-6u3">
                                <rect key="frame" x="15" y="26.5" width="305" height="0.5"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Ijr-Ze-IWF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化加息奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-Tc-4Rt">
                                <rect key="frame" x="15" y="6.5" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-bx-7bF">
                                <rect key="frame" x="276.5" y="6" width="28.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRp-95-6u3" secondAttribute="trailing" id="001-94-aJt"/>
                            <constraint firstAttribute="height" constant="27" id="PF6-a1-kGZ"/>
                            <constraint firstItem="XRp-95-6u3" firstAttribute="leading" secondItem="adA-O8-Emw" secondAttribute="leading" constant="15" id="XFb-eA-x2B"/>
                            <constraint firstAttribute="trailing" secondItem="M5J-bx-7bF" secondAttribute="trailing" constant="15" id="YVy-ev-i6Q"/>
                            <constraint firstItem="3OC-Tc-4Rt" firstAttribute="centerY" secondItem="adA-O8-Emw" secondAttribute="centerY" id="b8C-1q-bXJ"/>
                            <constraint firstItem="3OC-Tc-4Rt" firstAttribute="leading" secondItem="adA-O8-Emw" secondAttribute="leading" constant="15" id="kcU-5e-bFH"/>
                            <constraint firstItem="M5J-bx-7bF" firstAttribute="centerY" secondItem="adA-O8-Emw" secondAttribute="centerY" id="mI4-f4-pYm"/>
                            <constraint firstAttribute="bottom" secondItem="XRp-95-6u3" secondAttribute="bottom" id="znD-H3-GI7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-Yk-3DX">
                        <rect key="frame" x="0.0" y="101" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-Xc-oj7">
                                <rect key="frame" x="15" y="26.5" width="305" height="0.5"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hDF-lI-jqT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-vH-vqF">
                                <rect key="frame" x="15" y="6.5" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-IL-fCL">
                                <rect key="frame" x="293" y="5.5" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouv-vH-vqF" firstAttribute="leading" secondItem="wfe-Yk-3DX" secondAttribute="leading" constant="15" id="6HO-Kz-vg1"/>
                            <constraint firstItem="e3j-Xc-oj7" firstAttribute="leading" secondItem="wfe-Yk-3DX" secondAttribute="leading" constant="15" id="8If-ky-5SK"/>
                            <constraint firstAttribute="trailing" secondItem="pfh-IL-fCL" secondAttribute="trailing" constant="15" id="MUS-Yh-N36"/>
                            <constraint firstAttribute="trailing" secondItem="e3j-Xc-oj7" secondAttribute="trailing" id="UD2-mU-IrP"/>
                            <constraint firstItem="ouv-vH-vqF" firstAttribute="centerY" secondItem="wfe-Yk-3DX" secondAttribute="centerY" id="XZm-JY-Kbv"/>
                            <constraint firstAttribute="bottom" secondItem="e3j-Xc-oj7" secondAttribute="bottom" id="gEh-ds-mao"/>
                            <constraint firstAttribute="height" constant="27" id="l4s-Ls-8Xn"/>
                            <constraint firstItem="pfh-IL-fCL" firstAttribute="centerY" secondItem="wfe-Yk-3DX" secondAttribute="centerY" id="ogM-kP-E6L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-0Y-Vli">
                        <rect key="frame" x="0.0" y="128" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x67-vr-TS4">
                                <rect key="frame" x="15" y="26" width="305" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AEx-ib-Boy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划回款日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-aZ-IYI">
                                <rect key="frame" x="15" y="6.5" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-DT-Rxx">
                                <rect key="frame" x="293" y="6" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x67-vr-TS4" firstAttribute="leading" secondItem="o3C-0Y-Vli" secondAttribute="leading" constant="15" id="1ir-DH-S33"/>
                            <constraint firstItem="YtO-aZ-IYI" firstAttribute="centerY" secondItem="o3C-0Y-Vli" secondAttribute="centerY" id="3Z0-yz-gZO"/>
                            <constraint firstItem="ffM-DT-Rxx" firstAttribute="centerY" secondItem="o3C-0Y-Vli" secondAttribute="centerY" id="FQn-WD-a5Y"/>
                            <constraint firstAttribute="height" constant="27" id="Hh2-yH-w57"/>
                            <constraint firstAttribute="trailing" secondItem="x67-vr-TS4" secondAttribute="trailing" id="V4T-BH-peN"/>
                            <constraint firstAttribute="bottom" secondItem="x67-vr-TS4" secondAttribute="bottom" id="meg-6d-lkm"/>
                            <constraint firstItem="YtO-aZ-IYI" firstAttribute="leading" secondItem="o3C-0Y-Vli" secondAttribute="leading" constant="15" id="q4v-yh-EAQ"/>
                            <constraint firstAttribute="trailing" secondItem="ffM-DT-Rxx" secondAttribute="trailing" constant="15" id="qwW-Cx-VF9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-vX-NW5">
                        <rect key="frame" x="0.0" y="155" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os5-B4-Vvi">
                                <rect key="frame" x="15" y="26" width="305" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="RmN-gD-uWw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-OP-9me">
                                <rect key="frame" x="15" y="6.5" width="50" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-C7-AtY">
                                <rect key="frame" x="247" y="6" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="os5-B4-Vvi" secondAttribute="trailing" id="Bvv-d1-7hG"/>
                            <constraint firstAttribute="trailing" secondItem="VSd-C7-AtY" secondAttribute="trailing" constant="15" id="Wfm-w1-K65"/>
                            <constraint firstAttribute="height" constant="27" id="YP8-IQ-pUI"/>
                            <constraint firstItem="eJO-OP-9me" firstAttribute="centerY" secondItem="pq9-vX-NW5" secondAttribute="centerY" id="bA1-mX-Tdz"/>
                            <constraint firstAttribute="bottom" secondItem="os5-B4-Vvi" secondAttribute="bottom" id="hiR-Hb-0NM"/>
                            <constraint firstItem="os5-B4-Vvi" firstAttribute="leading" secondItem="pq9-vX-NW5" secondAttribute="leading" constant="15" id="kwa-IL-fhy"/>
                            <constraint firstItem="eJO-OP-9me" firstAttribute="leading" secondItem="pq9-vX-NW5" secondAttribute="leading" constant="15" id="tMg-qG-uex"/>
                            <constraint firstItem="VSd-C7-AtY" firstAttribute="centerY" secondItem="pq9-vX-NW5" secondAttribute="centerY" id="uV8-ZJ-TyA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-HT-3gG">
                        <rect key="frame" x="0.0" y="182" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-Ts-DsG">
                                <rect key="frame" x="0.0" y="26" width="320" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="0J3-eB-DXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-pG-pIw">
                                <rect key="frame" x="15" y="6.5" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-YE-BCL">
                                <rect key="frame" x="237" y="6" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Knd-pG-pIw" firstAttribute="leading" secondItem="Uye-HT-3gG" secondAttribute="leading" constant="15" id="ENt-ps-3ES"/>
                            <constraint firstItem="Ptc-Ts-DsG" firstAttribute="leading" secondItem="Uye-HT-3gG" secondAttribute="leading" id="LMZ-DC-sV4"/>
                            <constraint firstAttribute="bottom" secondItem="Ptc-Ts-DsG" secondAttribute="bottom" id="SvS-eB-YA5"/>
                            <constraint firstItem="qMY-YE-BCL" firstAttribute="centerY" secondItem="Uye-HT-3gG" secondAttribute="centerY" id="UDe-Ay-pOx"/>
                            <constraint firstAttribute="trailing" secondItem="qMY-YE-BCL" secondAttribute="trailing" constant="15" id="frJ-gS-tHu"/>
                            <constraint firstAttribute="trailing" secondItem="Ptc-Ts-DsG" secondAttribute="trailing" id="nIJ-JH-l1n"/>
                            <constraint firstAttribute="height" constant="27" id="vf8-1e-Nbg"/>
                            <constraint firstItem="Knd-pG-pIw" firstAttribute="centerY" secondItem="Uye-HT-3gG" secondAttribute="centerY" id="wxn-gu-2da"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pq9-vX-NW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3ld-gf-mbh"/>
                    <constraint firstAttribute="trailing" secondItem="o3C-0Y-Vli" secondAttribute="trailing" id="5bu-k3-1Tj"/>
                    <constraint firstItem="wfe-Yk-3DX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CuJ-Hy-7kD"/>
                    <constraint firstItem="Uye-HT-3gG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CwN-Ay-ssQ"/>
                    <constraint firstItem="adA-O8-Emw" firstAttribute="top" secondItem="dNe-4k-ItN" secondAttribute="bottom" id="FPH-uo-X1q"/>
                    <constraint firstItem="Uye-HT-3gG" firstAttribute="top" secondItem="pq9-vX-NW5" secondAttribute="bottom" id="GaD-mh-aec"/>
                    <constraint firstItem="adA-O8-Emw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KnQ-LF-NMJ"/>
                    <constraint firstItem="ZNM-Rk-lcT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mab-Oq-lXZ"/>
                    <constraint firstAttribute="trailing" secondItem="wfe-Yk-3DX" secondAttribute="trailing" id="Mga-gq-p2e"/>
                    <constraint firstItem="dNe-4k-ItN" firstAttribute="top" secondItem="ZNM-Rk-lcT" secondAttribute="bottom" id="Odn-yb-c7k"/>
                    <constraint firstAttribute="trailing" secondItem="dNe-4k-ItN" secondAttribute="trailing" id="PbG-7G-rLC"/>
                    <constraint firstItem="wfe-Yk-3DX" firstAttribute="top" secondItem="adA-O8-Emw" secondAttribute="bottom" id="QtJ-IU-U9z"/>
                    <constraint firstAttribute="trailing" secondItem="Uye-HT-3gG" secondAttribute="trailing" id="XC6-K5-rHZ"/>
                    <constraint firstItem="pq9-vX-NW5" firstAttribute="top" secondItem="o3C-0Y-Vli" secondAttribute="bottom" id="c61-q8-6Te"/>
                    <constraint firstItem="ZNM-Rk-lcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eFd-Bq-X1J"/>
                    <constraint firstAttribute="trailing" secondItem="pq9-vX-NW5" secondAttribute="trailing" id="hdT-MF-C6w"/>
                    <constraint firstItem="o3C-0Y-Vli" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lOD-P7-8Ob"/>
                    <constraint firstItem="o3C-0Y-Vli" firstAttribute="top" secondItem="wfe-Yk-3DX" secondAttribute="bottom" id="mmW-sQ-l3U"/>
                    <constraint firstItem="dNe-4k-ItN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tXQ-Hj-ScJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZNM-Rk-lcT" secondAttribute="trailing" id="wAn-B9-F5p"/>
                    <constraint firstAttribute="trailing" secondItem="adA-O8-Emw" secondAttribute="trailing" id="x5O-ia-r0L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addRateLab" destination="M5J-bx-7bF" id="V0C-fB-NH1"/>
                <outlet property="addRateLabText" destination="3OC-Tc-4Rt" id="0we-jt-o1r"/>
                <outlet property="addRateViewHeight" destination="PF6-a1-kGZ" id="add-oL-rgM"/>
                <outlet property="createDateLab" destination="qMY-YE-BCL" id="Afd-Hr-I4J"/>
                <outlet property="investAmtLab" destination="VSd-C7-AtY" id="GAT-e0-tt5"/>
                <outlet property="loanAnnualRateLab" destination="D8L-2N-9vU" id="YR0-MC-V6c"/>
                <outlet property="loanDateLab" destination="pfh-IL-fCL" id="iXf-KI-1jP"/>
                <outlet property="prdNameLab" destination="Vuy-Cl-v6v" id="flT-h7-xiN"/>
                <outlet property="repayTimeLab" destination="ffM-DT-Rxx" id="XEd-Md-5f0"/>
                <outlet property="statusLab" destination="2uH-ju-xDU" id="Qpc-wz-KnZ"/>
            </connections>
            <point key="canvasLocation" x="-588" y="-68"/>
        </tableViewCell>
    </objects>
</document>
