<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UCFGoldDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particular_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-GS-NGc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-2g-V5L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益克重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-bn-2Cf">
                            <rect key="frame" x="15" y="50" width="68" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-YX-cJ5">
                            <rect key="frame" x="15" y="96" width="22.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.500克/100克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-jE-4vy">
                            <rect key="frame" x="93" y="39" width="197" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-7Z-ENo">
                            <rect key="frame" x="93" y="85" width="67.5" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KN9-jE-4vy" firstAttribute="top" secondItem="AvL-2g-V5L" secondAttribute="top" constant="39" id="2f6-u8-dKb"/>
                        <constraint firstAttribute="height" constant="155" id="51i-tZ-A5R"/>
                        <constraint firstItem="QNc-bn-2Cf" firstAttribute="leading" secondItem="AvL-2g-V5L" secondAttribute="leading" constant="15" id="AJ5-qi-qfg"/>
                        <constraint firstAttribute="bottom" secondItem="FSb-YX-cJ5" secondAttribute="bottom" constant="45" id="AZF-oG-j0i"/>
                        <constraint firstItem="FSb-YX-cJ5" firstAttribute="leading" secondItem="AvL-2g-V5L" secondAttribute="leading" constant="15" id="Avb-Mh-Q0q"/>
                        <constraint firstItem="OjN-7Z-ENo" firstAttribute="top" secondItem="KN9-jE-4vy" secondAttribute="bottom" constant="21" id="Gso-H0-jay"/>
                        <constraint firstItem="QNc-bn-2Cf" firstAttribute="top" secondItem="AvL-2g-V5L" secondAttribute="top" constant="50" id="K7l-Gk-vBE"/>
                        <constraint firstItem="OjN-7Z-ENo" firstAttribute="bottom" secondItem="FSb-YX-cJ5" secondAttribute="bottom" id="PCd-U4-E3m"/>
                        <constraint firstItem="KN9-jE-4vy" firstAttribute="bottom" secondItem="QNc-bn-2Cf" secondAttribute="bottom" id="TfO-Nd-3se"/>
                        <constraint firstItem="OjN-7Z-ENo" firstAttribute="leading" secondItem="FSb-YX-cJ5" secondAttribute="trailing" constant="33" id="dae-hB-oXX"/>
                        <constraint firstItem="KN9-jE-4vy" firstAttribute="leading" secondItem="QNc-bn-2Cf" secondAttribute="trailing" constant="10" id="usf-VO-6ti"/>
                        <constraint firstItem="OjN-7Z-ENo" firstAttribute="leading" secondItem="KN9-jE-4vy" secondAttribute="leading" id="z0G-5u-22c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dae-hB-oXX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-ye-4S5">
                    <rect key="frame" x="0.0" y="155" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可购克重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-JF-Ahb">
                            <rect key="frame" x="15" y="18" width="45" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时金价(元/克)¥283.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-j1-gmf">
                            <rect key="frame" x="15" y="38" width="123.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.49411764705882355" green="0.58823529411764708" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-p0-dAk">
                            <rect key="frame" x="93" y="16" width="38" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ItJ-tI-tws"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-1X-L5c">
                            <rect key="frame" x="245" y="-64" width="115" height="115"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="CAl-eh-9WP"/>
                                <constraint firstAttribute="height" constant="115" id="b2n-nK-FMu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="57.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.12941176470588234" blue="0.22352941176470587" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WYs-1X-L5c" firstAttribute="top" secondItem="DSH-ye-4S5" secondAttribute="top" constant="-64" id="0YQ-jV-2ke"/>
                        <constraint firstAttribute="height" constant="70" id="5CQ-hu-zWR"/>
                        <constraint firstItem="K6t-j1-gmf" firstAttribute="top" secondItem="87A-p0-dAk" secondAttribute="bottom" constant="6" id="Gf6-0b-V5t"/>
                        <constraint firstItem="vwN-JF-Ahb" firstAttribute="leading" secondItem="DSH-ye-4S5" secondAttribute="leading" constant="15" id="Kfn-u8-NNY"/>
                        <constraint firstItem="K6t-j1-gmf" firstAttribute="leading" secondItem="DSH-ye-4S5" secondAttribute="leading" constant="15" id="UOh-ra-iQl"/>
                        <constraint firstItem="vwN-JF-Ahb" firstAttribute="top" secondItem="DSH-ye-4S5" secondAttribute="top" constant="18" id="bYf-M2-iM6"/>
                        <constraint firstAttribute="trailing" secondItem="WYs-1X-L5c" secondAttribute="trailing" constant="15" id="jRL-o0-3QP"/>
                        <constraint firstItem="87A-p0-dAk" firstAttribute="leading" secondItem="vwN-JF-Ahb" secondAttribute="trailing" constant="33" id="jn3-k8-sdF"/>
                        <constraint firstAttribute="bottom" secondItem="K6t-j1-gmf" secondAttribute="bottom" constant="18" id="wzv-hN-S4M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DSH-ye-4S5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EQs-m7-P39"/>
                <constraint firstItem="AvL-2g-V5L" firstAttribute="leading" secondItem="DSH-ye-4S5" secondAttribute="leading" id="FIR-fv-Pmw"/>
                <constraint firstItem="AvL-2g-V5L" firstAttribute="trailing" secondItem="DSH-ye-4S5" secondAttribute="trailing" id="G2B-WE-FKW"/>
                <constraint firstItem="DSH-ye-4S5" firstAttribute="top" secondItem="AvL-2g-V5L" secondAttribute="bottom" id="G8h-x7-PaM"/>
                <constraint firstItem="AvL-2g-V5L" firstAttribute="trailing" secondItem="rP3-GS-NGc" secondAttribute="trailing" id="IAl-3Z-uCD"/>
                <constraint firstItem="AvL-2g-V5L" firstAttribute="top" secondItem="rP3-GS-NGc" secondAttribute="top" id="JXt-lH-XJo"/>
                <constraint firstItem="AvL-2g-V5L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rb2-Hb-HKm"/>
                <constraint firstItem="AvL-2g-V5L" firstAttribute="leading" secondItem="rP3-GS-NGc" secondAttribute="leading" id="qs2-aQ-aQA"/>
                <constraint firstAttribute="trailing" secondItem="DSH-ye-4S5" secondAttribute="trailing" id="zFO-Fo-7cm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="annualRateLabel" destination="KN9-jE-4vy" id="j2J-uH-6ro"/>
                <outlet property="periodTermLabel" destination="OjN-7Z-ENo" id="gbh-Ri-Frc"/>
                <outlet property="realGoldPriceLabel" destination="K6t-j1-gmf" id="3hX-Ty-TiI"/>
                <outlet property="remainAmountLabel" destination="87A-p0-dAk" id="ZIz-by-b0m"/>
                <outlet property="remainAmountLabelTitle" destination="vwN-JF-Ahb" id="jz2-B4-wO5"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-682"/>
        </view>
        <view contentMode="scaleToFill" id="nzC-Qa-15N" customClass="UCFGoldCurrentDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particular_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-cV-OUb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-Ln-bC1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-Pn-6bY">
                            <rect key="frame" x="142.5" y="25" width="90.5" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T64-tK-tr9">
                            <rect key="frame" x="159.5" y="67.5" width="56.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.63921568627450975" green="0.77254901960784317" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T64-tK-tr9" firstAttribute="centerX" secondItem="q2L-Ln-bC1" secondAttribute="centerX" id="bHP-Dg-ZpD"/>
                        <constraint firstItem="T64-tK-tr9" firstAttribute="top" secondItem="UfV-Pn-6bY" secondAttribute="bottom" constant="4" id="uIy-4e-Mf3"/>
                        <constraint firstItem="UfV-Pn-6bY" firstAttribute="top" secondItem="q2L-Ln-bC1" secondAttribute="top" constant="25" id="uXd-zO-QNd"/>
                        <constraint firstItem="UfV-Pn-6bY" firstAttribute="centerX" secondItem="q2L-Ln-bC1" secondAttribute="centerX" id="xSV-up-EBr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-rm-GX4">
                    <rect key="frame" x="0.0" y="106" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-F0-ue0">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起购克重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-vn-Rv3">
                                    <rect key="frame" x="71.5" y="33" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.7725490196" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-3v-2gJ">
                                    <rect key="frame" x="68" y="13" width="53" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-3x-Xvi">
                                    <rect key="frame" x="186.5" y="10" width="0.5" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69652288732394363" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3Yj-ma-XpZ"/>
                                        <constraint firstAttribute="width" constant="0.5" id="hgN-xL-ynu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mmX-vn-Rv3" firstAttribute="centerX" secondItem="L1b-F0-ue0" secondAttribute="centerX" id="2b1-Mb-PhZ"/>
                                <constraint firstAttribute="bottom" secondItem="Iwp-3x-Xvi" secondAttribute="bottom" constant="10" id="7Tr-qk-CWD"/>
                                <constraint firstItem="Iwp-3x-Xvi" firstAttribute="top" secondItem="L1b-F0-ue0" secondAttribute="top" constant="10" id="KWO-hP-bl8"/>
                                <constraint firstAttribute="trailing" secondItem="Iwp-3x-Xvi" secondAttribute="trailing" id="U3b-8L-mte"/>
                                <constraint firstAttribute="height" constant="60" id="c8P-G6-Ud2"/>
                                <constraint firstItem="HWe-3v-2gJ" firstAttribute="top" secondItem="L1b-F0-ue0" secondAttribute="top" constant="13" id="pFc-gq-FVG"/>
                                <constraint firstItem="HWe-3v-2gJ" firstAttribute="centerX" secondItem="L1b-F0-ue0" secondAttribute="centerX" id="rm7-0U-Qku"/>
                                <constraint firstAttribute="bottom" secondItem="mmX-vn-Rv3" secondAttribute="bottom" constant="13" id="xOs-Os-Y98"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-TH-xS7">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元/克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-Cd-FX7">
                                    <rect key="frame" x="61.5" y="13" width="66.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时金价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-8s-yry">
                                    <rect key="frame" x="71.5" y="33" width="45" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.7725490196" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bwd-8s-yry" secondAttribute="bottom" constant="13" id="34N-os-vHI"/>
                                <constraint firstAttribute="height" constant="60" id="CYh-6z-iqU"/>
                                <constraint firstItem="qLs-Cd-FX7" firstAttribute="top" secondItem="Wzb-TH-xS7" secondAttribute="top" constant="13" id="EZM-1R-8r1"/>
                                <constraint firstItem="qLs-Cd-FX7" firstAttribute="centerX" secondItem="Wzb-TH-xS7" secondAttribute="centerX" id="JVp-sD-OFG"/>
                                <constraint firstItem="bwd-8s-yry" firstAttribute="centerX" secondItem="Wzb-TH-xS7" secondAttribute="centerX" id="zQq-ar-anA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.08235294118" green="0.12941176469999999" blue="0.22352941179999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wzb-TH-xS7" secondAttribute="bottom" id="1fX-B6-7Se"/>
                        <constraint firstItem="Wzb-TH-xS7" firstAttribute="top" secondItem="XS2-rm-GX4" secondAttribute="top" id="2Ce-JE-YyG"/>
                        <constraint firstItem="L1b-F0-ue0" firstAttribute="leading" secondItem="XS2-rm-GX4" secondAttribute="leading" id="3zN-4K-X0h"/>
                        <constraint firstAttribute="trailing" secondItem="Wzb-TH-xS7" secondAttribute="trailing" id="99v-0p-1hD"/>
                        <constraint firstAttribute="bottom" secondItem="L1b-F0-ue0" secondAttribute="bottom" id="ADP-cu-eGd"/>
                        <constraint firstAttribute="height" constant="60" id="bvp-f6-AHh"/>
                        <constraint firstItem="Wzb-TH-xS7" firstAttribute="width" secondItem="L1b-F0-ue0" secondAttribute="width" id="fLy-cN-GJH"/>
                        <constraint firstItem="L1b-F0-ue0" firstAttribute="top" secondItem="XS2-rm-GX4" secondAttribute="top" id="i1C-K1-dwd"/>
                        <constraint firstItem="Wzb-TH-xS7" firstAttribute="leading" secondItem="L1b-F0-ue0" secondAttribute="trailing" id="rJF-j2-Enu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q2L-Ln-bC1" firstAttribute="top" secondItem="nzC-Qa-15N" secondAttribute="top" id="06g-Pl-KoG"/>
                <constraint firstAttribute="bottom" secondItem="XS2-rm-GX4" secondAttribute="bottom" id="6Zc-Pj-QeP"/>
                <constraint firstAttribute="trailing" secondItem="XS2-rm-GX4" secondAttribute="trailing" id="AI9-qW-4Ky"/>
                <constraint firstItem="XS2-rm-GX4" firstAttribute="top" secondItem="q2L-Ln-bC1" secondAttribute="bottom" id="QTu-FM-DnZ"/>
                <constraint firstItem="3HJ-cV-OUb" firstAttribute="leading" secondItem="nzC-Qa-15N" secondAttribute="leading" id="VqX-3I-UqE"/>
                <constraint firstAttribute="bottom" secondItem="3HJ-cV-OUb" secondAttribute="bottom" id="Xjv-LI-l59"/>
                <constraint firstItem="XS2-rm-GX4" firstAttribute="leading" secondItem="nzC-Qa-15N" secondAttribute="leading" id="Znk-FN-xfF"/>
                <constraint firstItem="q2L-Ln-bC1" firstAttribute="leading" secondItem="nzC-Qa-15N" secondAttribute="leading" id="Zyd-zU-yqb"/>
                <constraint firstItem="XS2-rm-GX4" firstAttribute="top" secondItem="q2L-Ln-bC1" secondAttribute="bottom" id="cPq-dK-r41"/>
                <constraint firstAttribute="trailing" secondItem="3HJ-cV-OUb" secondAttribute="trailing" id="evP-AV-EQY"/>
                <constraint firstItem="3HJ-cV-OUb" firstAttribute="top" secondItem="nzC-Qa-15N" secondAttribute="top" id="gNC-sU-nXW"/>
                <constraint firstAttribute="trailing" secondItem="q2L-Ln-bC1" secondAttribute="trailing" id="pI3-fR-f4k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="annualRateLabel" destination="UfV-Pn-6bY" id="ra1-9f-o1f"/>
                <outlet property="minPurchaseAmountLabel" destination="HWe-3v-2gJ" id="qen-O0-6XF"/>
                <outlet property="realGoldPriceLabel" destination="qLs-Cd-FX7" id="uPI-ve-zj8"/>
            </connections>
            <point key="canvasLocation" x="-383.5" y="-359"/>
        </view>
    </objects>
    <resources>
        <image name="particular_bg_2" width="320" height="225"/>
    </resources>
</document>
