<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UCFGoldBidSuccessHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-61-OUH">
                    <rect key="frame" x="0.0" y="10" width="375" height="197.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-R2-4q7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="MFS-zO-tkj"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_SuccessfulPurchase_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-Qu-guB">
                            <rect key="frame" x="136" y="26" width="103" height="103"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="Lyu-Ku-hxT"/>
                                <constraint firstAttribute="height" constant="103" id="pZR-I0-hgB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y15-i7-Ikq">
                            <rect key="frame" x="0.0" y="197" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0tO-Iu-4ed"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-Jy-Wiq">
                            <rect key="frame" x="155" y="152" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.75294117650000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lKd-Qu-guB" firstAttribute="top" secondItem="1rg-R2-4q7" secondAttribute="bottom" constant="25" id="0uZ-Ux-7yZ"/>
                        <constraint firstItem="y15-i7-Ikq" firstAttribute="top" secondItem="GZn-Jy-Wiq" secondAttribute="bottom" constant="25" id="5t4-zX-lxZ"/>
                        <constraint firstItem="GZn-Jy-Wiq" firstAttribute="top" secondItem="lKd-Qu-guB" secondAttribute="bottom" constant="23" id="GdS-gO-AIp"/>
                        <constraint firstItem="lKd-Qu-guB" firstAttribute="centerX" secondItem="xvb-61-OUH" secondAttribute="centerX" id="Mie-gh-TOs"/>
                        <constraint firstItem="y15-i7-Ikq" firstAttribute="leading" secondItem="xvb-61-OUH" secondAttribute="leading" id="RjS-l8-xPB"/>
                        <constraint firstItem="1rg-R2-4q7" firstAttribute="top" secondItem="xvb-61-OUH" secondAttribute="top" id="UlW-bk-YvD"/>
                        <constraint firstAttribute="height" constant="197.5" id="gma-IW-XtH"/>
                        <constraint firstAttribute="trailing" secondItem="y15-i7-Ikq" secondAttribute="trailing" id="iqj-XS-zY3"/>
                        <constraint firstItem="1rg-R2-4q7" firstAttribute="leading" secondItem="xvb-61-OUH" secondAttribute="leading" id="je1-Zj-wQy"/>
                        <constraint firstAttribute="trailing" secondItem="1rg-R2-4q7" secondAttribute="trailing" id="m1d-Zc-E3s"/>
                        <constraint firstItem="GZn-Jy-Wiq" firstAttribute="centerX" secondItem="xvb-61-OUH" secondAttribute="centerX" id="tq6-XL-sc2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xvb-61-OUH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="c7L-yM-0rz"/>
                <constraint firstAttribute="trailing" secondItem="xvb-61-OUH" secondAttribute="trailing" id="wd4-V8-wEt"/>
                <constraint firstItem="xvb-61-OUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yK0-oQ-um5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerImageView" destination="lKd-Qu-guB" id="HPj-Lg-gSf"/>
                <outlet property="headerTitleLabel" destination="GZn-Jy-Wiq" id="7wy-fk-XDT"/>
            </connections>
            <point key="canvasLocation" x="-564" y="-308"/>
        </view>
    </objects>
    <resources>
        <image name="gold_SuccessfulPurchase_icon" width="103" height="103"/>
    </resources>
</document>
