<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="Eea-ME-57b">
            <objects>
                <viewController storyboardIdentifier="more_main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEw-Lf-RXN" customClass="UCFMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8X-7i-iLw"/>
                        <viewControllerLayoutGuide type="bottom" id="rke-Y3-7tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkp-g1-FvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-13-dPX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="arZ-WQ-ESE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon29" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-SL-WgD">
                                            <rect key="frame" x="155" y="35" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Htt-rL-qD3"/>
                                                <constraint firstAttribute="height" constant="65" id="cTB-WA-Yrb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享财富  享生活  享未来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-xt-Zeo">
                                            <rect key="frame" x="125.5" y="108" width="124" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本0.0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-BJ-wSg">
                                            <rect key="frame" x="145.5" y="130.5" width="84.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-Ao-kuw">
                                            <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-2z-Ny9">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-O6-8Yh">
                                                            <rect key="frame" x="187" y="0.0" width="0.5" height="50"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="9Mh-Oy-nXH"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_praise" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-TX-eEi">
                                                            <rect key="frame" x="58" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="AiV-1g-7qF"/>
                                                                <constraint firstAttribute="height" constant="30" id="hDc-gq-76F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点个赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-sG-zJl">
                                                            <rect key="frame" x="100" y="16.5" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00L-In-Ae3">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                            <connections>
                                                                <action selector="gotoAppStore:" destination="CEw-Lf-RXN" eventType="touchUpInside" id="zNJ-7t-hQv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h5N-TX-eEi" firstAttribute="centerY" secondItem="aQc-2z-Ny9" secondAttribute="centerY" id="5bp-fy-aOA"/>
                                                        <constraint firstItem="6y8-sG-zJl" firstAttribute="centerY" secondItem="aQc-2z-Ny9" secondAttribute="centerY" id="NGB-a1-Hcf"/>
                                                        <constraint firstItem="6y8-sG-zJl" firstAttribute="leading" secondItem="h5N-TX-eEi" secondAttribute="trailing" constant="12" id="T8U-6F-XtR"/>
                                                        <constraint firstItem="VpH-O6-8Yh" firstAttribute="top" secondItem="aQc-2z-Ny9" secondAttribute="top" id="XZK-CI-BVD"/>
                                                        <constraint firstAttribute="bottom" secondItem="VpH-O6-8Yh" secondAttribute="bottom" id="ZKY-LJ-JeI"/>
                                                        <constraint firstItem="00L-In-Ae3" firstAttribute="top" secondItem="aQc-2z-Ny9" secondAttribute="top" id="ecS-lK-JMo"/>
                                                        <constraint firstAttribute="bottom" secondItem="00L-In-Ae3" secondAttribute="bottom" id="k2H-Af-Xgo"/>
                                                        <constraint firstAttribute="trailing" secondItem="VpH-O6-8Yh" secondAttribute="trailing" id="psX-I1-lT3"/>
                                                        <constraint firstAttribute="height" constant="50" id="qVf-gX-SX6"/>
                                                        <constraint firstAttribute="trailing" secondItem="00L-In-Ae3" secondAttribute="trailing" id="rPE-8U-Ttx"/>
                                                        <constraint firstItem="h5N-TX-eEi" firstAttribute="centerX" secondItem="aQc-2z-Ny9" secondAttribute="centerX" constant="-21" id="rhq-ke-yPs"/>
                                                        <constraint firstItem="00L-In-Ae3" firstAttribute="leading" secondItem="aQc-2z-Ny9" secondAttribute="leading" id="vps-Yh-bSX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-bc-hSu">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_proposal" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-Qo-WDp">
                                                            <rect key="frame" x="58" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="co6-EQ-u0x"/>
                                                                <constraint firstAttribute="height" constant="30" id="hc4-lP-PP2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐个槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-he-0lu">
                                                            <rect key="frame" x="100" y="17" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-ph-Cbf">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                            <connections>
                                                                <action selector="gotoFeedbackVC:" destination="CEw-Lf-RXN" eventType="touchUpInside" id="FQk-CY-31P"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aNA-ph-Cbf" secondAttribute="bottom" id="1a2-i3-tNB"/>
                                                        <constraint firstItem="JtB-Qo-WDp" firstAttribute="centerY" secondItem="a8s-bc-hSu" secondAttribute="centerY" id="3wp-PP-hWb"/>
                                                        <constraint firstItem="wwo-he-0lu" firstAttribute="centerY" secondItem="a8s-bc-hSu" secondAttribute="centerY" id="6Wi-b3-gwt"/>
                                                        <constraint firstItem="aNA-ph-Cbf" firstAttribute="leading" secondItem="a8s-bc-hSu" secondAttribute="leading" id="8T4-i8-UID"/>
                                                        <constraint firstItem="wwo-he-0lu" firstAttribute="leading" secondItem="JtB-Qo-WDp" secondAttribute="trailing" constant="12" id="JjP-vt-Feq"/>
                                                        <constraint firstAttribute="height" constant="50" id="VgZ-V9-iNR"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNA-ph-Cbf" secondAttribute="trailing" id="a4b-XT-Ye7"/>
                                                        <constraint firstItem="JtB-Qo-WDp" firstAttribute="centerX" secondItem="a8s-bc-hSu" secondAttribute="centerX" constant="-21" id="hlt-7w-gWk"/>
                                                        <constraint firstItem="aNA-ph-Cbf" firstAttribute="top" secondItem="a8s-bc-hSu" secondAttribute="top" id="wJM-28-Xh2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-ZH-AoD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="AYq-ZF-HLJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a8s-bc-hSu" secondAttribute="trailing" id="ByM-Xq-ghp"/>
                                                <constraint firstItem="Zvm-ZH-AoD" firstAttribute="top" secondItem="Tus-Ao-kuw" secondAttribute="top" id="H2a-Kv-pm8"/>
                                                <constraint firstAttribute="bottom" secondItem="aQc-2z-Ny9" secondAttribute="bottom" id="Ium-Eg-z3M"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvm-ZH-AoD" secondAttribute="trailing" id="ROE-Ir-ctf"/>
                                                <constraint firstItem="a8s-bc-hSu" firstAttribute="top" secondItem="Tus-Ao-kuw" secondAttribute="top" id="RUQ-dV-jOg"/>
                                                <constraint firstItem="Zvm-ZH-AoD" firstAttribute="leading" secondItem="Tus-Ao-kuw" secondAttribute="leading" id="bvB-WX-Obc"/>
                                                <constraint firstAttribute="bottom" secondItem="a8s-bc-hSu" secondAttribute="bottom" id="cBz-Pw-L7J"/>
                                                <constraint firstItem="a8s-bc-hSu" firstAttribute="width" secondItem="aQc-2z-Ny9" secondAttribute="width" id="fQv-9h-1U5"/>
                                                <constraint firstItem="a8s-bc-hSu" firstAttribute="leading" secondItem="aQc-2z-Ny9" secondAttribute="trailing" id="oOc-Pm-Yei"/>
                                                <constraint firstItem="aQc-2z-Ny9" firstAttribute="top" secondItem="Tus-Ao-kuw" secondAttribute="top" id="qNj-Y5-qss"/>
                                                <constraint firstItem="aQc-2z-Ny9" firstAttribute="leading" secondItem="Tus-Ao-kuw" secondAttribute="leading" id="qiY-ml-LL8"/>
                                                <constraint firstAttribute="height" constant="50" id="rMA-tG-e17"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G4v-BJ-wSg" firstAttribute="centerX" secondItem="arZ-WQ-ESE" secondAttribute="centerX" id="1VC-GG-gZU"/>
                                        <constraint firstItem="D7I-SL-WgD" firstAttribute="centerX" secondItem="arZ-WQ-ESE" secondAttribute="centerX" id="9pg-sT-xV6"/>
                                        <constraint firstItem="D7I-SL-WgD" firstAttribute="top" secondItem="arZ-WQ-ESE" secondAttribute="top" constant="35" id="F3N-Zf-IAw"/>
                                        <constraint firstItem="sOg-xt-Zeo" firstAttribute="top" secondItem="D7I-SL-WgD" secondAttribute="bottom" constant="8" id="Lor-Th-oOl"/>
                                        <constraint firstAttribute="bottom" secondItem="Tus-Ao-kuw" secondAttribute="bottom" id="NGn-lv-OYP"/>
                                        <constraint firstItem="G4v-BJ-wSg" firstAttribute="top" secondItem="sOg-xt-Zeo" secondAttribute="bottom" constant="8" id="U35-ov-Z9Z"/>
                                        <constraint firstItem="Tus-Ao-kuw" firstAttribute="leading" secondItem="arZ-WQ-ESE" secondAttribute="leading" id="aV3-Ku-yJs"/>
                                        <constraint firstAttribute="trailing" secondItem="Tus-Ao-kuw" secondAttribute="trailing" id="fEG-Eu-MPN"/>
                                        <constraint firstItem="sOg-xt-Zeo" firstAttribute="centerX" secondItem="arZ-WQ-ESE" secondAttribute="centerX" id="fi0-du-PAI"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="CEw-Lf-RXN" id="eBE-1P-k8r"/>
                                    <outlet property="delegate" destination="CEw-Lf-RXN" id="hiA-B0-Haf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEt-13-dPX" secondAttribute="trailing" id="5tt-gU-jD3"/>
                            <constraint firstItem="rke-Y3-7tH" firstAttribute="top" secondItem="uEt-13-dPX" secondAttribute="bottom" id="89l-5s-QzD"/>
                            <constraint firstItem="uEt-13-dPX" firstAttribute="top" secondItem="Zkp-g1-FvT" secondAttribute="top" id="rep-ZV-1lw"/>
                            <constraint firstItem="uEt-13-dPX" firstAttribute="leading" secondItem="Zkp-g1-FvT" secondAttribute="leading" id="yll-8g-GKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentVisionLabel" destination="G4v-BJ-wSg" id="Iq3-fJ-llo"/>
                        <outlet property="moreBanner" destination="D7I-SL-WgD" id="ve9-vS-UQw"/>
                        <outlet property="moreBannerBgView" destination="arZ-WQ-ESE" id="UIg-1i-0aV"/>
                        <outlet property="tableview" destination="uEt-13-dPX" id="sHd-xM-DDG"/>
                        <segue destination="VaU-3o-vhL" kind="custom" id="25W-vv-Qfw"/>
                        <segue destination="2HM-qT-OlV" kind="custom" id="5fA-8T-3IF"/>
                        <segue destination="Aew-0F-4tu" kind="custom" id="sZ1-Gb-BIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUV-fa-hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="36.431784107946029"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="BIE-gB-U3i">
            <objects>
                <viewController storyboardIdentifier="problemfeedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VaU-3o-vhL" customClass="UMFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHQ-vM-G8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="B01-JF-5PU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wze-FT-3RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-Rt-WD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7a-mt-hkR">
            <objects>
                <viewController storyboardIdentifier="faq" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2HM-qT-OlV" customClass="UCFFAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5E-6h-XFw"/>
                        <viewControllerLayoutGuide type="bottom" id="JtZ-kD-uV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L63-Mf-ofw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-59-2RE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6g-59-2RE" secondAttribute="trailing" id="Y0j-A4-1ZG"/>
                            <constraint firstItem="JtZ-kD-uV7" firstAttribute="top" secondItem="a6g-59-2RE" secondAttribute="bottom" id="b06-vS-YWS"/>
                            <constraint firstItem="a6g-59-2RE" firstAttribute="leading" secondItem="L63-Mf-ofw" secondAttribute="leading" id="fal-wb-IXH"/>
                            <constraint firstItem="a6g-59-2RE" firstAttribute="top" secondItem="L63-Mf-ofw" secondAttribute="top" constant="20" id="lRO-s1-zX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="a6g-59-2RE" id="9aw-Bq-Ldf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-ti-Wxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="59"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="eu6-mq-xG2">
            <objects>
                <viewController storyboardIdentifier="aboutus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aew-0F-4tu" customClass="UCFAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3q-Ua-jtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iKd-6I-M5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyv-iX-h4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="V02-LV-PKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yv4-Za-duw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-Cm-09A">
                                            <rect key="frame" x="129" y="20" width="117" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="M0I-dj-GRh"/>
                                                <constraint firstAttribute="width" constant="117" id="O0F-Ub-NL8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-Zf-RIV">
                                            <rect key="frame" x="15" y="82" width="345" height="100.5"/>
                                            <string key="text">       金融工场，品牌创立于2012年，是中国领先的综合金融信息服务平台。平台以金融全球化发展趋势为契机，融合信息技术创新手段，秉承安全、专业、透明的经营理念，为用户提供多样化高效智能的金融产品，为企业和个人提供定制化金融服务解决方案。平台在交易品种与交易组织模式上持续创新，优化金融资产配置，提供多样化金融产品,让每个用户都能平等、轻松、高效地享受互联网金融服务，享有高品质金融生活。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-n5-Aph">
                                            <rect key="frame" x="15" y="186.5" width="123" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="点击查看更多信息披露"/>
                                            <connections>
                                                <action selector="CheckDisclosureInformation:" destination="Aew-0F-4tu" eventType="touchUpInside" id="PTA-le-z28"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="UAB-Cm-09A" secondAttribute="centerX" id="7pd-w6-crN"/>
                                        <constraint firstAttribute="trailing" secondItem="wIy-Zf-RIV" secondAttribute="trailing" constant="15" id="WU7-MY-XNT"/>
                                        <constraint firstItem="n4S-n5-Aph" firstAttribute="top" secondItem="wIy-Zf-RIV" secondAttribute="bottom" constant="4" id="Y5s-oJ-OAR"/>
                                        <constraint firstItem="wIy-Zf-RIV" firstAttribute="leading" secondItem="yv4-Za-duw" secondAttribute="leading" constant="15" id="gSd-WQ-3DB"/>
                                        <constraint firstItem="n4S-n5-Aph" firstAttribute="leading" secondItem="yv4-Za-duw" secondAttribute="leading" constant="15" id="jkg-I5-RmC"/>
                                        <constraint firstItem="UAB-Cm-09A" firstAttribute="top" secondItem="yv4-Za-duw" secondAttribute="top" constant="20" id="pib-61-3TX"/>
                                        <constraint firstItem="wIy-Zf-RIV" firstAttribute="top" secondItem="UAB-Cm-09A" secondAttribute="bottom" constant="20" id="v7P-Kr-vnB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Aew-0F-4tu" id="Zkk-Vg-8Kh"/>
                                    <outlet property="delegate" destination="Aew-0F-4tu" id="bkI-Tg-efu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V02-LV-PKS" firstAttribute="leading" secondItem="gyv-iX-h4f" secondAttribute="leading" id="6Za-N8-nLo"/>
                            <constraint firstAttribute="trailing" secondItem="V02-LV-PKS" secondAttribute="trailing" id="aTr-DB-V42"/>
                            <constraint firstItem="V02-LV-PKS" firstAttribute="top" secondItem="gyv-iX-h4f" secondAttribute="top" id="azf-o9-Z18"/>
                            <constraint firstItem="iKd-6I-M5J" firstAttribute="top" secondItem="V02-LV-PKS" secondAttribute="bottom" id="cEO-ct-Lj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyIntroLabel" destination="wIy-Zf-RIV" id="3F5-oZ-KYU"/>
                        <outlet property="headerView" destination="yv4-Za-duw" id="9Kq-87-XuN"/>
                        <outlet property="tableview" destination="V02-LV-PKS" id="0Hp-yY-y23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdb-zD-e8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="117" height="42"/>
        <image name="icon29" width="58" height="58"/>
        <image name="more_icon_praise" width="30" height="30"/>
        <image name="more_icon_proposal" width="30" height="30"/>
    </resources>
</document>
