<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UCFGoldAccountHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X83-vg-3XH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持有黄金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-Hx-BPR">
                            <rect key="frame" x="15" y="18" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000克" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrE-lb-jYU">
                            <rect key="frame" x="15" y="41" width="91.5" height="31"/>
                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增金宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-6x-Jfd">
                            <rect key="frame" x="15" y="80" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.75294117647058822" green="0.78431372549019607" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-Ng-m20">
                            <rect key="frame" x="15" y="103" width="46" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊享金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-t9-7aL">
                            <rect key="frame" x="137.5" y="81" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.75294117650000003" green="0.7843137255" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结黄金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-Fp-v3p">
                            <rect key="frame" x="255" y="81" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.75294117650000003" green="0.7843137255" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.000克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-UC-G8X">
                            <rect key="frame" x="137.5" y="103" width="45.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(当前市值约￥0.00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-uN-Wih">
                            <rect key="frame" x="111.5" y="54.5" width="108" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.000克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-ww-2W9">
                            <rect key="frame" x="259.5" y="103" width="45.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.35686274509803922" green="0.41176470588235292" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ieW-Ng-m20" firstAttribute="leading" secondItem="7hQ-6x-Jfd" secondAttribute="leading" id="0ef-Ez-dpH"/>
                        <constraint firstItem="tEU-uN-Wih" firstAttribute="leading" secondItem="TrE-lb-jYU" secondAttribute="trailing" constant="5" id="28z-mB-5qk"/>
                        <constraint firstItem="xjL-Hx-BPR" firstAttribute="leading" secondItem="X83-vg-3XH" secondAttribute="leading" constant="15" id="7r7-Jz-JnE"/>
                        <constraint firstItem="NGD-UC-G8X" firstAttribute="centerX" secondItem="X83-vg-3XH" secondAttribute="centerX" id="8f2-T8-EYJ"/>
                        <constraint firstAttribute="trailing" secondItem="cU8-ww-2W9" secondAttribute="trailing" constant="15" id="GOZ-H6-jhi"/>
                        <constraint firstItem="xjL-Hx-BPR" firstAttribute="top" secondItem="X83-vg-3XH" secondAttribute="top" constant="18" id="Iiy-eh-Lsr"/>
                        <constraint firstItem="NGD-UC-G8X" firstAttribute="centerY" secondItem="ieW-Ng-m20" secondAttribute="centerY" id="O3O-y8-a0p"/>
                        <constraint firstItem="ieW-Ng-m20" firstAttribute="leading" secondItem="X83-vg-3XH" secondAttribute="leading" constant="15" id="PK3-OM-J6A"/>
                        <constraint firstItem="cU8-ww-2W9" firstAttribute="centerY" secondItem="NGD-UC-G8X" secondAttribute="centerY" id="Rig-AU-eVI"/>
                        <constraint firstItem="zqu-Fp-v3p" firstAttribute="centerY" secondItem="tMN-t9-7aL" secondAttribute="centerY" id="ae6-89-w1Z"/>
                        <constraint firstItem="tMN-t9-7aL" firstAttribute="centerY" secondItem="7hQ-6x-Jfd" secondAttribute="centerY" id="bOp-7W-IwU"/>
                        <constraint firstItem="TrE-lb-jYU" firstAttribute="leading" secondItem="xjL-Hx-BPR" secondAttribute="leading" id="be3-6y-DDS"/>
                        <constraint firstAttribute="bottom" secondItem="ieW-Ng-m20" secondAttribute="bottom" constant="18" id="c2E-LS-t11"/>
                        <constraint firstItem="ieW-Ng-m20" firstAttribute="top" secondItem="7hQ-6x-Jfd" secondAttribute="bottom" constant="8" id="hIT-dx-Ol8"/>
                        <constraint firstItem="tEU-uN-Wih" firstAttribute="bottom" secondItem="TrE-lb-jYU" secondAttribute="bottom" constant="-3" id="lPL-fc-dM8"/>
                        <constraint firstItem="tMN-t9-7aL" firstAttribute="leading" secondItem="NGD-UC-G8X" secondAttribute="leading" id="m9Y-q6-yfn"/>
                        <constraint firstAttribute="height" constant="136" id="nje-ft-P5m"/>
                        <constraint firstItem="TrE-lb-jYU" firstAttribute="top" secondItem="xjL-Hx-BPR" secondAttribute="bottom" constant="6" id="tRg-oC-rTY"/>
                        <constraint firstItem="zqu-Fp-v3p" firstAttribute="trailing" secondItem="cU8-ww-2W9" secondAttribute="trailing" id="xBT-aT-g8C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-n2-JDv">
                    <rect key="frame" x="0.0" y="136" width="320" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-qx-XER">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4Wg-TQ-ETJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入均价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-Tr-OiG">
                            <rect key="frame" x="247" y="14" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时金价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-Cy-Bq1">
                            <rect key="frame" x="131" y="14.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计盈亏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-VC-ltr">
                            <rect key="frame" x="15" y="14.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-Nw-rd3">
                            <rect key="frame" x="55" y="4" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="9wb-fq-5cG"/>
                                <constraint firstAttribute="height" constant="36" id="mwy-sL-Aq8"/>
                            </constraints>
                            <state key="normal" image="gold_account_icon_info_02"/>
                            <connections>
                                <action selector="floatBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1m2-My-IAN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-Q4-hiX" customClass="RotationButton">
                            <rect key="frame" x="186" y="14.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="fli-mm-4Zx"/>
                                <constraint firstAttribute="height" constant="14" id="neA-gf-Koe"/>
                            </constraints>
                            <state key="normal" image="gold_account_icon_reload"/>
                            <connections>
                                <action selector="currentTimePriceBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="To8-0o-Blf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-XP-xhx">
                            <rect key="frame" x="15" y="38" width="40.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元/克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-Ap-0m3">
                            <rect key="frame" x="131" y="38" width="58" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元/克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-nZ-HHa">
                            <rect key="frame" x="247" y="38" width="58" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-0O-lRr">
                            <rect key="frame" x="287" y="3.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="K2p-c1-FHm"/>
                                <constraint firstAttribute="height" constant="36" id="RPL-Q3-1eh"/>
                            </constraints>
                            <state key="normal" image="gold_account_icon_info_02"/>
                            <connections>
                                <action selector="floatBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kqu-e0-gn3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Abz-XP-xhx" firstAttribute="leading" secondItem="2sE-VC-ltr" secondAttribute="leading" id="7WA-L8-vyI"/>
                        <constraint firstItem="o3k-0O-lRr" firstAttribute="centerY" secondItem="I3a-Tr-OiG" secondAttribute="centerY" id="9xD-n2-YO4"/>
                        <constraint firstItem="X3s-nZ-HHa" firstAttribute="centerY" secondItem="Abz-XP-xhx" secondAttribute="centerY" id="EAO-Wg-tqx"/>
                        <constraint firstItem="mKQ-qx-XER" firstAttribute="top" secondItem="X3s-nZ-HHa" secondAttribute="bottom" constant="9" id="EPr-YO-MmL"/>
                        <constraint firstItem="X3s-nZ-HHa" firstAttribute="centerY" secondItem="D9b-Ap-0m3" secondAttribute="centerY" id="Hvi-Zv-wes"/>
                        <constraint firstAttribute="bottom" secondItem="mKQ-qx-XER" secondAttribute="bottom" id="JQo-6X-4tK"/>
                        <constraint firstItem="RaO-Q4-hiX" firstAttribute="centerY" secondItem="6Ar-Cy-Bq1" secondAttribute="centerY" id="LfG-db-9rm"/>
                        <constraint firstItem="6Ar-Cy-Bq1" firstAttribute="leading" secondItem="D9b-Ap-0m3" secondAttribute="leading" id="Ohx-mm-EBq"/>
                        <constraint firstAttribute="trailing" secondItem="mKQ-qx-XER" secondAttribute="trailing" id="PjH-dw-Bl9"/>
                        <constraint firstItem="D9b-Ap-0m3" firstAttribute="centerX" secondItem="gFV-n2-JDv" secondAttribute="centerX" id="SPL-uZ-GQb"/>
                        <constraint firstItem="2sE-VC-ltr" firstAttribute="leading" secondItem="gFV-n2-JDv" secondAttribute="leading" constant="15" id="UDY-lX-eER"/>
                        <constraint firstItem="X3s-nZ-HHa" firstAttribute="leading" secondItem="I3a-Tr-OiG" secondAttribute="leading" id="ZyJ-Nv-f1A"/>
                        <constraint firstItem="X3s-nZ-HHa" firstAttribute="top" secondItem="I3a-Tr-OiG" secondAttribute="bottom" constant="9" id="faj-i8-LY4"/>
                        <constraint firstItem="3QI-Nw-rd3" firstAttribute="leading" secondItem="2sE-VC-ltr" secondAttribute="trailing" constant="-10" id="gHw-KQ-gwH"/>
                        <constraint firstItem="o3k-0O-lRr" firstAttribute="leading" secondItem="I3a-Tr-OiG" secondAttribute="trailing" constant="-10" id="hl6-Cv-Gjv"/>
                        <constraint firstAttribute="trailing" secondItem="X3s-nZ-HHa" secondAttribute="trailing" constant="15" id="pnL-xb-r3G"/>
                        <constraint firstItem="mKQ-qx-XER" firstAttribute="leading" secondItem="gFV-n2-JDv" secondAttribute="leading" id="tGH-VT-kPy"/>
                        <constraint firstItem="I3a-Tr-OiG" firstAttribute="centerY" secondItem="6Ar-Cy-Bq1" secondAttribute="centerY" id="uwg-Ic-9xA"/>
                        <constraint firstItem="I3a-Tr-OiG" firstAttribute="centerY" secondItem="2sE-VC-ltr" secondAttribute="centerY" id="xLy-re-pHe"/>
                        <constraint firstItem="RaO-Q4-hiX" firstAttribute="leading" secondItem="6Ar-Cy-Bq1" secondAttribute="trailing" constant="5" id="yS4-fV-uCD"/>
                        <constraint firstItem="3QI-Nw-rd3" firstAttribute="centerY" secondItem="2sE-VC-ltr" secondAttribute="centerY" id="zHt-SS-Hxs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-gD-3Br">
                    <rect key="frame" x="0.0" y="209" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="69M-x7-aS5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gFV-n2-JDv" firstAttribute="top" secondItem="X83-vg-3XH" secondAttribute="bottom" id="0UA-mg-RZA"/>
                <constraint firstItem="ngC-gD-3Br" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="29g-Ae-Xmu"/>
                <constraint firstAttribute="trailing" secondItem="X83-vg-3XH" secondAttribute="trailing" id="3Wl-0B-ckW"/>
                <constraint firstItem="gFV-n2-JDv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3uW-D1-FPT"/>
                <constraint firstAttribute="bottom" secondItem="gFV-n2-JDv" secondAttribute="bottom" constant="10" id="B8U-U1-3FY"/>
                <constraint firstItem="X83-vg-3XH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Svy-jR-0Lz"/>
                <constraint firstAttribute="trailing" secondItem="ngC-gD-3Br" secondAttribute="trailing" id="Xli-Us-3hi"/>
                <constraint firstItem="X83-vg-3XH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qCg-nE-J3m"/>
                <constraint firstAttribute="bottom" secondItem="ngC-gD-3Br" secondAttribute="bottom" id="tdh-YU-lhi"/>
                <constraint firstAttribute="trailing" secondItem="gFV-n2-JDv" secondAttribute="trailing" id="uI8-IY-vcE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availableGoldNum" destination="ieW-Ng-m20" id="sLj-Ux-cuS"/>
                <outlet property="currentGoldTotalPrice" destination="tEU-uN-Wih" id="y8b-SR-xpF"/>
                <outlet property="dealGoldPrice" destination="X3s-nZ-HHa" id="nmT-tl-WJb"/>
                <outlet property="floatLabel" destination="Abz-XP-xhx" id="UfC-ZW-Ito"/>
                <outlet property="floatingBtn" destination="3QI-Nw-rd3" id="nYB-rb-yRy"/>
                <outlet property="frozenGoldLabel" destination="cU8-ww-2W9" id="16a-DW-cH5"/>
                <outlet property="holdGoldGram" destination="TrE-lb-jYU" id="Luf-Y7-lxT"/>
                <outlet property="realtimeGoldPrice" destination="D9b-Ap-0m3" id="Mvy-6z-g2R"/>
                <outlet property="totalRecoveryGold" destination="NGD-UC-G8X" id="iTY-qZ-JyR"/>
                <outlet property="upBaseView" destination="X83-vg-3XH" id="G9q-aU-wtH"/>
                <outlet property="updateGoldPriceBtn" destination="RaO-Q4-hiX" id="DrH-V7-fke"/>
            </connections>
            <point key="canvasLocation" x="-918" y="-362"/>
        </view>
    </objects>
    <resources>
        <image name="gold_account_icon_info_02" width="13" height="13"/>
        <image name="gold_account_icon_reload" width="14" height="14"/>
    </resources>
</document>
