<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeListCell" rowHeight="99" id="KGk-i7-Jjw" customClass="UCFHomeListCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利随享1724" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-pX-kmx">
                        <rect key="frame" x="25" y="10" width="64" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-X1-Td4">
                        <rect key="frame" x="92" y="8.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="3Cl-Sb-LVt"/>
                            <constraint firstAttribute="height" constant="18" id="YSL-Ve-5nH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-S1-1ZL">
                        <rect key="frame" x="110" y="8.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="0uc-c4-l06"/>
                            <constraint firstAttribute="height" constant="18" id="YoI-GG-8Vz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-tW-Nr2">
                        <rect key="frame" x="128" y="8" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="HXQ-10-dfA"/>
                            <constraint firstAttribute="height" constant="18" id="u5E-fm-6yp"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-4p-3Ij">
                        <rect key="frame" x="167" y="9.5" width="46" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特惠标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-Di-1w5">
                                <rect key="frame" x="5" y="1" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AIB-Di-1w5" secondAttribute="trailing" constant="5" id="1WV-Qf-nO6"/>
                            <constraint firstAttribute="width" constant="46" id="P5q-c9-MrQ"/>
                            <constraint firstItem="AIB-Di-1w5" firstAttribute="leading" secondItem="HuV-4p-3Ij" secondAttribute="leading" constant="5" id="Rf8-qZ-3q4"/>
                            <constraint firstAttribute="height" constant="15" id="rr1-EX-I3g"/>
                            <constraint firstItem="AIB-Di-1w5" firstAttribute="centerY" secondItem="HuV-4p-3Ij" secondAttribute="centerY" id="xg8-uo-vDV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-U8-tN8" customClass="NZLabel">
                        <rect key="frame" x="25" y="38" width="97.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-vY-FMR">
                        <rect key="frame" x="25" y="71" width="42" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-qJ-oX9">
                        <rect key="frame" x="122.5" y="43" width="97" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余24.95万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-3M-t9V">
                        <rect key="frame" x="128" y="71" width="64" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次结清" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-fT-Yh0">
                        <rect key="frame" x="219.5" y="43" width="97.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-TG-dZg" customClass="ZZCircleProgress">
                        <rect key="frame" x="327" y="29.5" width="55" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-Om-fiC">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <connections>
                                    <action selector="cyclePressClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x1N-Jt-kFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jPS-Om-fiC" secondAttribute="bottom" id="83t-LD-oRa"/>
                            <constraint firstAttribute="width" constant="55" id="Pyf-Fg-p96"/>
                            <constraint firstAttribute="width" secondItem="Hab-TG-dZg" secondAttribute="height" multiplier="1:1" id="YI1-H2-0gd"/>
                            <constraint firstAttribute="trailing" secondItem="jPS-Om-fiC" secondAttribute="trailing" id="YeW-QI-T0U"/>
                            <constraint firstItem="jPS-Om-fiC" firstAttribute="top" secondItem="Hab-TG-dZg" secondAttribute="top" id="d7k-5p-g6e"/>
                            <constraint firstItem="jPS-Om-fiC" firstAttribute="leading" secondItem="Hab-TG-dZg" secondAttribute="leading" id="z1R-FC-hbf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-ei-d6q">
                        <rect key="frame" x="146" y="8" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3l1-06-iPv"/>
                            <constraint firstAttribute="width" constant="18" id="D7f-qZ-RGm"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diO-Sz-3kr">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-PE-4ML">
                                <rect key="frame" x="10" y="10" width="377" height="79.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-Ep-SYh">
                                <rect key="frame" x="368" y="36.5" width="22" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bg_nunmber" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-1t-yH6">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-6I-yH8">
                                        <rect key="frame" x="7" y="5" width="8" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MNC-1t-yH6" secondAttribute="bottom" id="0Vr-gf-9wg"/>
                                    <constraint firstItem="MNC-1t-yH6" firstAttribute="top" secondItem="qfH-Ep-SYh" secondAttribute="top" id="3q5-4w-ClG"/>
                                    <constraint firstAttribute="height" constant="27" id="PQN-Pe-2Z4"/>
                                    <constraint firstAttribute="width" constant="22" id="cJ5-z1-Cno"/>
                                    <constraint firstItem="unU-6I-yH8" firstAttribute="centerY" secondItem="qfH-Ep-SYh" secondAttribute="centerY" id="cNs-8A-WR8"/>
                                    <constraint firstItem="unU-6I-yH8" firstAttribute="leading" secondItem="qfH-Ep-SYh" secondAttribute="leading" constant="7" id="geP-qd-HO0"/>
                                    <constraint firstItem="MNC-1t-yH6" firstAttribute="leading" secondItem="qfH-Ep-SYh" secondAttribute="leading" id="uhm-NA-tSw"/>
                                    <constraint firstAttribute="trailing" secondItem="MNC-1t-yH6" secondAttribute="trailing" id="wni-NY-94e"/>
                                    <constraint firstAttribute="trailing" secondItem="unU-6I-yH8" secondAttribute="trailing" constant="7" id="yOj-WN-Hcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-aA-W3Q">
                                <rect key="frame" x="25" y="30" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量出借专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-Cd-hMH">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省心出借" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-CT-O9w">
                                        <rect key="frame" x="0.0" y="25.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_message_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-5E-YyU">
                                        <rect key="frame" x="114" y="0.0" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Eir-im-wSg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S8S-CT-O9w" firstAttribute="leading" secondItem="KVc-aA-W3Q" secondAttribute="leading" id="9BR-vP-ehe"/>
                                    <constraint firstItem="A4I-Cd-hMH" firstAttribute="leading" secondItem="KVc-aA-W3Q" secondAttribute="leading" id="LU5-by-31G"/>
                                    <constraint firstAttribute="height" constant="40" id="Tsb-z1-Q4w"/>
                                    <constraint firstItem="GTz-5E-YyU" firstAttribute="height" secondItem="A4I-Cd-hMH" secondAttribute="height" id="Wjl-Su-st0"/>
                                    <constraint firstItem="GTz-5E-YyU" firstAttribute="centerY" secondItem="A4I-Cd-hMH" secondAttribute="centerY" id="fIH-zU-KhR"/>
                                    <constraint firstItem="GTz-5E-YyU" firstAttribute="leading" secondItem="A4I-Cd-hMH" secondAttribute="trailing" constant="10" id="lrG-D3-b74"/>
                                    <constraint firstAttribute="bottom" secondItem="S8S-CT-O9w" secondAttribute="bottom" id="oUm-Fe-3CG"/>
                                    <constraint firstAttribute="width" constant="130" id="wV9-F4-dX7"/>
                                    <constraint firstItem="A4I-Cd-hMH" firstAttribute="top" secondItem="KVc-aA-W3Q" secondAttribute="top" id="wYA-y0-1B5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfH-Ep-SYh" firstAttribute="trailing" secondItem="Cbf-PE-4ML" secondAttribute="trailing" constant="3" id="1n5-p9-RrI"/>
                            <constraint firstItem="KVc-aA-W3Q" firstAttribute="leading" secondItem="Cbf-PE-4ML" secondAttribute="leading" constant="15" id="8mV-SS-FHt"/>
                            <constraint firstAttribute="bottom" secondItem="Cbf-PE-4ML" secondAttribute="bottom" constant="10" id="Rhf-Kd-Dod"/>
                            <constraint firstAttribute="trailing" secondItem="Cbf-PE-4ML" secondAttribute="trailing" constant="10" id="bKo-U5-Nlq"/>
                            <constraint firstItem="qfH-Ep-SYh" firstAttribute="centerY" secondItem="diO-Sz-3kr" secondAttribute="centerY" id="cjY-FE-XaU"/>
                            <constraint firstItem="KVc-aA-W3Q" firstAttribute="centerY" secondItem="diO-Sz-3kr" secondAttribute="centerY" id="eOz-BI-1G9"/>
                            <constraint firstItem="Cbf-PE-4ML" firstAttribute="leading" secondItem="diO-Sz-3kr" secondAttribute="leading" constant="10" id="fui-zl-PZZ"/>
                            <constraint firstItem="Cbf-PE-4ML" firstAttribute="top" secondItem="diO-Sz-3kr" secondAttribute="top" constant="10" id="n3v-hM-3pz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HuV-4p-3Ij" firstAttribute="leading" secondItem="tNq-ei-d6q" secondAttribute="trailing" constant="3" id="3cF-qe-1KJ"/>
                    <constraint firstItem="iKu-tW-Nr2" firstAttribute="centerY" secondItem="lF4-X1-Td4" secondAttribute="centerY" id="4QD-j8-pRS"/>
                    <constraint firstItem="lF4-X1-Td4" firstAttribute="centerY" secondItem="C4k-pX-kmx" secondAttribute="centerY" id="5cc-PD-rIt"/>
                    <constraint firstItem="HuV-4p-3Ij" firstAttribute="centerY" secondItem="tNq-ei-d6q" secondAttribute="centerY" id="8IL-gS-Vlt"/>
                    <constraint firstItem="i2e-qJ-oX9" firstAttribute="width" secondItem="5Yd-U8-tN8" secondAttribute="width" id="8cv-Zx-oab"/>
                    <constraint firstItem="tNq-ei-d6q" firstAttribute="centerY" secondItem="iKu-tW-Nr2" secondAttribute="centerY" id="Cp4-p3-26l"/>
                    <constraint firstItem="lF4-X1-Td4" firstAttribute="leading" secondItem="C4k-pX-kmx" secondAttribute="trailing" constant="3" id="DAl-36-Agn"/>
                    <constraint firstAttribute="trailing" secondItem="Hab-TG-dZg" secondAttribute="trailing" constant="15" id="Fni-EH-TSB"/>
                    <constraint firstAttribute="trailing" secondItem="diO-Sz-3kr" secondAttribute="trailing" id="HWw-oe-Nzt"/>
                    <constraint firstAttribute="bottom" secondItem="Hab-TG-dZg" secondAttribute="bottom" constant="15" id="HaC-kU-Rdg"/>
                    <constraint firstItem="5Yd-U8-tN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="HmR-fC-SSN"/>
                    <constraint firstItem="diO-Sz-3kr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KJ6-tg-PKF"/>
                    <constraint firstItem="tNq-ei-d6q" firstAttribute="leading" secondItem="iKu-tW-Nr2" secondAttribute="trailing" id="MSd-Yz-FEr"/>
                    <constraint firstItem="diO-Sz-3kr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mqo-4U-Kcf"/>
                    <constraint firstItem="hi6-3M-t9V" firstAttribute="leading" secondItem="0mm-vY-FMR" secondAttribute="trailing" constant="61" id="ONy-tQ-LB1"/>
                    <constraint firstAttribute="bottom" secondItem="0mm-vY-FMR" secondAttribute="bottom" constant="15" id="OUf-Da-X06"/>
                    <constraint firstAttribute="bottom" secondItem="diO-Sz-3kr" secondAttribute="bottom" id="RxR-Tz-8XK"/>
                    <constraint firstItem="i2e-qJ-oX9" firstAttribute="leading" secondItem="5Yd-U8-tN8" secondAttribute="trailing" id="SzT-Ig-4dq"/>
                    <constraint firstItem="0mm-vY-FMR" firstAttribute="leading" secondItem="C4k-pX-kmx" secondAttribute="leading" id="Waa-F9-oq5"/>
                    <constraint firstItem="hi6-3M-t9V" firstAttribute="centerY" secondItem="0mm-vY-FMR" secondAttribute="centerY" id="Z9b-p8-XI0"/>
                    <constraint firstItem="AQh-S1-1ZL" firstAttribute="leading" secondItem="lF4-X1-Td4" secondAttribute="trailing" id="ZXK-f5-FFw"/>
                    <constraint firstItem="i2e-qJ-oX9" firstAttribute="centerY" secondItem="5Yd-U8-tN8" secondAttribute="centerY" id="aNi-pM-BpA"/>
                    <constraint firstItem="Haw-fT-Yh0" firstAttribute="centerY" secondItem="i2e-qJ-oX9" secondAttribute="centerY" id="bhE-GA-6LJ"/>
                    <constraint firstItem="iKu-tW-Nr2" firstAttribute="leading" secondItem="AQh-S1-1ZL" secondAttribute="trailing" id="ez2-LI-kla"/>
                    <constraint firstItem="Haw-fT-Yh0" firstAttribute="width" secondItem="i2e-qJ-oX9" secondAttribute="width" id="jBU-nl-rBF"/>
                    <constraint firstItem="0mm-vY-FMR" firstAttribute="top" secondItem="5Yd-U8-tN8" secondAttribute="bottom" constant="9" id="oph-Jy-KSw"/>
                    <constraint firstItem="jPS-Om-fiC" firstAttribute="leading" secondItem="Haw-fT-Yh0" secondAttribute="trailing" constant="10" id="qSo-Zz-QaJ"/>
                    <constraint firstItem="C4k-pX-kmx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sg9-Kw-sB7"/>
                    <constraint firstItem="AQh-S1-1ZL" firstAttribute="centerY" secondItem="lF4-X1-Td4" secondAttribute="centerY" id="tLX-4l-9Ew"/>
                    <constraint firstItem="Haw-fT-Yh0" firstAttribute="leading" secondItem="i2e-qJ-oX9" secondAttribute="trailing" id="uQ9-qe-wsy"/>
                    <constraint firstItem="C4k-pX-kmx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="y74-rD-d2n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="characteristicBackView" destination="HuV-4p-3Ij" id="zes-mg-u2g"/>
                <outlet property="characteristicLabel" destination="AIB-Di-1w5" id="idN-o4-QBA"/>
                <outlet property="circleProgressView" destination="Hab-TG-dZg" id="VAM-Jp-2K1"/>
                <outlet property="image1W" destination="3Cl-Sb-LVt" id="hzn-hQ-n6n"/>
                <outlet property="image2W" destination="0uc-c4-l06" id="TB6-dU-m8X"/>
                <outlet property="image3W" destination="HXQ-10-dfA" id="WSM-s3-1qx"/>
                <outlet property="image4W" destination="D7f-qZ-RGm" id="vcN-Co-Xps"/>
                <outlet property="numBackView" destination="qfH-Ep-SYh" id="Jg3-c9-e1i"/>
                <outlet property="numBackViewW" destination="cJ5-z1-Cno" id="FRl-XY-Fck"/>
                <outlet property="oneImageBackView" destination="Cbf-PE-4ML" id="15X-Eg-mVd"/>
                <outlet property="oneImageDescribeLabel" destination="S8S-CT-O9w" id="P9b-eg-7Hg"/>
                <outlet property="oneImageNumLabel" destination="unU-6I-yH8" id="q1Q-j0-16a"/>
                <outlet property="oneImageTitleLabel" destination="A4I-Cd-hMH" id="JNd-ld-TRX"/>
                <outlet property="oneImageView" destination="diO-Sz-3kr" id="XUD-FC-EE5"/>
                <outlet property="proImageView1" destination="lF4-X1-Td4" id="d4z-Yy-faE"/>
                <outlet property="proImageView2" destination="AQh-S1-1ZL" id="Jtk-8C-K5E"/>
                <outlet property="proImageView3" destination="tNq-ei-d6q" id="8kh-Dd-4vF"/>
                <outlet property="proImageView4" destination="tNq-ei-d6q" id="INy-8a-VEz"/>
                <outlet property="proName" destination="C4k-pX-kmx" id="P6L-3I-CS0"/>
                <outlet property="proSignImageView" destination="HuV-4p-3Ij" id="dfp-4h-HlJ"/>
                <outlet property="rateLabel" destination="5Yd-U8-tN8" id="Nzy-20-8us"/>
                <outlet property="remainLabel" destination="hi6-3M-t9V" id="C2e-za-5Gr"/>
                <outlet property="repayModelLabel" destination="Haw-fT-Yh0" id="y8B-ld-C8G"/>
                <outlet property="startMoneyLabel" destination="0mm-vY-FMR" id="uGi-3K-BTt"/>
                <outlet property="timeLabel" destination="i2e-qJ-oX9" id="LjE-Fi-m1b"/>
                <outlet property="titleBackView" destination="KVc-aA-W3Q" id="Dt8-4I-exG"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homepage_message_arrow" width="7" height="12"/>
        <image name="mine_bg_nunmber" width="14" height="27"/>
    </resources>
</document>
