<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="homeListInvestCell" selectionStyle="none" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="UCFHomeInvestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-CA-UyO">
                        <rect key="frame" x="43.5" y="69" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-K5-D07">
                        <rect key="frame" x="227.5" y="69" width="25" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-Xn-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-Kp-acN">
                        <rect key="frame" x="0.0" y="169" width="320" height="0.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21天～63天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-Nb-R6a">
                        <rect key="frame" x="200.5" y="51" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-YO-Qgn">
                        <rect key="frame" x="85" y="100" width="150" height="30"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="YLw-li-zC9"/>
                            <constraint firstAttribute="height" constant="30" id="xAT-8E-PzK"/>
                        </constraints>
                        <state key="normal" title="立即抢购">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="reserveForSomeone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E5g-oW-na9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%～1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-ba-SFQ" customClass="NZLabel">
                        <rect key="frame" x="29" y="40.5" width="103.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计交易1.22亿元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-Zm-Zzd" customClass="NZLabel">
                        <rect key="frame" x="112" y="137" width="97" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="brf-Zm-Zzd" secondAttribute="bottom" constant="18" id="11A-BR-c1w"/>
                    <constraint firstItem="QCG-K5-D07" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="80" id="Ap5-lN-ote"/>
                    <constraint firstItem="4ae-YO-Qgn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CpJ-N9-Zgm"/>
                    <constraint firstItem="kQG-CA-UyO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-80" id="FHh-pk-4ti"/>
                    <constraint firstItem="kQG-CA-UyO" firstAttribute="top" secondItem="nSU-ba-SFQ" secondAttribute="bottom" constant="-3" id="FOz-Tb-adC"/>
                    <constraint firstItem="QCG-K5-D07" firstAttribute="top" secondItem="R8M-Nb-R6a" secondAttribute="bottom" id="MOX-W5-pyX"/>
                    <constraint firstItem="4ae-YO-Qgn" firstAttribute="top" secondItem="kQG-CA-UyO" secondAttribute="bottom" constant="17" id="gHt-hU-5qh"/>
                    <constraint firstItem="nSU-ba-SFQ" firstAttribute="centerX" secondItem="kQG-CA-UyO" secondAttribute="centerX" id="hzj-ex-66s"/>
                    <constraint firstItem="R8M-Nb-R6a" firstAttribute="centerX" secondItem="QCG-K5-D07" secondAttribute="centerX" id="oW1-id-0Ng"/>
                    <constraint firstItem="brf-Zm-Zzd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pF5-Ot-CVp"/>
                    <constraint firstItem="brf-Zm-Zzd" firstAttribute="top" secondItem="4ae-YO-Qgn" secondAttribute="bottom" constant="7" id="qBj-ko-ju3"/>
                    <constraint firstItem="4ae-YO-Qgn" firstAttribute="top" secondItem="QCG-K5-D07" secondAttribute="bottom" constant="17" id="xwv-rh-4d3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addedTransLabel" destination="brf-Zm-Zzd" id="ylK-P1-VfU"/>
                <outlet property="anurateLabel" destination="nSU-ba-SFQ" id="Tb1-al-SJ4"/>
                <outlet property="leftCetnerSpace" destination="FHh-pk-4ti" id="hbJ-bP-sKD"/>
                <outlet property="limitLabel" destination="R8M-Nb-R6a" id="iaQ-fe-9ho"/>
                <outlet property="reserveButton" destination="4ae-YO-Qgn" id="a82-9f-xKD"/>
                <outlet property="rightCenterSpace" destination="Ap5-lN-ote" id="9fx-LO-ZlZ"/>
            </connections>
            <point key="canvasLocation" x="205" y="90"/>
        </tableViewCell>
    </objects>
</document>
