<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="UCFExchangeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xum-Ga-9GK">
                        <rect key="frame" x="15" y="15" width="345" height="84.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-a5-V3n" customClass="NZLabel">
                        <rect key="frame" x="25" y="23" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-HX-qyR">
                        <rect key="frame" x="25" y="42.5" width="28" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-yA-AyF">
                        <rect key="frame" x="25" y="83.5" width="18.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xum-Ga-9GK" secondAttribute="bottom" id="0N6-GP-3gA"/>
                    <constraint firstAttribute="trailing" secondItem="xum-Ga-9GK" secondAttribute="trailing" constant="15" id="6e0-iR-KoC"/>
                    <constraint firstItem="R77-yA-AyF" firstAttribute="bottom" secondItem="xum-Ga-9GK" secondAttribute="bottom" constant="-5" id="7O9-Sj-46d"/>
                    <constraint firstItem="xum-Ga-9GK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kad-a5-V3n" secondAttribute="trailing" constant="80" id="GI2-8D-mCj"/>
                    <constraint firstItem="g6d-HX-qyR" firstAttribute="top" secondItem="Kad-a5-V3n" secondAttribute="bottom" constant="5" id="HDy-cq-ghg"/>
                    <constraint firstItem="Kad-a5-V3n" firstAttribute="top" secondItem="xum-Ga-9GK" secondAttribute="top" constant="8" id="HHC-SQ-dXU"/>
                    <constraint firstItem="g6d-HX-qyR" firstAttribute="leading" secondItem="Kad-a5-V3n" secondAttribute="leading" id="HrL-Gv-g4D"/>
                    <constraint firstItem="xum-Ga-9GK" firstAttribute="leading" secondItem="R77-yA-AyF" secondAttribute="leading" constant="-10" id="PJQ-7d-wVw"/>
                    <constraint firstItem="xum-Ga-9GK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R77-yA-AyF" secondAttribute="trailing" constant="80" id="a50-J4-00a"/>
                    <constraint firstItem="xum-Ga-9GK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="d9a-9G-cqz"/>
                    <constraint firstItem="xum-Ga-9GK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hpf-3G-YZh"/>
                    <constraint firstItem="Kad-a5-V3n" firstAttribute="leading" secondItem="xum-Ga-9GK" secondAttribute="leading" constant="10" id="qTa-UT-cgg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bgImgeView" destination="xum-Ga-9GK" id="oiN-n0-x0X"/>
                <outlet property="prdNameLab" destination="Kad-a5-V3n" id="2mA-lL-yT5"/>
                <outlet property="remarksLab" destination="R77-yA-AyF" id="xvO-7O-sns"/>
                <outlet property="validityDateLab" destination="g6d-HX-qyR" id="lom-x4-E7N"/>
            </connections>
            <point key="canvasLocation" x="-3729.5" y="-1338.5"/>
        </tableViewCell>
    </objects>
</document>
