<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UCFMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-l9-Wfa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-EJ-K6v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_head_male" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-6p-eqr">
                            <rect key="frame" x="14" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="MmO-eX-ae9"/>
                                <constraint firstAttribute="height" constant="44" id="a9B-ak-f0u"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-QB-oaQ">
                            <rect key="frame" x="64" y="34" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-Os-8EJ">
                            <rect key="frame" x="106" y="35.5" width="49" height="14"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o32-qT-sib">
                                    <rect key="frame" x="4" y="2" width="41" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="o32-qT-sib" secondAttribute="bottom" constant="2" id="4Lh-go-Ib5"/>
                                <constraint firstAttribute="trailing" secondItem="o32-qT-sib" secondAttribute="trailing" constant="4" id="K0j-7W-d8R"/>
                                <constraint firstItem="o32-qT-sib" firstAttribute="leading" secondItem="LMW-Os-8EJ" secondAttribute="leading" constant="4" id="dPX-ug-Fov"/>
                                <constraint firstAttribute="height" constant="14" id="fYd-e3-OKG"/>
                                <constraint firstAttribute="width" constant="49" id="iqE-jW-fMo"/>
                                <constraint firstItem="o32-qT-sib" firstAttribute="top" secondItem="LMW-Os-8EJ" secondAttribute="top" constant="2" id="nb8-oD-9nZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-dA-H4c">
                            <rect key="frame" x="0.0" y="64" width="187.5" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-rr-ahR">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="76"/>
                                    <connections>
                                        <action selector="totalAssetInstruction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cBb-1s-0AW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-TW-Gp4">
                                    <rect key="frame" x="15" y="31" width="40.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-2B-fjS">
                                    <rect key="frame" x="56" y="43.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1Lb-Ab-6nl"/>
                                        <constraint firstAttribute="height" constant="30" id="m5W-if-ERd"/>
                                    </constraints>
                                    <state key="normal" image="account_invisible"/>
                                    <state key="selected" image="account_visible"/>
                                    <connections>
                                        <action selector="visible:" destination="iN0-l3-epB" eventType="touchUpInside" id="L9c-pZ-x7D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Rf-rr-ahR" secondAttribute="trailing" id="1PK-V1-pXT"/>
                                <constraint firstAttribute="bottom" secondItem="3Rf-rr-ahR" secondAttribute="bottom" id="64l-rh-eQV"/>
                                <constraint firstItem="3Rf-rr-ahR" firstAttribute="leading" secondItem="oqc-dA-H4c" secondAttribute="leading" id="GpX-rQ-bfm"/>
                                <constraint firstItem="3Rf-rr-ahR" firstAttribute="top" secondItem="oqc-dA-H4c" secondAttribute="top" id="R1t-yZ-rgA"/>
                                <constraint firstItem="qhF-TW-Gp4" firstAttribute="leading" secondItem="oqc-dA-H4c" secondAttribute="leading" constant="15" id="jnc-L1-TyG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-gs-wse">
                            <rect key="frame" x="15" y="115" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784313725492" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-4Y-HYP">
                            <rect key="frame" x="187.5" y="64" width="187.5" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-Qz-ZPv">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="76"/>
                                    <connections>
                                        <action selector="addedProfitInstruction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nCl-wR-mHz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-1M-7kA">
                                    <rect key="frame" x="15" y="31" width="40.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-hd-S6Q">
                                    <rect key="frame" x="15" y="51" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61960784313725492" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uZt-Qz-ZPv" firstAttribute="top" secondItem="f6f-4Y-HYP" secondAttribute="top" id="7tP-oz-yXO"/>
                                <constraint firstItem="4o0-1M-7kA" firstAttribute="leading" secondItem="f6f-4Y-HYP" secondAttribute="leading" constant="15" id="JMn-U6-n4h"/>
                                <constraint firstAttribute="bottom" secondItem="uZt-Qz-ZPv" secondAttribute="bottom" id="NEW-3I-Ib3"/>
                                <constraint firstItem="uZt-Qz-ZPv" firstAttribute="leading" secondItem="f6f-4Y-HYP" secondAttribute="leading" id="XoM-QK-zDw"/>
                                <constraint firstAttribute="trailing" secondItem="uZt-Qz-ZPv" secondAttribute="trailing" id="e3W-af-e3b"/>
                                <constraint firstAttribute="bottom" secondItem="QwP-hd-S6Q" secondAttribute="bottom" constant="10" id="hUG-AS-JRp"/>
                                <constraint firstItem="QwP-hd-S6Q" firstAttribute="top" secondItem="4o0-1M-7kA" secondAttribute="bottom" constant="2" id="vgB-Oz-TSP"/>
                                <constraint firstItem="QwP-hd-S6Q" firstAttribute="leading" secondItem="f6f-4Y-HYP" secondAttribute="leading" constant="15" id="zcJ-sb-iz8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-cp-N6C">
                            <rect key="frame" x="335" y="30.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HQv-YO-aSw"/>
                                <constraint firstAttribute="width" constant="25" id="mgs-eu-9Bd"/>
                            </constraints>
                            <state key="normal" image="uesr_icon_message"/>
                            <connections>
                                <action selector="message:" destination="iN0-l3-epB" eventType="touchUpInside" id="EId-Gd-oIU"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-C1-P2a">
                            <rect key="frame" x="356" y="30.5" width="8" height="8"/>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="SNn-uN-RMO"/>
                                <constraint firstAttribute="width" constant="8" id="kQF-jK-aLm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SLE-EJ-K6v" firstAttribute="leading" secondItem="fN5-l9-Wfa" secondAttribute="leading" id="0ma-5Z-efF"/>
                        <constraint firstItem="WLA-gs-wse" firstAttribute="leading" secondItem="fN5-l9-Wfa" secondAttribute="leading" constant="15" id="1oL-Kw-77Z"/>
                        <constraint firstItem="LMW-Os-8EJ" firstAttribute="centerY" secondItem="w0g-QB-oaQ" secondAttribute="centerY" id="35T-uM-ToT"/>
                        <constraint firstAttribute="bottom" secondItem="WLA-gs-wse" secondAttribute="bottom" constant="10" id="3aj-ob-pio"/>
                        <constraint firstItem="SLE-EJ-K6v" firstAttribute="top" secondItem="fN5-l9-Wfa" secondAttribute="top" id="5do-PF-Lq4"/>
                        <constraint firstAttribute="bottom" secondItem="oqc-dA-H4c" secondAttribute="bottom" id="5fy-ih-nmx"/>
                        <constraint firstItem="EeI-2B-fjS" firstAttribute="leading" secondItem="WLA-gs-wse" secondAttribute="trailing" constant="4" id="8lw-kh-JYi"/>
                        <constraint firstItem="AP8-6p-eqr" firstAttribute="top" secondItem="fN5-l9-Wfa" secondAttribute="top" constant="20" id="ABj-En-DrK"/>
                        <constraint firstAttribute="trailing" secondItem="f6f-4Y-HYP" secondAttribute="trailing" id="FrJ-ki-dIu"/>
                        <constraint firstItem="oqc-dA-H4c" firstAttribute="top" secondItem="AP8-6p-eqr" secondAttribute="bottom" id="LfC-iw-2r2"/>
                        <constraint firstItem="w0g-QB-oaQ" firstAttribute="centerY" secondItem="AP8-6p-eqr" secondAttribute="centerY" id="LiZ-Bm-UE1"/>
                        <constraint firstItem="WLA-gs-wse" firstAttribute="top" secondItem="qhF-TW-Gp4" secondAttribute="bottom" constant="2" id="NNx-su-2Uk"/>
                        <constraint firstItem="LMW-Os-8EJ" firstAttribute="leading" secondItem="w0g-QB-oaQ" secondAttribute="trailing" constant="2" id="NXk-iU-48l"/>
                        <constraint firstAttribute="bottom" secondItem="SLE-EJ-K6v" secondAttribute="bottom" id="Ola-Ic-LQJ"/>
                        <constraint firstAttribute="trailing" secondItem="Oj3-cp-N6C" secondAttribute="trailing" constant="15" id="Q8F-8p-nbD"/>
                        <constraint firstItem="EeI-2B-fjS" firstAttribute="centerY" secondItem="WLA-gs-wse" secondAttribute="centerY" id="XJt-gf-sNd"/>
                        <constraint firstItem="AP8-6p-eqr" firstAttribute="leading" secondItem="fN5-l9-Wfa" secondAttribute="leading" constant="14" id="Zsr-fP-KFw"/>
                        <constraint firstItem="f6f-4Y-HYP" firstAttribute="height" secondItem="oqc-dA-H4c" secondAttribute="height" id="dUa-g4-XLZ"/>
                        <constraint firstItem="6aV-C1-P2a" firstAttribute="top" secondItem="Oj3-cp-N6C" secondAttribute="top" id="fcJ-uX-bNq"/>
                        <constraint firstAttribute="trailing" secondItem="SLE-EJ-K6v" secondAttribute="trailing" id="h5n-9Y-dm2"/>
                        <constraint firstItem="6aV-C1-P2a" firstAttribute="trailing" secondItem="Oj3-cp-N6C" secondAttribute="trailing" constant="4" id="hkA-s9-6Ph"/>
                        <constraint firstAttribute="bottom" secondItem="f6f-4Y-HYP" secondAttribute="bottom" id="kMj-Fl-RTK"/>
                        <constraint firstItem="oqc-dA-H4c" firstAttribute="leading" secondItem="fN5-l9-Wfa" secondAttribute="leading" id="nEg-Ak-PDf"/>
                        <constraint firstItem="f6f-4Y-HYP" firstAttribute="leading" secondItem="oqc-dA-H4c" secondAttribute="trailing" id="peK-RH-LvF"/>
                        <constraint firstItem="Oj3-cp-N6C" firstAttribute="centerY" secondItem="o32-qT-sib" secondAttribute="centerY" id="tZp-Dl-B5D"/>
                        <constraint firstItem="f6f-4Y-HYP" firstAttribute="width" secondItem="oqc-dA-H4c" secondAttribute="width" id="wzW-JO-OFb"/>
                        <constraint firstItem="w0g-QB-oaQ" firstAttribute="leading" secondItem="AP8-6p-eqr" secondAttribute="trailing" constant="6" id="y7e-SN-NTE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-On-aQo">
                    <rect key="frame" x="0.0" y="140" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-6Q-jZV">
                            <rect key="frame" x="15" y="12" width="40.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户总余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-Dg-8AE">
                            <rect key="frame" x="15" y="32.5" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784313725492" green="0.5607843137254902" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-k5-Cvp">
                            <rect key="frame" x="300" y="17.5" width="60" height="25"/>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.14901960784313725" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JWy-y4-tFE"/>
                                <constraint firstAttribute="width" constant="60" id="m3r-1C-wIj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="提现">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6588235294117647" green="0.63529411764705879" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cash:" destination="iN0-l3-epB" eventType="touchUpInside" id="epf-Jo-ofU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-N7-IS1">
                            <rect key="frame" x="225" y="17.5" width="60" height="25"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.14901960780000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="IMD-xd-eAb"/>
                                <constraint firstAttribute="height" constant="25" id="VW8-In-w0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="充值">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.6588235294117647" green="0.63529411764705879" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="joO-Ay-2cf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.050980392156862744" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iDY-k5-Cvp" firstAttribute="leading" secondItem="zy2-N7-IS1" secondAttribute="trailing" constant="15" id="1PA-Qi-Soh"/>
                        <constraint firstItem="iDY-k5-Cvp" firstAttribute="centerY" secondItem="T1c-On-aQo" secondAttribute="centerY" id="1XW-JQ-xfh"/>
                        <constraint firstItem="jnp-Dg-8AE" firstAttribute="leading" secondItem="T1c-On-aQo" secondAttribute="leading" constant="15" id="CLU-Vw-iEY"/>
                        <constraint firstItem="zy2-N7-IS1" firstAttribute="centerY" secondItem="iDY-k5-Cvp" secondAttribute="centerY" id="Frp-LW-mau"/>
                        <constraint firstAttribute="trailing" secondItem="iDY-k5-Cvp" secondAttribute="trailing" constant="15" id="Ot8-2F-EkO"/>
                        <constraint firstAttribute="height" constant="60" id="Rbp-W6-zc2"/>
                        <constraint firstAttribute="bottom" secondItem="jnp-Dg-8AE" secondAttribute="bottom" constant="13" id="lbl-Kb-ZPt"/>
                        <constraint firstItem="3YV-6Q-jZV" firstAttribute="leading" secondItem="T1c-On-aQo" secondAttribute="leading" constant="15" id="vsJ-7C-SBu"/>
                        <constraint firstItem="3YV-6Q-jZV" firstAttribute="top" secondItem="T1c-On-aQo" secondAttribute="top" constant="12" id="w7G-lv-HRi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fN5-l9-Wfa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9le-Zp-EG4"/>
                <constraint firstAttribute="bottom" secondItem="T1c-On-aQo" secondAttribute="bottom" id="A6F-vN-6k1"/>
                <constraint firstItem="T1c-On-aQo" firstAttribute="top" secondItem="fN5-l9-Wfa" secondAttribute="bottom" id="JmU-hw-9wd"/>
                <constraint firstItem="T1c-On-aQo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eVT-kj-w5F"/>
                <constraint firstItem="fN5-l9-Wfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fHz-0Y-wrs"/>
                <constraint firstAttribute="trailing" secondItem="T1c-On-aQo" secondAttribute="trailing" id="rv1-SV-dE6"/>
                <constraint firstAttribute="trailing" secondItem="fN5-l9-Wfa" secondAttribute="trailing" id="vqK-Mh-Trr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addedProfitLabel" destination="4o0-1M-7kA" id="HSy-9w-UoU"/>
                <outlet property="cashButton" destination="iDY-k5-Cvp" id="cC6-Rh-EZb"/>
                <outlet property="downView" destination="T1c-On-aQo" id="9nf-rV-TBd"/>
                <outlet property="memberLevelView" destination="LMW-Os-8EJ" id="29I-SO-MV4"/>
                <outlet property="messageDotView" destination="6aV-C1-P2a" id="tAm-MJ-7Kf"/>
                <outlet property="rechargeButton" destination="zy2-N7-IS1" id="fOq-kE-Bsz"/>
                <outlet property="totalAssetLabel" destination="qhF-TW-Gp4" id="CqI-Bh-fC9"/>
                <outlet property="totalBalanceLabel" destination="3YV-6Q-jZV" id="zZf-bm-Ynb"/>
                <outlet property="userIconImageView" destination="AP8-6p-eqr" id="Tnc-t2-hFl"/>
                <outlet property="userLevelLabel" destination="o32-qT-sib" id="qyB-7q-oCJ"/>
                <outlet property="userLevelW" destination="iqE-jW-fMo" id="j8J-S6-zQi"/>
                <outlet property="userNameLabel" destination="w0g-QB-oaQ" id="nJD-X8-AV9"/>
                <outlet property="visibleButton" destination="EeI-2B-fjS" id="nya-mL-abU"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="account_invisible" width="25" height="25"/>
        <image name="account_visible" width="25" height="25"/>
        <image name="uesr_icon_message" width="25" height="25"/>
        <image name="user_bg" width="375" height="135"/>
        <image name="user_icon_head_male" width="80" height="80"/>
    </resources>
</document>
