<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudwalkFinishedView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BsS-th-vbR" userLabel="CWFinished View" customClass="CWFinishedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-Ah-L95">
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="5ha-nd-o1f"/>
                        <constraint firstAttribute="height" constant="205" id="knn-ed-X0d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证失败" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-Hm-8nd" userLabel="wrong_1">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TfC-XU-VL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.52156862749999999" green="0.56862745100000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以尝试以下方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-SB-CDh" userLabel="wrong_2">
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="K2H-5z-ooM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52156862749999999" green="0.56862745100000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.摘掉眼镜   2.露出额头  3.调整位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-H3-xW4" userLabel="wrong_3">
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="i8v-2C-x9b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52156862749999999" green="0.56862745100000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-X6-gQd" userLabel="centerLine">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="HLr-PL-tXX"/>
                        <constraint firstAttribute="width" constant="1" id="LpF-74-ATX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="PkG-d3-JGF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-bA-XuI" userLabel="wrong_retry">
                    <color key="backgroundColor" red="0.99215686270000003" green="0.29803921570000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="AIr-s4-LCu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重新验证">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-Xw-irJ" userLabel="wrong_back">
                    <color key="backgroundColor" red="0.50980392159999999" green="0.58823529409999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3Mi-HS-Iwe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aeG-X6-gQd" firstAttribute="centerX" secondItem="BsS-th-vbR" secondAttribute="centerX" id="0m4-zb-a1y"/>
                <constraint firstItem="aeG-X6-gQd" firstAttribute="centerY" secondItem="Yb4-Xw-irJ" secondAttribute="centerY" id="2Xu-dN-Sui"/>
                <constraint firstItem="ybJ-H3-xW4" firstAttribute="centerX" secondItem="BsS-th-vbR" secondAttribute="centerX" id="7qd-Dw-mcd"/>
                <constraint firstAttribute="trailing" secondItem="EsU-Hm-8nd" secondAttribute="trailing" id="7sg-JQ-5sV"/>
                <constraint firstAttribute="trailing" secondItem="ybJ-H3-xW4" secondAttribute="trailing" id="CDo-CE-nD9"/>
                <constraint firstItem="EsU-Hm-8nd" firstAttribute="centerX" secondItem="BsS-th-vbR" secondAttribute="centerX" id="Csm-SF-ysv"/>
                <constraint firstItem="GsC-Ah-L95" firstAttribute="top" secondItem="BsS-th-vbR" secondAttribute="top" constant="60" id="Idx-Bk-cql"/>
                <constraint firstItem="ZuJ-bA-XuI" firstAttribute="centerY" secondItem="aeG-X6-gQd" secondAttribute="centerY" id="KlX-sD-sjd"/>
                <constraint firstItem="Yb4-Xw-irJ" firstAttribute="leading" secondItem="BsS-th-vbR" secondAttribute="leading" constant="15" id="UoR-2h-k45"/>
                <constraint firstItem="ybJ-H3-xW4" firstAttribute="top" secondItem="Gx0-SB-CDh" secondAttribute="bottom" constant="7" id="VZz-AI-MLq"/>
                <constraint firstItem="ybJ-H3-xW4" firstAttribute="leading" secondItem="BsS-th-vbR" secondAttribute="leading" id="abZ-2e-nIo"/>
                <constraint firstItem="aeG-X6-gQd" firstAttribute="top" secondItem="ybJ-H3-xW4" secondAttribute="bottom" constant="25" id="bm4-cg-0Zf"/>
                <constraint firstItem="EsU-Hm-8nd" firstAttribute="top" secondItem="GsC-Ah-L95" secondAttribute="bottom" constant="12" id="c9u-wh-DHv"/>
                <constraint firstAttribute="trailing" secondItem="ZuJ-bA-XuI" secondAttribute="trailing" constant="15" id="caO-pn-QTi"/>
                <constraint firstItem="GsC-Ah-L95" firstAttribute="centerX" secondItem="BsS-th-vbR" secondAttribute="centerX" id="dDF-Cm-Tfj"/>
                <constraint firstItem="ZuJ-bA-XuI" firstAttribute="leading" secondItem="aeG-X6-gQd" secondAttribute="trailing" constant="15" id="exQ-9b-VXl"/>
                <constraint firstItem="EsU-Hm-8nd" firstAttribute="leading" secondItem="BsS-th-vbR" secondAttribute="leading" id="fcF-HH-Q63"/>
                <constraint firstItem="Gx0-SB-CDh" firstAttribute="centerX" secondItem="BsS-th-vbR" secondAttribute="centerX" id="gNc-g2-S3p"/>
                <constraint firstAttribute="trailing" secondItem="Gx0-SB-CDh" secondAttribute="trailing" id="gZE-OZ-YWi"/>
                <constraint firstItem="Gx0-SB-CDh" firstAttribute="top" secondItem="EsU-Hm-8nd" secondAttribute="bottom" constant="10" id="kwR-IE-UVU"/>
                <constraint firstItem="Gx0-SB-CDh" firstAttribute="leading" secondItem="BsS-th-vbR" secondAttribute="leading" id="oWE-8w-68A"/>
                <constraint firstItem="aeG-X6-gQd" firstAttribute="leading" secondItem="Yb4-Xw-irJ" secondAttribute="trailing" constant="15" id="phA-iH-hvk"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="Yb4-Xw-irJ" id="M32-7Q-mkI"/>
                <outlet property="redoButton" destination="ZuJ-bA-XuI" id="ETZ-ez-TAg"/>
            </connections>
            <point key="canvasLocation" x="411" y="1127"/>
        </view>
    </objects>
    <resources>
        <image name="face_bg" width="200" height="205"/>
    </resources>
</document>
