<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletBankView">
            <rect key="frame" x="0.0" y="0.0" width="570" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOG-9r-wm8">
                    <rect key="frame" x="0.0" y="0.0" width="570" height="279"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="di1-Pi-D3Y">
                            <rect key="frame" x="19" y="8" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1hg-HA-ihl"/>
                                <constraint firstAttribute="width" constant="35" id="D65-pj-srZ"/>
                                <constraint firstAttribute="width" secondItem="di1-Pi-D3Y" secondAttribute="height" multiplier="1:1" id="xSs-lC-M7U"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1hg-HA-ihl"/>
                                    <exclude reference="D65-pj-srZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-dW-ctW">
                            <rect key="frame" x="100" y="35" width="48" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借记卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Xt-Vck">
                            <rect key="frame" x="503" y="35" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eke-lW-ECp"/>
                                <constraint firstAttribute="width" constant="47" id="ING-VA-4BA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-4h-pbp">
                            <rect key="frame" x="20" y="188" width="30" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankcard_icon_fast" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-ae-bp8">
                            <rect key="frame" x="514" y="242" width="36" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tvM-dn-7bX"/>
                                <constraint firstAttribute="width" constant="36" id="zx2-NG-0Xe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx********xxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-Ha-dTm">
                            <rect key="frame" x="19" y="232" width="134" height="30"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-4R-knj">
                            <rect key="frame" x="0.0" y="0.0" width="570" height="279"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankcard_choose" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-nH-b4o">
                            <rect key="frame" x="530" y="239" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="QyG-tA-acN"/>
                                <constraint firstAttribute="height" constant="40" id="tPk-Ar-Ij5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="di1-Pi-D3Y" firstAttribute="leading" secondItem="LOG-9r-wm8" secondAttribute="leading" constant="19" id="3L1-vQ-EWP"/>
                        <constraint firstItem="di1-Pi-D3Y" firstAttribute="top" secondItem="LOG-9r-wm8" secondAttribute="top" multiplier="2" constant="8" id="EBz-JV-KrL"/>
                        <constraint firstItem="zWs-4h-pbp" firstAttribute="height" secondItem="LOG-9r-wm8" secondAttribute="height" multiplier="1:9" id="EUj-QV-2aX"/>
                        <constraint firstAttribute="bottom" secondItem="2WM-nH-b4o" secondAttribute="bottom" id="FPO-mT-73n"/>
                        <constraint firstAttribute="width" secondItem="LOG-9r-wm8" secondAttribute="height" multiplier="145:71" id="Ig5-vt-04E"/>
                        <constraint firstAttribute="trailing" secondItem="XcD-4R-knj" secondAttribute="trailing" id="KlM-CT-qM0"/>
                        <constraint firstItem="Jay-Ha-dTm" firstAttribute="top" secondItem="zWs-4h-pbp" secondAttribute="bottom" constant="13" id="KyW-jD-Z5o"/>
                        <constraint firstItem="di1-Pi-D3Y" firstAttribute="width" secondItem="LOG-9r-wm8" secondAttribute="height" multiplier="75:279" id="Sao-K4-pXc"/>
                        <constraint firstItem="zWs-4h-pbp" firstAttribute="leading" secondItem="LOG-9r-wm8" secondAttribute="leading" constant="20" id="SpE-SA-cc4"/>
                        <constraint firstAttribute="bottom" secondItem="Jay-Ha-dTm" secondAttribute="bottom" constant="17" id="TAY-L5-0uq"/>
                        <constraint firstItem="TDz-dW-ctW" firstAttribute="centerY" secondItem="di1-Pi-D3Y" secondAttribute="centerY" constant="0.5" id="WKG-m9-26u"/>
                        <constraint firstItem="Jay-Ha-dTm" firstAttribute="leading" secondItem="LOG-9r-wm8" secondAttribute="leading" constant="19" id="Xbq-mo-lbR"/>
                        <constraint firstAttribute="trailing" secondItem="2WM-nH-b4o" secondAttribute="trailing" id="cpB-e8-WEj"/>
                        <constraint firstAttribute="trailing" secondItem="zJc-ae-bp8" secondAttribute="trailing" constant="20" id="fJP-G3-1xz"/>
                        <constraint firstItem="XcD-4R-knj" firstAttribute="leading" secondItem="LOG-9r-wm8" secondAttribute="leading" id="fg7-Ot-4LO"/>
                        <constraint firstItem="TDz-dW-ctW" firstAttribute="leading" secondItem="di1-Pi-D3Y" secondAttribute="trailing" constant="6" id="fsT-5C-XqY"/>
                        <constraint firstAttribute="trailing" secondItem="cPP-Xt-Vck" secondAttribute="trailing" constant="20" id="g1E-9S-UYQ"/>
                        <constraint firstAttribute="bottom" secondItem="zJc-ae-bp8" secondAttribute="bottom" constant="17" id="jGX-Xm-B0U"/>
                        <constraint firstAttribute="bottom" secondItem="XcD-4R-knj" secondAttribute="bottom" id="ler-7X-xNf"/>
                        <constraint firstItem="TDz-dW-ctW" firstAttribute="centerY" secondItem="cPP-Xt-Vck" secondAttribute="centerY" constant="0.5" id="oq8-19-h9o"/>
                        <constraint firstItem="XcD-4R-knj" firstAttribute="top" secondItem="LOG-9r-wm8" secondAttribute="top" id="rqR-uU-Erh"/>
                        <constraint firstItem="Jay-Ha-dTm" firstAttribute="height" secondItem="LOG-9r-wm8" secondAttribute="height" multiplier="30:279" id="uBU-DU-4nH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="LOG-9r-wm8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6kf-sR-tre"/>
                <constraint firstAttribute="bottom" secondItem="LOG-9r-wm8" secondAttribute="bottom" id="bEB-oL-NS7"/>
                <constraint firstAttribute="trailing" secondItem="LOG-9r-wm8" secondAttribute="trailing" id="hpO-t4-PWO"/>
                <constraint firstItem="LOG-9r-wm8" firstAttribute="width" secondItem="LOG-9r-wm8" secondAttribute="height" multiplier="145:71" id="ktN-Al-bT2"/>
                <constraint firstItem="LOG-9r-wm8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nka-a3-p0g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bankIcon" destination="di1-Pi-D3Y" id="TF9-DT-cGO"/>
                <outlet property="bankName" destination="TDz-dW-ctW" id="a5S-vb-ERb"/>
                <outlet property="bankNum" destination="Jay-Ha-dTm" id="FVN-uO-Rs7"/>
                <outlet property="bankType" destination="cPP-Xt-Vck" id="Dvg-OP-9py"/>
                <outlet property="baseView" destination="LOG-9r-wm8" id="uHq-eD-QpC"/>
                <outlet property="quickLogo" destination="2WM-nH-b4o" id="aae-jd-CL3"/>
                <outlet property="selectTipImageView" destination="2WM-nH-b4o" id="c3m-Sm-bmi"/>
                <outlet property="userName" destination="zWs-4h-pbp" id="VOE-wA-c7y"/>
                <outletCollection property="gestureRecognizers" destination="RgB-4V-cAW" appends="YES" id="iGn-0m-sXg"/>
            </connections>
            <point key="canvasLocation" x="-306" y="-155"/>
        </view>
        <tapGestureRecognizer id="RgB-4V-cAW">
            <connections>
                <action selector="tap:" destination="iN0-l3-epB" id="5ha-1p-c3q"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bankcard_choose" width="40" height="40"/>
        <image name="bankcard_icon_fast" width="36" height="20"/>
    </resources>
</document>
