<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFCouponExchangeToFriends">
            <connections>
                <outlet property="headView" destination="0bI-AY-II5" id="mDq-7i-qIO"/>
                <outlet property="myTableView" destination="UFT-XB-gcY" id="loY-n8-jf2"/>
                <outlet property="searchBut" destination="C0v-UF-hYe" id="deP-x5-Wu6"/>
                <outlet property="textField" destination="s52-rp-zqL" id="HCC-cl-Xo9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-AY-II5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="uCp-hy-mHY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-JF-0aj">
                    <rect key="frame" x="0.0" y="100" width="375" height="52"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入搜索关键字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s52-rp-zqL">
                            <rect key="frame" x="15" y="9" width="290" height="34"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-UF-hYe">
                            <rect key="frame" x="305" y="0.0" width="70" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bZe-jd-gu3"/>
                            </constraints>
                            <state key="normal" title="搜索">
                                <color key="titleColor" red="0.29019607843137252" green="0.63137254901960782" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="DVT-Gl-qbs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="givefriend_search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-JD-xeg">
                            <rect key="frame" x="28" y="17" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Ljp-Td-gx1"/>
                                <constraint firstAttribute="width" constant="17" id="bLH-cc-qiM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="C0v-UF-hYe" secondAttribute="bottom" id="8eE-Tz-ehb"/>
                        <constraint firstItem="s52-rp-zqL" firstAttribute="top" secondItem="NSW-JF-0aj" secondAttribute="top" constant="9" id="F31-Zb-WmO"/>
                        <constraint firstItem="C0v-UF-hYe" firstAttribute="leading" secondItem="s52-rp-zqL" secondAttribute="trailing" id="XvM-jj-QqX"/>
                        <constraint firstAttribute="height" constant="52" id="YQU-iE-Thh"/>
                        <constraint firstItem="LCB-JD-xeg" firstAttribute="centerY" secondItem="s52-rp-zqL" secondAttribute="centerY" id="fX2-rj-91W"/>
                        <constraint firstItem="C0v-UF-hYe" firstAttribute="top" secondItem="NSW-JF-0aj" secondAttribute="top" id="iF5-f7-jga"/>
                        <constraint firstAttribute="trailing" secondItem="C0v-UF-hYe" secondAttribute="trailing" id="jHA-wH-E4j"/>
                        <constraint firstAttribute="bottom" secondItem="s52-rp-zqL" secondAttribute="bottom" constant="9" id="lXU-le-Mkz"/>
                        <constraint firstItem="s52-rp-zqL" firstAttribute="leading" secondItem="LCB-JD-xeg" secondAttribute="trailing" constant="-30" id="ndn-lO-gqW"/>
                        <constraint firstItem="s52-rp-zqL" firstAttribute="leading" secondItem="NSW-JF-0aj" secondAttribute="leading" constant="15" id="qnR-jw-SCD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-XB-gcY">
                    <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tEd-t6-cnT"/>
                        <outlet property="delegate" destination="-1" id="w5l-mN-2Ch"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UFT-XB-gcY" secondAttribute="trailing" id="0UA-zs-07a"/>
                <constraint firstItem="UFT-XB-gcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DoF-vH-fNc"/>
                <constraint firstItem="NSW-JF-0aj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FSB-25-ZBg"/>
                <constraint firstAttribute="trailing" secondItem="0bI-AY-II5" secondAttribute="trailing" id="IMR-kJ-RYs"/>
                <constraint firstAttribute="bottom" secondItem="UFT-XB-gcY" secondAttribute="bottom" id="VRD-an-WjR"/>
                <constraint firstItem="0bI-AY-II5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="blW-Un-tds"/>
                <constraint firstItem="0bI-AY-II5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cfR-kz-pRd"/>
                <constraint firstItem="UFT-XB-gcY" firstAttribute="top" secondItem="NSW-JF-0aj" secondAttribute="bottom" id="dyy-8I-zvi"/>
                <constraint firstAttribute="trailing" secondItem="NSW-JF-0aj" secondAttribute="trailing" id="r9Z-12-KHy"/>
                <constraint firstItem="NSW-JF-0aj" firstAttribute="top" secondItem="0bI-AY-II5" secondAttribute="bottom" constant="-2" id="tW5-FW-h0D"/>
            </constraints>
            <point key="canvasLocation" x="-33.5" y="39.5"/>
        </view>
    </objects>
    <resources>
        <image name="givefriend_search_icon" width="17" height="17"/>
    </resources>
</document>
