<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFP2POrHonerAccoutViewController">
            <connections>
                <outlet property="bottomConstract" destination="3IE-is-HbT" id="kN1-es-fdi"/>
                <outlet property="bottomView" destination="D0d-2v-fC4" id="UGQ-AN-zaN"/>
                <outlet property="cashButton" destination="GOA-kO-k5b" id="8ed-rn-iAv"/>
                <outlet property="rechargeButton" destination="Co6-dG-m7q" id="Gde-s5-UJF"/>
                <outlet property="shadowImageView" destination="eau-GC-3PV" id="Ntd-TQ-b0P"/>
                <outlet property="tableView" destination="Yxq-SM-Ka2" id="7vq-0G-3d5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-SM-Ka2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TkS-3b-jD1"/>
                        <outlet property="delegate" destination="-1" id="3Ub-4X-wtE"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-2v-fC4" customClass="UCFCashAndTopUp">
                    <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eau-GC-3PV">
                            <rect key="frame" x="0.0" y="-10" width="375" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="QCs-eO-H00"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-kO-k5b">
                            <rect key="frame" x="15" y="10" width="165" height="37"/>
                            <color key="backgroundColor" red="0.49019607843137253" green="0.61960784313725492" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="3bC-nb-af2"/>
                            </constraints>
                            <state key="normal" title="提现"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickCashBtn:" destination="-1" eventType="touchUpInside" id="nep-dL-oTX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-dG-m7q">
                            <rect key="frame" x="195" y="10" width="165" height="37"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="GTk-1f-IXH"/>
                            </constraints>
                            <state key="normal" title="充值"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickRechargeBtn:" destination="-1" eventType="touchUpInside" id="WPm-go-z82"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eau-GC-3PV" firstAttribute="leading" secondItem="D0d-2v-fC4" secondAttribute="leading" id="1Iu-If-QNh"/>
                        <constraint firstAttribute="bottom" secondItem="GOA-kO-k5b" secondAttribute="bottom" constant="10" id="6TR-RL-giq"/>
                        <constraint firstItem="eau-GC-3PV" firstAttribute="top" secondItem="D0d-2v-fC4" secondAttribute="top" constant="-10" id="9Yo-VR-OCg"/>
                        <constraint firstItem="Co6-dG-m7q" firstAttribute="top" secondItem="D0d-2v-fC4" secondAttribute="top" constant="10" id="DvG-Yt-f6v"/>
                        <constraint firstAttribute="trailing" secondItem="eau-GC-3PV" secondAttribute="trailing" id="IgB-qe-N0o"/>
                        <constraint firstAttribute="trailing" secondItem="Co6-dG-m7q" secondAttribute="trailing" constant="15" id="Y94-KH-KCX"/>
                        <constraint firstAttribute="height" constant="57" id="ZvC-MB-u4P"/>
                        <constraint firstItem="GOA-kO-k5b" firstAttribute="top" secondItem="D0d-2v-fC4" secondAttribute="top" constant="10" id="hUh-YP-NaP"/>
                        <constraint firstItem="GOA-kO-k5b" firstAttribute="leading" secondItem="D0d-2v-fC4" secondAttribute="leading" constant="15" id="kFZ-Du-dqn"/>
                        <constraint firstItem="Co6-dG-m7q" firstAttribute="leading" secondItem="GOA-kO-k5b" secondAttribute="trailing" constant="15" id="mCG-kz-KTm"/>
                        <constraint firstAttribute="bottom" secondItem="Co6-dG-m7q" secondAttribute="bottom" constant="10" id="nOY-i6-wnA"/>
                        <constraint firstItem="Co6-dG-m7q" firstAttribute="width" secondItem="GOA-kO-k5b" secondAttribute="width" id="v5Q-L5-fvO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="D0d-2v-fC4" secondAttribute="bottom" id="3IE-is-HbT"/>
                <constraint firstItem="D0d-2v-fC4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CC7-HV-hcn"/>
                <constraint firstItem="Yxq-SM-Ka2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L0j-8j-LYB"/>
                <constraint firstItem="Yxq-SM-Ka2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ogp-xj-s89"/>
                <constraint firstAttribute="trailing" secondItem="D0d-2v-fC4" secondAttribute="trailing" id="dkg-c8-aw4"/>
                <constraint firstItem="D0d-2v-fC4" firstAttribute="top" secondItem="Yxq-SM-Ka2" secondAttribute="bottom" id="iUg-Wx-P7M"/>
                <constraint firstAttribute="trailing" secondItem="Yxq-SM-Ka2" secondAttribute="trailing" id="iw1-wT-os3"/>
            </constraints>
            <point key="canvasLocation" x="-539" y="-258"/>
        </view>
    </objects>
</document>
