<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="goldrechargebank" selectionStyle="default" indentationWidth="10" reuseIdentifier="goldRechargeBank" rowHeight="191" id="KGk-i7-Jjw" customClass="UCFGoldRechargeBankCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="444-8q-YpZ">
                        <rect key="frame" x="20" y="0.0" width="280" height="140.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankcard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="axi-Za-NT8">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="140.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单日限额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-n5-mjv">
                                <rect key="frame" x="15" y="117" width="48.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-PB-J6h">
                                <rect key="frame" x="65.5" y="117" width="19" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-Os-W1n">
                                <rect key="frame" x="246" y="117" width="19" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单笔限额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-IF-XOR">
                                <rect key="frame" x="195.5" y="117" width="48.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6225******1726" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-i6-QLV">
                                <rect key="frame" x="15" y="90" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张克川" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-Io-H1B">
                                <rect key="frame" x="15" y="66" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-t9-OaS">
                                <rect key="frame" x="15" y="40" width="250" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mPF-nv-rSN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-id-IuF">
                                <rect key="frame" x="15" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y1U-fE-kUK"/>
                                    <constraint firstAttribute="height" constant="30" id="cqN-uZ-6yD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-Ar-jwd">
                                <rect key="frame" x="50" y="14" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借记卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-zm-Iwx">
                                <rect key="frame" x="219" y="16" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TKR-PB-J6h" firstAttribute="leading" secondItem="8zb-n5-mjv" secondAttribute="trailing" constant="2" id="5yy-ia-JbY"/>
                            <constraint firstItem="VNU-Ar-jwd" firstAttribute="centerY" secondItem="CRN-id-IuF" secondAttribute="centerY" id="7eY-pe-Rzq"/>
                            <constraint firstItem="QL9-zm-Iwx" firstAttribute="centerY" secondItem="VNU-Ar-jwd" secondAttribute="centerY" id="Bef-FH-ypv"/>
                            <constraint firstItem="axi-Za-NT8" firstAttribute="leading" secondItem="444-8q-YpZ" secondAttribute="leading" id="C4C-Vv-olw"/>
                            <constraint firstItem="TKR-PB-J6h" firstAttribute="centerY" secondItem="8zb-n5-mjv" secondAttribute="centerY" id="Dbo-If-oxG"/>
                            <constraint firstItem="WIG-Os-W1n" firstAttribute="leading" secondItem="KMi-IF-XOR" secondAttribute="trailing" constant="2" id="FHy-zX-YBe"/>
                            <constraint firstItem="CRN-id-IuF" firstAttribute="leading" secondItem="444-8q-YpZ" secondAttribute="leading" constant="15" id="Foc-ES-k1j"/>
                            <constraint firstItem="JI3-Io-H1B" firstAttribute="leading" secondItem="Cdo-i6-QLV" secondAttribute="leading" id="G6b-BO-57v"/>
                            <constraint firstItem="VNU-Ar-jwd" firstAttribute="leading" secondItem="CRN-id-IuF" secondAttribute="trailing" constant="5" id="H41-ed-VkK"/>
                            <constraint firstItem="Mgj-t9-OaS" firstAttribute="leading" secondItem="444-8q-YpZ" secondAttribute="leading" constant="15" id="Hrd-6T-V6p"/>
                            <constraint firstAttribute="bottom" secondItem="8zb-n5-mjv" secondAttribute="bottom" constant="10" id="JaT-jh-AXz"/>
                            <constraint firstItem="CRN-id-IuF" firstAttribute="top" secondItem="444-8q-YpZ" secondAttribute="top" constant="9" id="OQ9-gL-Nnc"/>
                            <constraint firstItem="KMi-IF-XOR" firstAttribute="centerY" secondItem="WIG-Os-W1n" secondAttribute="centerY" id="Oeq-Yg-4Hi"/>
                            <constraint firstItem="8zb-n5-mjv" firstAttribute="top" secondItem="Cdo-i6-QLV" secondAttribute="bottom" constant="6" id="WLo-5U-xuO"/>
                            <constraint firstAttribute="bottom" secondItem="WIG-Os-W1n" secondAttribute="bottom" constant="10" id="Wzq-Rj-ya2"/>
                            <constraint firstItem="Cdo-i6-QLV" firstAttribute="top" secondItem="JI3-Io-H1B" secondAttribute="bottom" constant="6" id="ZZR-1I-6OF"/>
                            <constraint firstItem="axi-Za-NT8" firstAttribute="top" secondItem="444-8q-YpZ" secondAttribute="top" id="eeZ-qm-fgx"/>
                            <constraint firstAttribute="trailing" secondItem="axi-Za-NT8" secondAttribute="trailing" id="fO0-Kd-urN"/>
                            <constraint firstItem="8zb-n5-mjv" firstAttribute="leading" secondItem="444-8q-YpZ" secondAttribute="leading" constant="15" id="gNb-Zo-t4B"/>
                            <constraint firstItem="Mgj-t9-OaS" firstAttribute="top" secondItem="444-8q-YpZ" secondAttribute="top" constant="40" id="m98-ag-D5N"/>
                            <constraint firstAttribute="trailing" secondItem="Mgj-t9-OaS" secondAttribute="trailing" constant="15" id="r07-G0-KG3"/>
                            <constraint firstAttribute="bottom" secondItem="axi-Za-NT8" secondAttribute="bottom" id="swZ-Dn-fiv"/>
                            <constraint firstAttribute="trailing" secondItem="WIG-Os-W1n" secondAttribute="trailing" constant="15" id="vc8-eZ-L0x"/>
                            <constraint firstItem="Cdo-i6-QLV" firstAttribute="leading" secondItem="444-8q-YpZ" secondAttribute="leading" constant="15" id="wIQ-vh-xhm"/>
                            <constraint firstAttribute="trailing" secondItem="QL9-zm-Iwx" secondAttribute="trailing" constant="15" id="yAb-J7-1hn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="444-8q-YpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0s1-pp-Yc1"/>
                    <constraint firstAttribute="bottom" secondItem="444-8q-YpZ" secondAttribute="bottom" id="22j-Ph-D63"/>
                    <constraint firstItem="444-8q-YpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iOM-IA-pqc"/>
                    <constraint firstAttribute="trailing" secondItem="444-8q-YpZ" secondAttribute="trailing" constant="20" id="nOA-U9-NqZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankIconImageView" destination="CRN-id-IuF" id="zMx-BD-SXk"/>
                <outlet property="bankNameLabel" destination="VNU-Ar-jwd" id="cbK-o1-BSG"/>
                <outlet property="bankNoLabel" destination="Cdo-i6-QLV" id="uZD-lI-v6M"/>
                <outlet property="limitPerDayLabel" destination="TKR-PB-J6h" id="xXV-W4-QCJ"/>
                <outlet property="limitPerlistLabel" destination="WIG-Os-W1n" id="Sgd-WR-bVP"/>
                <outlet property="userNameLabel" destination="JI3-Io-H1B" id="QeY-Ae-UK9"/>
            </connections>
            <point key="canvasLocation" x="32" y="60.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bankcard_bg" width="290" height="142"/>
    </resources>
</document>
