<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UCFGoldChargeOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-Ul-bev">
                        <rect key="frame" x="15" y="1" width="290" height="34.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="goldRechargeFirst" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入充值金额，最低10元" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-zo-97l">
                        <rect key="frame" x="20" y="0.0" width="280" height="36.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Lf5-Ul-bev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9Dz-FO-5N5"/>
                    <constraint firstAttribute="bottom" secondItem="Lf5-Ul-bev" secondAttribute="bottom" constant="1" id="GXg-Lb-Emm"/>
                    <constraint firstItem="ZWr-zo-97l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TAn-9m-FZy"/>
                    <constraint firstAttribute="trailing" secondItem="Lf5-Ul-bev" secondAttribute="trailing" constant="15" id="XkF-jv-3Ne"/>
                    <constraint firstItem="ZWr-zo-97l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dJH-tD-N9p"/>
                    <constraint firstAttribute="trailing" secondItem="ZWr-zo-97l" secondAttribute="trailing" constant="20" id="g3j-tz-qSM"/>
                    <constraint firstAttribute="bottom" secondItem="ZWr-zo-97l" secondAttribute="bottom" id="gDm-9N-Syg"/>
                    <constraint firstItem="Lf5-Ul-bev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="hD5-Cf-Z3m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="ZWr-zo-97l" id="Xo0-95-uEr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
