<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UCFPCFunctionCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UCFPCFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-IH-BLx">
                        <rect key="frame" x="13" y="7.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Kef-pw-maC"/>
                            <constraint firstAttribute="width" constant="27" id="upi-Oa-npb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-pX-2yp">
                        <rect key="frame" x="49" y="12.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-aM-dWa">
                        <rect key="frame" x="297" y="14.5" width="8" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="koh-se-V0I"/>
                            <constraint firstAttribute="width" constant="8" id="olk-9d-OoG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-Ka-yEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2Q1-t7-V5j"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55v-6A-rWW">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vn3-af-84N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mqJ-IH-BLx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Pq-zA-ZcW"/>
                    <constraint firstAttribute="bottom" secondItem="55v-6A-rWW" secondAttribute="bottom" id="99B-8x-Khj"/>
                    <constraint firstAttribute="trailing" secondItem="ldr-Ka-yEi" secondAttribute="trailing" id="KSY-OL-hrD"/>
                    <constraint firstItem="8bV-aM-dWa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nmh-Al-3UQ"/>
                    <constraint firstItem="Y6a-pX-2yp" firstAttribute="centerY" secondItem="mqJ-IH-BLx" secondAttribute="centerY" id="OH5-jO-3eB"/>
                    <constraint firstItem="mqJ-IH-BLx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="QA9-P8-vuS"/>
                    <constraint firstItem="Y6a-pX-2yp" firstAttribute="leading" secondItem="mqJ-IH-BLx" secondAttribute="trailing" constant="9" id="arm-a4-8Fu"/>
                    <constraint firstItem="ldr-Ka-yEi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eUv-IV-wuI"/>
                    <constraint firstAttribute="trailing" secondItem="55v-6A-rWW" secondAttribute="trailing" id="mjj-TG-QNZ"/>
                    <constraint firstItem="55v-6A-rWW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pmn-G4-NhR"/>
                    <constraint firstItem="ldr-Ka-yEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qfh-xi-JlW"/>
                    <constraint firstAttribute="trailing" secondItem="8bV-aM-dWa" secondAttribute="trailing" constant="15" id="rn9-H1-5zY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="8bV-aM-dWa" id="I1J-GF-cNH"/>
                <outlet property="downLine" destination="55v-6A-rWW" id="FYN-kf-35L"/>
                <outlet property="downLineHeight" destination="vn3-af-84N" id="wBY-F0-11u"/>
                <outlet property="downLineLeftSpace" destination="pmn-G4-NhR" id="cuB-QT-m2J"/>
                <outlet property="itemIconImage" destination="mqJ-IH-BLx" id="yn1-5B-NcH"/>
                <outlet property="itemIconImageWidth" destination="upi-Oa-npb" id="8oj-44-ysh"/>
                <outlet property="itemTitleLabel" destination="Y6a-pX-2yp" id="d0y-77-OoO"/>
                <outlet property="titleLeftSpace" destination="arm-a4-8Fu" id="shm-dS-xRH"/>
                <outlet property="upLine" destination="ldr-Ka-yEi" id="j5D-cz-dBm"/>
                <outlet property="upLineHeight" destination="2Q1-t7-V5j" id="B3k-Fo-dkZ"/>
                <outlet property="upLineLeftSpace" destination="qfh-xi-JlW" id="5G1-pY-FaA"/>
            </connections>
            <point key="canvasLocation" x="87" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_arrow" width="8" height="13"/>
    </resources>
</document>
