<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="goldcashtip" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UCFGoldCashTipCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-8z-LGE">
                        <rect key="frame" x="15" y="8" width="5" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="BK2-Sn-pSa"/>
                            <constraint firstAttribute="width" constant="5" id="ocr-Bg-w5Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-ZM-21i">
                        <rect key="frame" x="25" y="14" width="280" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ZCU-ZM-21i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="5mG-zn-NJR"/>
                    <constraint firstAttribute="trailing" secondItem="ZCU-ZM-21i" secondAttribute="trailing" constant="15" id="Hpf-uf-52c"/>
                    <constraint firstItem="sqV-8z-LGE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PFX-mO-0Rf"/>
                    <constraint firstItem="ZCU-ZM-21i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gkc-hy-OLb"/>
                    <constraint firstItem="sqV-8z-LGE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zis-Pn-Zxh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dotImageView" destination="sqV-8z-LGE" id="VBb-Dy-vhB"/>
                <outlet property="tipLabel" destination="ZCU-ZM-21i" id="yda-bk-Tdp"/>
                <outlet property="tipLeftSpace" destination="5mG-zn-NJR" id="Vus-JX-ikg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
