<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFBankDepositoryAccountViewController">
            <connections>
                <outlet property="bottomLab" destination="3MV-m4-5f1" id="xAk-6W-Nws"/>
                <outlet property="btnButtom" destination="OX1-m5-EHW" id="yYr-rx-PuM"/>
                <outlet property="registLabel" destination="VOk-om-gjJ" id="elM-dH-Smc"/>
                <outlet property="scrollView" destination="BGZ-iy-eYi" id="iu3-cj-NIn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteBaseHeight" destination="U7R-lK-L8s" id="Vti-zt-fRV"/>
                <outlet property="whiteBaseView" destination="jC7-4k-lju" id="tab-no-UZV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-iy-eYi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-4k-lju">
                            <rect key="frame" x="0.0" y="10" width="375" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authorize_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-C8-6k4">
                                    <rect key="frame" x="107.5" y="45" width="160" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="yjn-bt-XWY"/>
                                        <constraint firstAttribute="width" constant="160" id="z8T-pc-tlt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-G3-Zf8">
                                    <rect key="frame" x="15" y="225" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="PgI-OO-a03"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="获取您的工场金服用户信息注册并开通工场尊享用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-m4-5f1">
                                    <rect key="frame" x="15" y="253" width="345" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3MV-m4-5f1" firstAttribute="top" secondItem="Rxn-G3-Zf8" secondAttribute="bottom" constant="10" id="8PO-8V-E3p"/>
                                <constraint firstItem="Ky7-C8-6k4" firstAttribute="top" secondItem="jC7-4k-lju" secondAttribute="top" constant="45" id="Lf9-kF-2Wu"/>
                                <constraint firstAttribute="bottom" secondItem="3MV-m4-5f1" secondAttribute="bottom" constant="28.5" id="MIh-DD-QOX"/>
                                <constraint firstItem="3MV-m4-5f1" firstAttribute="leading" secondItem="jC7-4k-lju" secondAttribute="leading" constant="15" id="OJ1-yK-OFP"/>
                                <constraint firstAttribute="trailing" secondItem="3MV-m4-5f1" secondAttribute="trailing" constant="15" id="Ojn-gN-ucL"/>
                                <constraint firstAttribute="height" constant="300" id="U7R-lK-L8s"/>
                                <constraint firstItem="Rxn-G3-Zf8" firstAttribute="top" secondItem="Ky7-C8-6k4" secondAttribute="bottom" constant="45" id="a26-bD-fHG"/>
                                <constraint firstItem="Rxn-G3-Zf8" firstAttribute="leading" secondItem="jC7-4k-lju" secondAttribute="leading" constant="15" id="l5v-Gq-32P"/>
                                <constraint firstItem="Ky7-C8-6k4" firstAttribute="centerX" secondItem="jC7-4k-lju" secondAttribute="centerX" id="w9Z-Aa-t0w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MIh-DD-QOX"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意《工场尊享用户服务协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-om-gjJ" customClass="NZLabel">
                            <rect key="frame" x="15" y="325" width="252" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-Ae-Goh">
                            <rect key="frame" x="15" y="356" width="345" height="37"/>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="ddv-VZ-g5p"/>
                            </constraints>
                            <state key="normal" title="同意授权"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goToEnjoyOpenHSAccount:" destination="-1" eventType="touchUpInside" id="ewy-gB-jeB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jC7-4k-lju" firstAttribute="top" secondItem="BGZ-iy-eYi" secondAttribute="top" constant="10" id="NKk-YB-u6l"/>
                        <constraint firstItem="jC7-4k-lju" firstAttribute="leading" secondItem="BGZ-iy-eYi" secondAttribute="leading" id="OBO-pS-H5c"/>
                        <constraint firstAttribute="bottom" secondItem="1mX-Ae-Goh" secondAttribute="bottom" constant="216" id="OX1-m5-EHW"/>
                        <constraint firstItem="1mX-Ae-Goh" firstAttribute="leading" secondItem="BGZ-iy-eYi" secondAttribute="leading" constant="15" id="TaC-7N-zxU"/>
                        <constraint firstItem="jC7-4k-lju" firstAttribute="centerX" secondItem="BGZ-iy-eYi" secondAttribute="centerX" id="rZi-HJ-PsK"/>
                        <constraint firstItem="VOk-om-gjJ" firstAttribute="leading" secondItem="BGZ-iy-eYi" secondAttribute="leading" constant="15" id="sJg-jv-JMN"/>
                        <constraint firstAttribute="trailing" secondItem="1mX-Ae-Goh" secondAttribute="trailing" constant="15" id="uzF-gK-UXU"/>
                        <constraint firstItem="1mX-Ae-Goh" firstAttribute="top" secondItem="VOk-om-gjJ" secondAttribute="bottom" constant="15" id="vFY-Et-HjN"/>
                        <constraint firstItem="VOk-om-gjJ" firstAttribute="top" secondItem="jC7-4k-lju" secondAttribute="bottom" constant="15" id="wNu-xN-yyF"/>
                        <constraint firstAttribute="trailing" secondItem="jC7-4k-lju" secondAttribute="trailing" id="ykg-fC-dyh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="BGZ-iy-eYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4PX-cn-cGq"/>
                <constraint firstAttribute="trailing" secondItem="BGZ-iy-eYi" secondAttribute="trailing" id="Ap4-of-ZGh"/>
                <constraint firstAttribute="bottom" secondItem="BGZ-iy-eYi" secondAttribute="bottom" id="TYH-qS-gda"/>
                <constraint firstItem="BGZ-iy-eYi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t1O-dF-fn5"/>
            </constraints>
            <point key="canvasLocation" x="76" y="17"/>
        </view>
    </objects>
    <resources>
        <image name="authorize_bg" width="160" height="135"/>
    </resources>
</document>
