<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFHuiShangChooseBankViewController">
            <connections>
                <outlet property="tableView" destination="5XY-BC-5Zb" id="umG-iL-uJt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-BC-5Zb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gBr-o5-WrV"/>
                        <outlet property="delegate" destination="-1" id="n6x-T8-Q0Q"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5XY-BC-5Zb" secondAttribute="trailing" id="A1a-69-t69"/>
                <constraint firstItem="5XY-BC-5Zb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uzf-P9-8YJ"/>
                <constraint firstItem="5XY-BC-5Zb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e73-UE-5HR"/>
                <constraint firstAttribute="bottom" secondItem="5XY-BC-5Zb" secondAttribute="bottom" id="j1h-zQ-bOA"/>
            </constraints>
        </view>
    </objects>
</document>
