<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFUserInfoController">
            <connections>
                <outlet property="userIconBackView" destination="aml-bv-mDq" id="LFD-cq-c1X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npq-p8-GQf" userLabel="Top Back View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Kp-Azd" userLabel="Back Image View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未实名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-ya-GY6">
                            <rect key="frame" x="149" y="91" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.39747405050000001" green="0.071078903969999996" blue="0.15733541549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.97845405340000002" green="0.33886891600000002" blue="0.35790669920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aml-bv-mDq">
                            <rect key="frame" x="160" y="32" width="55" height="55"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon_head" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-Lo-dDB">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uesr_icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-yd-avp">
                                    <rect key="frame" x="38" y="-3" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Ml5-YW-ckO"/>
                                        <constraint firstAttribute="height" constant="20" id="s5H-1e-gqN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="3d8-bd-qpT"/>
                                <constraint firstAttribute="trailing" secondItem="JsC-yd-avp" secondAttribute="trailing" constant="-3" id="5Yz-hY-nfB"/>
                                <constraint firstAttribute="height" constant="55" id="FfA-mU-zSX"/>
                                <constraint firstAttribute="trailing" secondItem="cy9-Lo-dDB" secondAttribute="trailing" id="ZTL-V2-NbT"/>
                                <constraint firstAttribute="bottom" secondItem="cy9-Lo-dDB" secondAttribute="bottom" id="iZN-IT-OIa"/>
                                <constraint firstItem="cy9-Lo-dDB" firstAttribute="leading" secondItem="aml-bv-mDq" secondAttribute="leading" id="liE-xb-aLc"/>
                                <constraint firstItem="cy9-Lo-dDB" firstAttribute="top" secondItem="aml-bv-mDq" secondAttribute="top" id="oIu-8i-PhU"/>
                                <constraint firstItem="JsC-yd-avp" firstAttribute="top" secondItem="aml-bv-mDq" secondAttribute="top" constant="-3" id="p22-7B-Xid"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-H1-Dg4" userLabel="Sign Button">
                            <rect key="frame" x="15" y="42" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="FLQ-xL-2NB"/>
                                <constraint firstAttribute="width" constant="33" id="vif-0K-QqE"/>
                            </constraints>
                            <state key="normal" image="uesr_icon_checkin"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-4N-cgq" userLabel="Message View">
                            <rect key="frame" x="327" y="42" width="33" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-5Z-Qjf">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="8az-wg-K6V"/>
                                        <constraint firstAttribute="height" constant="33" id="k6w-x0-W0T"/>
                                    </constraints>
                                    <state key="normal" image="uesr_icon_message"/>
                                    <connections>
                                        <action selector="messageClicked:" destination="-1" eventType="touchUpOutside" id="4NT-GV-9YE"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_point" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-Qb-l8y">
                                    <rect key="frame" x="20" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="5pT-3O-wXI"/>
                                        <constraint firstAttribute="width" constant="18" id="ytv-io-Zc7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cm5-Qb-l8y" secondAttribute="trailing" constant="-5" id="7Tf-h6-Xqz"/>
                                <constraint firstItem="SuX-5Z-Qjf" firstAttribute="top" secondItem="oxS-4N-cgq" secondAttribute="top" id="YIA-wB-SrD"/>
                                <constraint firstItem="cm5-Qb-l8y" firstAttribute="top" secondItem="oxS-4N-cgq" secondAttribute="top" id="oLx-tJ-Dmy"/>
                                <constraint firstAttribute="width" constant="33" id="oad-dR-RDR"/>
                                <constraint firstAttribute="trailing" secondItem="SuX-5Z-Qjf" secondAttribute="trailing" id="rkm-y3-YT6"/>
                                <constraint firstAttribute="height" constant="33" id="wUt-06-Zrj"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_vip1_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-lF-CSM">
                            <rect key="frame" x="188" y="90" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3j5-0k-Y79"/>
                                <constraint firstAttribute="width" constant="40" id="Axf-nX-pwd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ua9-H1-Dg4" firstAttribute="top" secondItem="npq-p8-GQf" secondAttribute="top" constant="42" id="53E-wp-gcT"/>
                        <constraint firstAttribute="bottom" secondItem="rNe-Kp-Azd" secondAttribute="bottom" id="7tL-og-dFT"/>
                        <constraint firstItem="rNe-Kp-Azd" firstAttribute="top" secondItem="npq-p8-GQf" secondAttribute="top" id="8aL-IS-CPI"/>
                        <constraint firstItem="aml-bv-mDq" firstAttribute="top" secondItem="npq-p8-GQf" secondAttribute="top" constant="32" id="Bzk-A7-clY"/>
                        <constraint firstItem="Yni-lF-CSM" firstAttribute="leading" secondItem="93X-ya-GY6" secondAttribute="trailing" constant="2" id="DNC-wN-ebR"/>
                        <constraint firstItem="ua9-H1-Dg4" firstAttribute="leading" secondItem="npq-p8-GQf" secondAttribute="leading" constant="15" id="IvX-td-fAM"/>
                        <constraint firstItem="oxS-4N-cgq" firstAttribute="centerY" secondItem="ua9-H1-Dg4" secondAttribute="centerY" id="Jcb-5r-Cvh"/>
                        <constraint firstAttribute="trailing" secondItem="rNe-Kp-Azd" secondAttribute="trailing" id="SXB-mN-RF9"/>
                        <constraint firstItem="rNe-Kp-Azd" firstAttribute="leading" secondItem="npq-p8-GQf" secondAttribute="leading" id="Use-OA-k0z"/>
                        <constraint firstItem="93X-ya-GY6" firstAttribute="centerX" secondItem="aml-bv-mDq" secondAttribute="centerX" constant="-20" id="hp4-8b-dh4"/>
                        <constraint firstAttribute="trailing" secondItem="oxS-4N-cgq" secondAttribute="trailing" constant="15" id="jGv-YJ-lQj"/>
                        <constraint firstItem="93X-ya-GY6" firstAttribute="top" secondItem="aml-bv-mDq" secondAttribute="bottom" constant="4" id="jhP-LW-C0f"/>
                        <constraint firstItem="Yni-lF-CSM" firstAttribute="centerY" secondItem="93X-ya-GY6" secondAttribute="centerY" id="mAr-04-Zid"/>
                        <constraint firstItem="aml-bv-mDq" firstAttribute="centerX" secondItem="npq-p8-GQf" secondAttribute="centerX" id="n4p-Yq-QzC"/>
                        <constraint firstAttribute="height" constant="127" id="rUl-WA-1TG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-IP-VG7" userLabel="Bottom Back View">
                    <rect key="frame" x="0.0" y="127" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-hi-S9g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-pI-lSj">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-qA-Lfw">
                                    <rect key="frame" x="46" y="9" width="32.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工豆(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-9A-WmM">
                                    <rect key="frame" x="43" y="30" width="38.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.63529411764705879" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-Pp-NaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                    <connections>
                                        <action selector="factoryBeanClicked:" destination="-1" eventType="touchUpInside" id="fzh-Hg-FoL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6mZ-qA-Lfw" firstAttribute="top" secondItem="7Lh-pI-lSj" secondAttribute="top" constant="9" id="1Kg-hg-zhD"/>
                                <constraint firstItem="tIN-Pp-NaZ" firstAttribute="top" secondItem="7Lh-pI-lSj" secondAttribute="top" id="254-KV-OJr"/>
                                <constraint firstItem="tIN-Pp-NaZ" firstAttribute="leading" secondItem="7Lh-pI-lSj" secondAttribute="leading" id="2zt-VS-V1Y"/>
                                <constraint firstItem="beD-9A-WmM" firstAttribute="centerX" secondItem="7Lh-pI-lSj" secondAttribute="centerX" id="Gby-CK-s2B"/>
                                <constraint firstItem="6mZ-qA-Lfw" firstAttribute="centerX" secondItem="7Lh-pI-lSj" secondAttribute="centerX" id="Ua9-XL-utB"/>
                                <constraint firstAttribute="bottom" secondItem="beD-9A-WmM" secondAttribute="bottom" constant="8" id="e34-tm-819"/>
                                <constraint firstAttribute="bottom" secondItem="tIN-Pp-NaZ" secondAttribute="bottom" id="fuW-pq-nfm"/>
                                <constraint firstAttribute="trailing" secondItem="tIN-Pp-NaZ" secondAttribute="trailing" id="s6u-Qu-KXJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-fF-klW">
                            <rect key="frame" x="124.5" y="8" width="1" height="34"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eNL-7c-DIC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-Fr-M53">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-LC-HlG">
                            <rect key="frame" x="182.5" y="9" width="10" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券(张)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-7Z-XgX">
                            <rect key="frame" x="163" y="30" width="49" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.53333333329999999" green="0.63529411759999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-Kg-Rqz">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-rb-JKx">
                                    <rect key="frame" x="46" y="8" width="32.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-k3-EKI">
                                    <rect key="frame" x="52" y="30" width="20.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.63529411759999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-CZ-qB0">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                    <connections>
                                        <action selector="workPoint:" destination="-1" eventType="touchUpInside" id="Hke-US-MZz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aXB-CZ-qB0" secondAttribute="trailing" id="C8r-aB-bK9"/>
                                <constraint firstItem="21Q-rb-JKx" firstAttribute="centerX" secondItem="4Ns-Kg-Rqz" secondAttribute="centerX" id="J71-2U-K6r"/>
                                <constraint firstAttribute="bottom" secondItem="RYo-k3-EKI" secondAttribute="bottom" constant="8" id="S8a-uR-KXf"/>
                                <constraint firstItem="aXB-CZ-qB0" firstAttribute="top" secondItem="4Ns-Kg-Rqz" secondAttribute="top" id="f2f-BS-siH"/>
                                <constraint firstAttribute="bottom" secondItem="aXB-CZ-qB0" secondAttribute="bottom" id="gqo-4y-VHB"/>
                                <constraint firstItem="RYo-k3-EKI" firstAttribute="centerX" secondItem="4Ns-Kg-Rqz" secondAttribute="centerX" id="jPG-ew-OlF"/>
                                <constraint firstItem="21Q-rb-JKx" firstAttribute="top" secondItem="4Ns-Kg-Rqz" secondAttribute="top" constant="8" id="xSq-8u-dPu"/>
                                <constraint firstItem="aXB-CZ-qB0" firstAttribute="leading" secondItem="4Ns-Kg-Rqz" secondAttribute="leading" id="yWn-uy-ZGm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zct-6g-nXA">
                            <rect key="frame" x="249.5" y="8" width="1" height="34"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="tEp-Mp-g2f"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-eG-84Y">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="50"/>
                            <connections>
                                <action selector="couponClicked:" destination="-1" eventType="touchUpInside" id="Sej-QU-BaM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ucY-7Z-XgX" secondAttribute="bottom" constant="8" id="0Vs-19-yl5"/>
                        <constraint firstItem="7Lh-pI-lSj" firstAttribute="leading" secondItem="1LX-IP-VG7" secondAttribute="leading" id="2Yn-dH-GwL"/>
                        <constraint firstItem="SuJ-eG-84Y" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" id="2aX-mE-hZi"/>
                        <constraint firstAttribute="bottom" secondItem="4Ns-Kg-Rqz" secondAttribute="bottom" id="3mY-5j-48z"/>
                        <constraint firstAttribute="bottom" secondItem="SuJ-eG-84Y" secondAttribute="bottom" id="51v-td-3Qq"/>
                        <constraint firstItem="4Ns-Kg-Rqz" firstAttribute="width" secondItem="7Lh-pI-lSj" secondAttribute="width" id="6nH-hM-Dw4"/>
                        <constraint firstItem="Jvp-Fr-M53" firstAttribute="width" secondItem="7Lh-pI-lSj" secondAttribute="width" id="9Hb-4E-061"/>
                        <constraint firstItem="Jvp-Fr-M53" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" id="A7W-pf-oE2"/>
                        <constraint firstItem="Jvp-Fr-M53" firstAttribute="leading" secondItem="b4a-fF-klW" secondAttribute="trailing" id="BJZ-ll-0nm"/>
                        <constraint firstItem="b4a-fF-klW" firstAttribute="leading" secondItem="7Lh-pI-lSj" secondAttribute="trailing" id="DEp-rP-KDI"/>
                        <constraint firstAttribute="bottom" secondItem="Jvp-Fr-M53" secondAttribute="bottom" id="HYn-7z-FWY"/>
                        <constraint firstAttribute="bottom" secondItem="8VH-hi-S9g" secondAttribute="bottom" id="HjR-2b-Dfl"/>
                        <constraint firstAttribute="bottom" secondItem="b4a-fF-klW" secondAttribute="bottom" constant="8" id="JFe-yZ-PEw"/>
                        <constraint firstItem="zct-6g-nXA" firstAttribute="leading" secondItem="SuJ-eG-84Y" secondAttribute="trailing" id="O5h-P6-kYE"/>
                        <constraint firstItem="4Ns-Kg-Rqz" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" id="OZu-Yn-7GE"/>
                        <constraint firstItem="7Lh-pI-lSj" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" id="U9U-c4-lzE"/>
                        <constraint firstItem="ucY-7Z-XgX" firstAttribute="centerX" secondItem="1LX-IP-VG7" secondAttribute="centerX" id="Wjc-Wi-B3d"/>
                        <constraint firstItem="6Xo-LC-HlG" firstAttribute="centerX" secondItem="1LX-IP-VG7" secondAttribute="centerX" id="Wmo-5M-hI7"/>
                        <constraint firstItem="b4a-fF-klW" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" constant="8" id="Wxq-GU-ylH"/>
                        <constraint firstItem="zct-6g-nXA" firstAttribute="leading" secondItem="Jvp-Fr-M53" secondAttribute="trailing" id="bKR-jW-6qb"/>
                        <constraint firstItem="8VH-hi-S9g" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" id="bzs-jb-mae"/>
                        <constraint firstAttribute="trailing" secondItem="4Ns-Kg-Rqz" secondAttribute="trailing" id="fNq-oN-Y9y"/>
                        <constraint firstItem="8VH-hi-S9g" firstAttribute="leading" secondItem="1LX-IP-VG7" secondAttribute="leading" id="ga2-NV-0aN"/>
                        <constraint firstAttribute="bottom" secondItem="zct-6g-nXA" secondAttribute="bottom" constant="8" id="hYy-61-Usv"/>
                        <constraint firstAttribute="bottom" secondItem="7Lh-pI-lSj" secondAttribute="bottom" id="hkK-dZ-PFy"/>
                        <constraint firstItem="6Xo-LC-HlG" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" constant="9" id="hpl-qi-7wY"/>
                        <constraint firstAttribute="height" constant="50" id="krA-EG-gvW"/>
                        <constraint firstAttribute="trailing" secondItem="8VH-hi-S9g" secondAttribute="trailing" id="nK7-eW-TTF"/>
                        <constraint firstItem="zct-6g-nXA" firstAttribute="top" secondItem="1LX-IP-VG7" secondAttribute="top" constant="8" id="p4N-FJ-VXc"/>
                        <constraint firstItem="SuJ-eG-84Y" firstAttribute="leading" secondItem="b4a-fF-klW" secondAttribute="trailing" id="rrg-TW-xc9"/>
                        <constraint firstItem="4Ns-Kg-Rqz" firstAttribute="leading" secondItem="zct-6g-nXA" secondAttribute="trailing" id="xAb-VP-djt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="npq-p8-GQf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G09-Hc-kN5"/>
                <constraint firstAttribute="trailing" secondItem="npq-p8-GQf" secondAttribute="trailing" id="YHe-wC-6IC"/>
                <constraint firstItem="npq-p8-GQf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mQE-6W-WJU"/>
                <constraint firstAttribute="trailing" secondItem="1LX-IP-VG7" secondAttribute="trailing" id="rVf-Ne-7fi"/>
                <constraint firstItem="1LX-IP-VG7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vjg-nV-daA"/>
                <constraint firstItem="1LX-IP-VG7" firstAttribute="top" secondItem="npq-p8-GQf" secondAttribute="bottom" id="wBr-Jc-VhO"/>
            </constraints>
            <point key="canvasLocation" x="155.5" y="-86.5"/>
        </view>
    </objects>
    <resources>
        <image name="password_icon_head" width="80" height="80"/>
        <image name="uesr_icon_checkin" width="33" height="33"/>
        <image name="uesr_icon_me" width="20" height="20"/>
        <image name="uesr_icon_message" width="33" height="33"/>
        <image name="usercenter_vip1_icon" width="39" height="14"/>
        <image name="yellow_point" width="18" height="18"/>
    </resources>
</document>
