<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionBidCell" rowHeight="222" id="KGk-i7-Jjw" customClass="UCFCollectionBidCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-PB-Od8">
                        <rect key="frame" x="45" y="157" width="230" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-Wa-xBA">
                                <rect key="frame" x="0.0" y="-1" width="230" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-I7-tNy">
                                        <rect key="frame" x="1" y="1" width="221" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-Hn-FAo" customClass="UCFBatchButton">
                                        <rect key="frame" x="1" y="1" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                        <state key="normal" title="批量投资">
                                            <color key="titleColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="batchBidButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fku-kF-wa3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量投资" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-js-ug8" customClass="UCFLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OkH-js-ug8" secondAttribute="trailing" id="3fm-VU-Kab"/>
                                    <constraint firstItem="Tdc-Hn-FAo" firstAttribute="leading" secondItem="yBH-Wa-xBA" secondAttribute="leading" constant="1" id="5Mo-sC-M15"/>
                                    <constraint firstItem="Tdc-Hn-FAo" firstAttribute="top" secondItem="yBH-Wa-xBA" secondAttribute="top" constant="1" id="Avz-WP-AaV"/>
                                    <constraint firstItem="1Sb-I7-tNy" firstAttribute="leading" secondItem="yBH-Wa-xBA" secondAttribute="leading" constant="1" id="FZD-TD-O7p"/>
                                    <constraint firstItem="OkH-js-ug8" firstAttribute="leading" secondItem="yBH-Wa-xBA" secondAttribute="leading" id="JXm-5A-4AZ"/>
                                    <constraint firstItem="OkH-js-ug8" firstAttribute="top" secondItem="yBH-Wa-xBA" secondAttribute="top" id="Opi-Q6-SoN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sb-I7-tNy" secondAttribute="trailing" constant="8" id="QOe-ei-672"/>
                                    <constraint firstAttribute="height" constant="32" id="c3K-th-2G6"/>
                                    <constraint firstItem="1Sb-I7-tNy" firstAttribute="top" secondItem="yBH-Wa-xBA" secondAttribute="top" constant="1" id="gZL-Eb-bPH"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdc-Hn-FAo" secondAttribute="bottom" constant="1" id="hDw-vg-PDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OkH-js-ug8" secondAttribute="bottom" id="iel-FQ-FZa"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sb-I7-tNy" secondAttribute="bottom" constant="1" id="nMl-bd-Zg3"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdc-Hn-FAo" secondAttribute="trailing" constant="1" id="qDH-MK-Djd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="5Ry-q4-at8"/>
                            <constraint firstItem="yBH-Wa-xBA" firstAttribute="leading" secondItem="7Qr-PB-Od8" secondAttribute="leading" id="CcS-ik-a5a"/>
                            <constraint firstAttribute="bottom" secondItem="yBH-Wa-xBA" secondAttribute="bottom" constant="0.5" id="F39-t5-GAA"/>
                            <constraint firstAttribute="trailing" secondItem="yBH-Wa-xBA" secondAttribute="trailing" id="zTj-WT-efh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次结清" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84q-lg-x6c">
                        <rect key="frame" x="131" y="130" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-OR-uAY">
                        <rect key="frame" x="122" y="58" width="78" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <color key="textColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费贷1号集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-6L-FPl">
                        <rect key="frame" x="15" y="10" width="78" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-6f-akI">
                        <rect key="frame" x="236" y="8" width="69" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-Il-v8G">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p2V-1M-qyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-Zm-qhC">
                                <rect key="frame" x="36" y="3" width="30" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MmS-L2-Blk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-vM-npK">
                                <rect key="frame" x="6" y="3" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oiJ-Zm-qhC" firstAttribute="leading" secondItem="PKT-vM-npK" secondAttribute="trailing" constant="3" id="FVN-OE-EMI"/>
                            <constraint firstAttribute="bottom" secondItem="PKT-vM-npK" secondAttribute="bottom" constant="2.5" id="Wly-CV-2Qh"/>
                            <constraint firstAttribute="bottom" secondItem="oiJ-Zm-qhC" secondAttribute="bottom" constant="3.5" id="XGV-5H-cfH"/>
                            <constraint firstAttribute="trailing" secondItem="oiJ-Zm-qhC" secondAttribute="trailing" constant="3" id="cNa-00-zTw"/>
                            <constraint firstItem="PKT-vM-npK" firstAttribute="leading" secondItem="2wj-6f-akI" secondAttribute="leading" constant="6" id="jLH-KF-Ncn"/>
                            <constraint firstItem="PKT-vM-npK" firstAttribute="top" secondItem="2wj-6f-akI" secondAttribute="top" constant="3.5" id="jVA-Y3-Tzk"/>
                            <constraint firstAttribute="height" constant="22" id="n6z-1E-nVk"/>
                            <constraint firstItem="oiJ-Zm-qhC" firstAttribute="top" secondItem="2wj-6f-akI" secondAttribute="top" constant="3" id="oes-8L-FD2"/>
                            <constraint firstAttribute="width" constant="69" id="rkI-01-yFk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-hx-DlN">
                        <rect key="frame" x="70" y="131" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩100万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-zC-2N7">
                        <rect key="frame" x="229" y="131" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.99215686270000003" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-EQ-ICB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81154334549999996" green="0.81151902679999999" blue="0.81153285500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="93e-dt-7sZ"/>
                            <constraint firstAttribute="height" constant="0.5" id="z32-ud-MbV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-Hd-LYj">
                        <rect key="frame" x="0.0" y="203" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81154334549999996" green="0.81151902679999999" blue="0.81153285500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Gfr-Zy-tzt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="H83-Kx-DAI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dCI-EQ-ICB" secondAttribute="trailing" id="1iA-fa-0Ol"/>
                    <constraint firstItem="7Qr-PB-Od8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="5Rb-Np-uEB"/>
                    <constraint firstItem="p7Q-zC-2N7" firstAttribute="leading" secondItem="84q-lg-x6c" secondAttribute="trailing" constant="40" id="62a-fO-qdb"/>
                    <constraint firstAttribute="bottom" secondItem="GR3-Hd-LYj" secondAttribute="bottom" id="76A-1R-nEf"/>
                    <constraint firstItem="dCI-EQ-ICB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Dc-xm-NeD"/>
                    <constraint firstAttribute="trailing" secondItem="GR3-Hd-LYj" secondAttribute="trailing" id="8JE-bp-rM1"/>
                    <constraint firstItem="Fwn-OR-uAY" firstAttribute="top" secondItem="XaH-6L-FPl" secondAttribute="bottom" constant="30.5" id="DQ3-f8-2mv"/>
                    <constraint firstAttribute="bottom" secondItem="7Qr-PB-Od8" secondAttribute="bottom" constant="15" id="Grn-IL-3uu"/>
                    <constraint firstAttribute="trailing" secondItem="7Qr-PB-Od8" secondAttribute="trailing" constant="45" id="K3W-Zu-vYv"/>
                    <constraint firstItem="84q-lg-x6c" firstAttribute="leading" secondItem="FEv-hx-DlN" secondAttribute="trailing" constant="40" id="K9r-Xg-tXL"/>
                    <constraint firstItem="XaH-6L-FPl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ox2-CU-pik"/>
                    <constraint firstItem="p7Q-zC-2N7" firstAttribute="centerY" secondItem="84q-lg-x6c" secondAttribute="centerY" id="OyV-hB-fEs"/>
                    <constraint firstItem="FEv-hx-DlN" firstAttribute="centerY" secondItem="84q-lg-x6c" secondAttribute="centerY" id="Qzd-kc-D3k"/>
                    <constraint firstAttribute="trailing" secondItem="2wj-6f-akI" secondAttribute="trailing" constant="15" id="Ulx-9X-dtT"/>
                    <constraint firstItem="7Qr-PB-Od8" firstAttribute="top" secondItem="84q-lg-x6c" secondAttribute="bottom" constant="10" id="d8J-nQ-PjJ"/>
                    <constraint firstItem="GR3-Hd-LYj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eLQ-aK-j5A"/>
                    <constraint firstItem="2wj-6f-akI" firstAttribute="centerY" secondItem="XaH-6L-FPl" secondAttribute="centerY" id="mim-Qb-eyi"/>
                    <constraint firstItem="XaH-6L-FPl" firstAttribute="top" secondItem="dCI-EQ-ICB" secondAttribute="bottom" constant="9" id="ne8-2a-Usg"/>
                    <constraint firstItem="84q-lg-x6c" firstAttribute="top" secondItem="Fwn-OR-uAY" secondAttribute="bottom" constant="30" id="pcP-O2-g0h"/>
                    <constraint firstItem="Fwn-OR-uAY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rKg-nn-Cva"/>
                    <constraint firstItem="dCI-EQ-ICB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tDY-on-ZTh"/>
                    <constraint firstItem="84q-lg-x6c" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u59-Ik-1FB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="batchBidButton" destination="Tdc-Hn-FAo" id="R2R-wW-7gq"/>
                <outlet property="collectionBidName" destination="XaH-6L-FPl" id="ZrN-Rg-xpm"/>
                <outlet property="leftAmtLabel" destination="p7Q-zC-2N7" id="MqU-rn-T6D"/>
                <outlet property="moreBgView" destination="2wj-6f-akI" id="Dqz-v4-aVN"/>
                <outlet property="moreValueLabel" destination="oiJ-Zm-qhC" id="1SJ-Om-PSA"/>
                <outlet property="periodLabel" destination="FEv-hx-DlN" id="P3A-I1-1HH"/>
                <outlet property="preYearRateLabel" destination="Fwn-OR-uAY" id="yYu-lR-StF"/>
                <outlet property="progressBgView" destination="yBH-Wa-xBA" id="wha-K1-4im"/>
                <outlet property="progressValueTrailSpace" destination="QOe-ei-672" id="0U0-sx-1Va"/>
                <outlet property="progressValueView" destination="1Sb-I7-tNy" id="lw0-2r-WeC"/>
                <outlet property="returnModeLabel" destination="84q-lg-x6c" id="lNQ-1D-tNn"/>
            </connections>
            <point key="canvasLocation" x="28" y="-70"/>
        </tableViewCell>
    </objects>
</document>
