<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="OsX-Ek-kgN">
            <objects>
                <viewController storyboardIdentifier="idauth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wph-E9-1fu" customClass="IDAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoO-nQ-7P8"/>
                        <viewControllerLayoutGuide type="bottom" id="wBi-S4-LiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYz-yv-Tlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-2g-ETc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="authentication_bg_first" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-19-hCm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <color key="backgroundColor" red="0.20715296969999999" green="0.32620226130000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aGu-Hd-fw8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-8l-ZGH">
                                        <rect key="frame" x="15" y="70" width="570" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="aqT-Bx-v8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="wph-E9-1fu" id="vTR-eF-Bct"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-D9-NJ3">
                                        <rect key="frame" x="15" y="164" width="570" height="37"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="hFD-bd-D9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handIn:" destination="wph-E9-1fu" eventType="touchUpInside" id="GeJ-Bu-TDN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-rq-Jao">
                                        <rect key="frame" x="15" y="117" width="570" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="FKb-rc-Hc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="wph-E9-1fu" id="0ko-H3-H3L"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5eI-rq-Jao" firstAttribute="leading" secondItem="i0E-2g-ETc" secondAttribute="leading" constant="15" id="1dA-dr-XPr"/>
                                    <constraint firstAttribute="trailing" secondItem="AKn-19-hCm" secondAttribute="trailing" id="1sq-jS-sZJ"/>
                                    <constraint firstItem="5eI-rq-Jao" firstAttribute="top" secondItem="Efc-8l-ZGH" secondAttribute="bottom" constant="10" id="4hK-Sw-a00"/>
                                    <constraint firstItem="AKn-19-hCm" firstAttribute="leading" secondItem="i0E-2g-ETc" secondAttribute="leading" id="7Ls-vf-8n6"/>
                                    <constraint firstItem="AKn-19-hCm" firstAttribute="top" secondItem="i0E-2g-ETc" secondAttribute="top" id="SEs-hH-XLP"/>
                                    <constraint firstAttribute="trailing" secondItem="5eI-rq-Jao" secondAttribute="trailing" constant="15" id="cgh-wQ-Rlt"/>
                                    <constraint firstItem="ImU-D9-NJ3" firstAttribute="leading" secondItem="i0E-2g-ETc" secondAttribute="leading" constant="15" id="iPJ-H1-kwr"/>
                                    <constraint firstItem="ImU-D9-NJ3" firstAttribute="top" secondItem="5eI-rq-Jao" secondAttribute="bottom" constant="10" id="ieB-tj-nDN"/>
                                    <constraint firstAttribute="trailing" secondItem="ImU-D9-NJ3" secondAttribute="trailing" constant="15" id="j53-Ns-2RS"/>
                                    <constraint firstItem="Efc-8l-ZGH" firstAttribute="leading" secondItem="i0E-2g-ETc" secondAttribute="leading" constant="15" id="o62-2w-ts5"/>
                                    <constraint firstAttribute="trailing" secondItem="Efc-8l-ZGH" secondAttribute="trailing" constant="15" id="uLA-KE-iG4"/>
                                    <constraint firstItem="Efc-8l-ZGH" firstAttribute="top" secondItem="AKn-19-hCm" secondAttribute="bottom" constant="25" id="uR7-GC-DEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBi-S4-LiU" firstAttribute="top" secondItem="i0E-2g-ETc" secondAttribute="bottom" id="CEl-UM-zEQ"/>
                            <constraint firstItem="i0E-2g-ETc" firstAttribute="leading" secondItem="LYz-yv-Tlt" secondAttribute="leading" id="QaQ-LH-wdI"/>
                            <constraint firstItem="i0E-2g-ETc" firstAttribute="top" secondItem="RoO-nQ-7P8" secondAttribute="bottom" constant="44" id="hSt-jS-KGd"/>
                            <constraint firstAttribute="trailing" secondItem="i0E-2g-ETc" secondAttribute="trailing" id="tlU-0F-sQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IdTextField" destination="5eI-rq-Jao" id="pxE-eG-aOZ"/>
                        <outlet property="bgView" destination="i0E-2g-ETc" id="LDr-Ie-6mM"/>
                        <outlet property="handIn" destination="ImU-D9-NJ3" id="nrG-3J-vDX"/>
                        <outlet property="realNameTextField" destination="Efc-8l-ZGH" id="2iW-TL-1Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8M-gT-gpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="1719"/>
        </scene>
        <!--Bind Bank Card View Controller-->
        <scene sceneID="sjK-Me-bB9">
            <objects>
                <viewController storyboardIdentifier="bindbankcard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVf-eg-t5N" customClass="BindBankCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9T-1k-awS"/>
                        <viewControllerLayoutGuide type="bottom" id="8u1-kI-vmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aM5-lB-qXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="authentication_bg_second" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-Dm-YQi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O7N-mt-kOD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-kw-r1g">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SVf-eg-t5N" id="Yuq-Qq-jAE"/>
                                    <outlet property="delegate" destination="SVf-eg-t5N" id="bd9-Sn-Bhb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8u1-kI-vmF" firstAttribute="top" secondItem="jNt-kw-r1g" secondAttribute="bottom" id="CdI-LT-4Ux"/>
                            <constraint firstAttribute="trailing" secondItem="jNt-kw-r1g" secondAttribute="trailing" id="EAW-93-3yB"/>
                            <constraint firstAttribute="trailing" secondItem="VjV-Dm-YQi" secondAttribute="trailing" id="Jzd-Wo-sQE"/>
                            <constraint firstItem="VjV-Dm-YQi" firstAttribute="leading" secondItem="aM5-lB-qXv" secondAttribute="leading" id="PfR-aT-J9H"/>
                            <constraint firstItem="jNt-kw-r1g" firstAttribute="top" secondItem="VjV-Dm-YQi" secondAttribute="bottom" id="QbV-jb-4cx"/>
                            <constraint firstItem="VjV-Dm-YQi" firstAttribute="top" secondItem="C9T-1k-awS" secondAttribute="bottom" constant="44" id="a5v-fG-QXL"/>
                            <constraint firstItem="jNt-kw-r1g" firstAttribute="leading" secondItem="aM5-lB-qXv" secondAttribute="leading" id="o7N-KJ-1df"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="jNt-kw-r1g" id="ITX-iY-dIa"/>
                        <outlet property="topImage" destination="VjV-Dm-YQi" id="f0a-ih-6pg"/>
                        <outlet property="topImageHeight" destination="O7N-mt-kOD" id="K7b-EJ-LhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dj-Lv-Eft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="3055"/>
        </scene>
        <!--Modify Password View Controller-->
        <scene sceneID="TVx-50-1UI">
            <objects>
                <viewController storyboardIdentifier="modifypassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mLf-77-78f" customClass="ModifyPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcQ-0W-xeC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdt-lZ-dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jh0-cJ-UPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-mc-NQT">
                                <rect key="frame" x="15" y="30" width="345" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="M26-P7-v01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-pC-Cwp">
                                <rect key="frame" x="15" y="77" width="345" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hOc-gr-ME4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-8Z-jWU">
                                <rect key="frame" x="15" y="134" width="345" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5du-Fg-bwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交" backgroundImage="btn_red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handIn:" destination="mLf-77-78f" eventType="touchUpInside" id="Hq2-GP-4dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mK1-mc-NQT" firstAttribute="leading" secondItem="jh0-cJ-UPE" secondAttribute="leading" constant="15" id="FLo-jX-mcT"/>
                            <constraint firstItem="QvT-8Z-jWU" firstAttribute="leading" secondItem="jh0-cJ-UPE" secondAttribute="leading" constant="15" id="Fxp-X9-cIl"/>
                            <constraint firstItem="Zle-pC-Cwp" firstAttribute="leading" secondItem="jh0-cJ-UPE" secondAttribute="leading" constant="15" id="Sm2-2q-gkA"/>
                            <constraint firstAttribute="trailing" secondItem="QvT-8Z-jWU" secondAttribute="trailing" constant="15" id="UJu-SC-pgL"/>
                            <constraint firstItem="mK1-mc-NQT" firstAttribute="top" secondItem="RcQ-0W-xeC" secondAttribute="bottom" constant="10" id="V6u-jf-PWX"/>
                            <constraint firstItem="QvT-8Z-jWU" firstAttribute="top" secondItem="Zle-pC-Cwp" secondAttribute="bottom" constant="20" id="XGj-Cl-6Ie"/>
                            <constraint firstAttribute="trailing" secondItem="mK1-mc-NQT" secondAttribute="trailing" constant="15" id="bHW-LG-4jc"/>
                            <constraint firstAttribute="trailing" secondItem="Zle-pC-Cwp" secondAttribute="trailing" constant="15" id="ik6-kC-pHD"/>
                            <constraint firstItem="Zle-pC-Cwp" firstAttribute="top" secondItem="mK1-mc-NQT" secondAttribute="bottom" constant="10" id="j1W-vf-XWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handInButton" destination="QvT-8Z-jWU" id="tBz-gI-YjK"/>
                        <outlet property="lastPasswordTextField" destination="Zle-pC-Cwp" id="1W2-wA-LZr"/>
                        <outlet property="oldPasswordTextField" destination="mK1-mc-NQT" id="UPr-56-oKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqr-qe-KkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="3716"/>
        </scene>
        <!--Modify Id Auth View Controller-->
        <scene sceneID="b5Q-ha-nIZ">
            <objects>
                <viewController storyboardIdentifier="modifyauth" id="pc1-th-aLR" customClass="UCFModifyIdAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myP-C3-EKM"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfi-5V-u6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJY-VO-lrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-Mj-ooV">
                                <rect key="frame" x="46" y="370" width="283" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-3D-NO9">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="147"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-9C-hez">
                                        <rect key="frame" x="28" y="23" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-48-woG">
                                        <rect key="frame" x="28" y="53" width="52.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：xxxxxx********xxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-0H-Rsb">
                                        <rect key="frame" x="44.5" y="103" width="194" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26379796862602234" green="0.2637900710105896" blue="0.26379451155662537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lTd-3D-NO9" firstAttribute="top" secondItem="EMb-Mj-ooV" secondAttribute="top" id="0Wn-Wg-B74"/>
                                    <constraint firstItem="lTd-3D-NO9" firstAttribute="leading" secondItem="EMb-Mj-ooV" secondAttribute="leading" id="4rp-KI-kvn"/>
                                    <constraint firstAttribute="trailing" secondItem="lTd-3D-NO9" secondAttribute="trailing" id="JmE-Du-mfx"/>
                                    <constraint firstAttribute="centerX" secondItem="ikh-0H-Rsb" secondAttribute="centerX" id="JzD-vw-fLM"/>
                                    <constraint firstAttribute="bottom" secondItem="ikh-0H-Rsb" secondAttribute="bottom" constant="27" id="Lym-0J-LgY"/>
                                    <constraint firstAttribute="width" constant="283" id="QE1-bg-sha"/>
                                    <constraint firstItem="3RS-48-woG" firstAttribute="top" secondItem="IZX-9C-hez" secondAttribute="bottom" constant="13" id="RdK-bg-QWC"/>
                                    <constraint firstItem="IZX-9C-hez" firstAttribute="leading" secondItem="EMb-Mj-ooV" secondAttribute="leading" constant="28" id="bJO-ph-WN9"/>
                                    <constraint firstAttribute="height" constant="147" id="kCn-pR-UYO"/>
                                    <constraint firstItem="3RS-48-woG" firstAttribute="leading" secondItem="EMb-Mj-ooV" secondAttribute="leading" constant="28" id="q0X-km-09p"/>
                                    <constraint firstAttribute="bottom" secondItem="lTd-3D-NO9" secondAttribute="bottom" id="tFN-f1-Cth"/>
                                    <constraint firstItem="IZX-9C-hez" firstAttribute="top" secondItem="EMb-Mj-ooV" secondAttribute="top" constant="23" id="vwR-U9-azy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idcard_pic" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-JU-uR5">
                                <rect key="frame" x="70" y="103" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Reo-9P-ZT3"/>
                                    <constraint firstAttribute="width" constant="235" id="XDa-Jk-tTT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zzi-JU-uR5" secondAttribute="centerX" id="CDJ-M8-LfE"/>
                            <constraint firstItem="EMb-Mj-ooV" firstAttribute="top" secondItem="zzi-JU-uR5" secondAttribute="bottom" constant="32" id="FJ7-tE-uyk"/>
                            <constraint firstAttribute="centerX" secondItem="EMb-Mj-ooV" secondAttribute="centerX" id="UDC-PE-19u"/>
                            <constraint firstItem="zzi-JU-uR5" firstAttribute="top" secondItem="myP-C3-EKM" secondAttribute="bottom" constant="83" id="ahp-Xf-6Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDCardHeight" destination="kCn-pR-UYO" id="b4D-dH-xki"/>
                        <outlet property="IDCardWidth" destination="QE1-bg-sha" id="tCf-1L-7hv"/>
                        <outlet property="downImgeView" destination="lTd-3D-NO9" id="ijp-sz-9vH"/>
                        <outlet property="genderLabel" destination="3RS-48-woG" id="YMK-o4-zu4"/>
                        <outlet property="genderLeftSpace" destination="q0X-km-09p" id="w3Y-zb-bhB"/>
                        <outlet property="genderTopSpace" destination="RdK-bg-QWC" id="2EU-7u-mpo"/>
                        <outlet property="idNoBottomSpace" destination="Lym-0J-LgY" id="kkt-Tv-GVE"/>
                        <outlet property="idNoLabel" destination="ikh-0H-Rsb" id="pR4-IN-GB5"/>
                        <outlet property="middleSpace" destination="FJ7-tE-uyk" id="Gws-q2-aZ5"/>
                        <outlet property="realNameLabel" destination="IZX-9C-hez" id="7yW-xl-xWT"/>
                        <outlet property="realNameLeftSpace" destination="bJO-ph-WN9" id="jyw-9l-bCJ"/>
                        <outlet property="realNameTopSpace" destination="vwR-U9-azy" id="M9r-lz-hxT"/>
                        <outlet property="topImageViewBorderHeight" destination="Reo-9P-ZT3" id="CYI-Se-klo"/>
                        <outlet property="topImageViewBorderWidth" destination="XDa-Jk-tTT" id="jh6-Y4-vH2"/>
                        <outlet property="topSpace" destination="ahp-Xf-6Rd" id="fC2-Va-zuT"/>
                        <outlet property="upImageView" destination="zzi-JU-uR5" id="1vx-PL-Lw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9N-dH-QPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="2387"/>
        </scene>
        <!--Bank Card Info View Controller-->
        <scene sceneID="Zqm-JV-P7A">
            <objects>
                <viewController storyboardIdentifier="bankcardinfo" id="ZPw-id-vL9" customClass="UCFBankCardInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s39-CR-E6G"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyn-MV-6g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9V-Fm-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-fb-1iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="z0U-QY-cgn">
            <objects>
                <viewController storyboardIdentifier="modifyphone" id="SD8-2k-rPe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKc-iZ-7dL"/>
                        <viewControllerLayoutGuide type="bottom" id="lck-k8-d2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2K-54-QSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新绑定手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yja-3h-Edu">
                                <rect key="frame" x="15" y="89" width="430" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jqv-YB-2ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81M-3T-FvL">
                                <rect key="frame" x="460" y="89" width="125" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Flx-hQ-M9u"/>
                                    <constraint firstAttribute="height" constant="37" id="MJ1-Ig-OR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-bI-F0Q">
                                <rect key="frame" x="15" y="169.5" width="570" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SS1-0a-47T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-OB-Hkm">
                                <rect key="frame" x="15" y="222.5" width="570" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="M9R-C1-i2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已向您输入的手机号码 18800000000发送短信验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-Tz-jdc" customClass="WPHotspotLabel">
                                <rect key="frame" x="15" y="141" width="265.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.5" id="Euf-r6-SlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdl-Tz-jdc" firstAttribute="leading" secondItem="D2K-54-QSV" secondAttribute="leading" constant="15" id="07Z-4E-iRe"/>
                            <constraint firstItem="MBV-bI-F0Q" firstAttribute="leading" secondItem="D2K-54-QSV" secondAttribute="leading" constant="15" id="4vk-Um-ehV"/>
                            <constraint firstItem="NFl-OB-Hkm" firstAttribute="leading" secondItem="D2K-54-QSV" secondAttribute="leading" constant="15" id="8kQ-cH-Q8x"/>
                            <constraint firstAttribute="trailing" secondItem="NFl-OB-Hkm" secondAttribute="trailing" constant="15" id="E39-tE-6tk"/>
                            <constraint firstItem="81M-3T-FvL" firstAttribute="top" secondItem="CKc-iZ-7dL" secondAttribute="bottom" constant="69" id="L85-J0-YxZ"/>
                            <constraint firstItem="81M-3T-FvL" firstAttribute="leading" secondItem="yja-3h-Edu" secondAttribute="trailing" constant="15" id="OSc-5I-sxg"/>
                            <constraint firstItem="Jdl-Tz-jdc" firstAttribute="top" secondItem="81M-3T-FvL" secondAttribute="bottom" constant="15" id="VwL-rW-cXW"/>
                            <constraint firstItem="NFl-OB-Hkm" firstAttribute="top" secondItem="MBV-bI-F0Q" secondAttribute="bottom" constant="16" id="Y6S-ns-afc"/>
                            <constraint firstItem="MBV-bI-F0Q" firstAttribute="top" secondItem="Jdl-Tz-jdc" secondAttribute="bottom" constant="15" id="l6u-El-DvD"/>
                            <constraint firstAttribute="trailing" secondItem="MBV-bI-F0Q" secondAttribute="trailing" constant="15" id="vKI-s0-ubt"/>
                            <constraint firstAttribute="trailing" secondItem="81M-3T-FvL" secondAttribute="trailing" constant="15" id="x1W-fU-0UZ"/>
                            <constraint firstItem="yja-3h-Edu" firstAttribute="top" secondItem="CKc-iZ-7dL" secondAttribute="bottom" constant="69" id="yt4-GF-jg8"/>
                            <constraint firstItem="yja-3h-Edu" firstAttribute="leading" secondItem="D2K-54-QSV" secondAttribute="leading" constant="15" id="z9n-Ih-Bra"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbi-rx-KaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="167"/>
        </scene>
        <!--Province List View Controller-->
        <scene sceneID="eFW-ci-Kzk">
            <objects>
                <viewController storyboardIdentifier="provincelist" id="ZSS-BT-Yyk" customClass="UCFProvinceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJI-cP-9vi"/>
                        <viewControllerLayoutGuide type="bottom" id="ThV-tc-HAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxg-Jq-9mZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-Tk-16u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9P-Tk-16u" firstAttribute="leading" secondItem="zxg-Jq-9mZ" secondAttribute="leading" id="FLP-A5-EaR"/>
                            <constraint firstItem="B9P-Tk-16u" firstAttribute="top" secondItem="TJI-cP-9vi" secondAttribute="bottom" constant="44" id="M7S-jA-oJq"/>
                            <constraint firstItem="ThV-tc-HAr" firstAttribute="top" secondItem="B9P-Tk-16u" secondAttribute="bottom" id="WKR-TM-vuJ"/>
                            <constraint firstAttribute="trailing" secondItem="B9P-Tk-16u" secondAttribute="trailing" id="jbZ-Cg-acb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaD-gm-W4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modify Bank View Controller-->
        <scene sceneID="cRj-9N-sK9">
            <objects>
                <viewController storyboardIdentifier="modifybank" id="mjb-FF-1FW" customClass="UCFModifyBankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R3-tA-JDS"/>
                        <viewControllerLayoutGuide type="bottom" id="jPP-W5-6lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ez-j6-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户行网点名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xli-IC-bxJ">
                                <rect key="frame" x="15" y="114" width="570" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rlR-MR-5G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mjb-FF-1FW" id="0sR-de-hVb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-zF-Tm0">
                                <rect key="frame" x="15" y="166" width="570" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IEJ-XS-eS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交修改">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="mjb-FF-1FW" eventType="touchUpInside" id="Mmm-3u-Ito"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-C9-CbU">
                                <rect key="frame" x="15" y="218" width="570" height="51"/>
                                <string key="text">温馨提示
• 开户行名称错误会导致提现失败，请谨慎输入。
• 如忘记开户行名称请拔打所在银行客服电话查询。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xli-IC-bxJ" firstAttribute="top" secondItem="2R3-tA-JDS" secondAttribute="bottom" constant="94" id="Qs1-HA-Z9u"/>
                            <constraint firstAttribute="trailing" secondItem="jIq-C9-CbU" secondAttribute="trailing" constant="15" id="bDk-Uq-dik"/>
                            <constraint firstItem="EcO-zF-Tm0" firstAttribute="leading" secondItem="4ez-j6-P5P" secondAttribute="leading" constant="15" id="biQ-7I-XDR"/>
                            <constraint firstItem="jIq-C9-CbU" firstAttribute="top" secondItem="EcO-zF-Tm0" secondAttribute="bottom" constant="15" id="erf-q1-fam"/>
                            <constraint firstItem="xli-IC-bxJ" firstAttribute="leading" secondItem="4ez-j6-P5P" secondAttribute="leading" constant="15" id="f3U-sa-1Wo"/>
                            <constraint firstItem="jIq-C9-CbU" firstAttribute="leading" secondItem="4ez-j6-P5P" secondAttribute="leading" constant="15" id="gWy-DY-uSe"/>
                            <constraint firstAttribute="trailing" secondItem="EcO-zF-Tm0" secondAttribute="trailing" constant="15" id="ogY-jg-bpz"/>
                            <constraint firstItem="EcO-zF-Tm0" firstAttribute="top" secondItem="xli-IC-bxJ" secondAttribute="bottom" constant="15" id="qV1-S4-xNO"/>
                            <constraint firstAttribute="trailing" secondItem="xli-IC-bxJ" secondAttribute="trailing" constant="15" id="ziF-9f-4eR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankAddressTextField" destination="xli-IC-bxJ" id="C8l-wN-RT9"/>
                        <outlet property="submitButton" destination="EcO-zF-Tm0" id="JKE-yo-2Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUE-9r-GVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="authentication_bg_first" width="320" height="45"/>
        <image name="authentication_bg_second" width="320" height="45"/>
        <image name="btn_red" width="5" height="5"/>
        <image name="card_bg" width="849" height="441"/>
        <image name="idcard_pic" width="930" height="928"/>
    </resources>
</document>
