<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCFModifyPhoneViewController">
            <connections>
                <outlet property="getValidCodeButton" destination="1YM-tq-xI3" id="3sz-c2-Ygi"/>
                <outlet property="modifyPhoneTextField" destination="cIC-n2-XCv" id="Tb4-vQ-LDM"/>
                <outlet property="submitButton" destination="6RB-sd-tfs" id="vsT-Zr-d14"/>
                <outlet property="tipLabel" destination="dF5-FH-N3N" id="eBM-Sk-HG8"/>
                <outlet property="tipLabelHeight" destination="iKm-Dc-Ynw" id="kml-UU-jPT"/>
                <outlet property="tipLabelY" destination="byq-VK-zsl" id="WCE-3x-k9K"/>
                <outlet property="validCodeTextField" destination="nO7-D4-N4L" id="4Yi-bp-z2V"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ba1-cW-AUb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新绑定手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-n2-XCv">
                    <rect key="frame" x="15" y="25" width="205" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Awn-Om-ikJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HwD-9L-ay9"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-tq-xI3">
                    <rect key="frame" x="235" y="25" width="125" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="6ec-g6-5Cj"/>
                        <constraint firstAttribute="width" constant="125" id="qDr-nS-cy9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getValidCode:" destination="-1" eventType="touchUpInside" id="LBC-IK-YuT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-sd-tfs">
                    <rect key="frame" x="15" y="157.5" width="345" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3Ip-NY-sT3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="Lew-C6-VLV"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已向您输入的手机号码 18800000000发送短信验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-FH-N3N" customClass="WPHotspotLabel">
                    <rect key="frame" x="15" y="77" width="270" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13.5" id="iKm-Dc-Ynw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-D4-N4L">
                    <rect key="frame" x="15" y="105.5" width="345" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Ctg-r1-LBz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OFl-3K-l8G"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.90209811925888062" green="0.90160238742828369" blue="0.91659057140350342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6RB-sd-tfs" secondAttribute="trailing" constant="15" id="2Nc-iK-1Py"/>
                <constraint firstItem="nO7-D4-N4L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3V6-PZ-8aG"/>
                <constraint firstItem="dF5-FH-N3N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6z7-QA-Ntq"/>
                <constraint firstAttribute="trailing" secondItem="nO7-D4-N4L" secondAttribute="trailing" constant="15" id="FD3-lv-XFS"/>
                <constraint firstItem="1YM-tq-xI3" firstAttribute="leading" secondItem="cIC-n2-XCv" secondAttribute="trailing" constant="15" id="Lhe-qk-mfN"/>
                <constraint firstItem="1YM-tq-xI3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Z4T-bU-tDj"/>
                <constraint firstAttribute="trailing" secondItem="1YM-tq-xI3" secondAttribute="trailing" constant="15" id="b1E-f1-ArB"/>
                <constraint firstItem="cIC-n2-XCv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bdg-MQ-C8z"/>
                <constraint firstItem="dF5-FH-N3N" firstAttribute="top" secondItem="cIC-n2-XCv" secondAttribute="bottom" constant="15" id="byq-VK-zsl"/>
                <constraint firstItem="cIC-n2-XCv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="dWy-eW-gn2"/>
                <constraint firstItem="6RB-sd-tfs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dhg-HP-ixi"/>
                <constraint firstItem="6RB-sd-tfs" firstAttribute="top" secondItem="nO7-D4-N4L" secondAttribute="bottom" constant="15" id="i8U-t0-m6G"/>
                <constraint firstItem="nO7-D4-N4L" firstAttribute="top" secondItem="dF5-FH-N3N" secondAttribute="bottom" constant="15" id="nye-hN-p4V"/>
            </constraints>
            <point key="canvasLocation" x="-452" y="-442"/>
        </view>
    </objects>
</document>
